@charset "UTF-8";
/* ==========================================
Root
========================================== */
:root {
  --color_base: #000;
  --color_accent: #2653c4;
  --font_base: "Noto Sans JP", sans-serif;
  --font_accent: "Bebas Neue", sans-serif;
  --font_weight_base: 400;
  --font_weight_mid: 500;
  --font_weight_bold: 700;
  --input_bg: #fff;
  --input_border_color: #cad0d8;
  --input_autofill: #fff;
  --placeholder_color: #cad0d8;
  --focus_border: #f99d23;
}

/* ==========================================
Additional Reset
========================================== */
*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

input:focus {
  outline: none;
}

a:focus,
button:focus,
input:focus-visible,
select:focus,
textarea:focus,
summary:focus {
  outline: 2px solid var(--focus_border);
}

h1, h2, h3, h4, h5, h6 {
  font-weight: var(--font_weight_base);
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}

ul, ol {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

address {
  font-style: normal;
}

iframe {
  border-width: 0;
}

th {
  font-weight: inherit;
}

body {
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

summary {
  display: block;
  cursor: pointer;
}

summary::-webkit-details-marker {
  display: none;
}

fieldset {
  border: none;
}

select {
  color: var(--base_color);
  border-radius: 0;
}

/* =========================================
focus-visibleのIE、Safari対応
========================================= */
.js-focus-visible :focus:not(.focus-visible) {
  outline: 0;
}

/* ==========================================
bese
========================================== */
html {
  font-size: 62.5%;
}

body {
  font-family: var(--font_base);
  font-weight: var(--font_weight_base);
  font-size: 1.5rem;
  line-height: 1.8;
  color: var(--color_base);
  background-color: #fff;
  letter-spacing: 0.05em;
  font-feature-settings: "palt";
}

img {
  display: block;
  vertical-align: bottom;
}

/* SP調整 ---------------------------- */
@media screen and (max-width: 768px) {
  body {
    font-size: 1.4rem;
  }
  img {
    width: 100%;
    height: auto;
  }
}
/* ==========================================
mousedeive / touchdevice
========================================== */
/* MouseDevice設定 ------------------ */
@media (hover: hover) and (pointer: fine) {
  a:hover {
    opacity: 0.6;
  }
  a[href^="tel:"] {
    cursor: default;
    pointer-events: none;
  }
}
/* TouchDevice設定 ------------------ */
@media (pointer: none) {
  a:active {
    opacity: 0.6;
  }
}
/* ==========================================
layout
========================================== */
.ly_wrapper {
  display: flex;
  flex-direction: column;
  min-width: 1280px;
  min-height: 100%;
  overflow: hidden;
}

/* SP調整 ---------------------------- */
@media screen and (max-width: 768px) {
  .ly_wrapper {
    min-width: 320px;
  }
}
/* ==========================================
header
========================================== */
.ly_header {
  position: relative;
  width: 100%;
  height: 90px;
  z-index: 110;
  background: #fff;
}

.header_inner {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-width: 1280px;
  height: 90px;
  transition: transform 0.4s, opacity 0.4s;
  background: rgba(255, 255, 255, 0.7);
}

.header_inner.is_hide {
  transform: translateY(-110%);
  opacity: 0;
}

.header_logo {
  margin: 26px 0 0 51px;
}
.header_logo a {
  display: block;
}

.navigation_wrap {
  position: fixed;
  top: 0;
  right: 0;
}

/* SP調整 ---------------------------- */
@media screen and (max-width: 768px) {
  .ly_header {
    height: 80px;
  }
  .ly_header.__fixed_sp {
    height: 0;
  }
  .header_inner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-width: initial;
    height: 80px;
    z-index: 100;
    background: transparent;
  }
  .header_logo {
    width: 170px;
    margin: 28px 0 0 25px;
  }
  .navigation_wrap {
    position: fixed;
    top: 0;
    right: 0;
  }
}
/* ==========================================
humberger
========================================== */
/* PC調整 ---------------------------- */
@media not screen and (max-width: 768px) {
  .humberger {
    display: none;
  }
  .humberger_open body {
    position: static !important;
    width: 100% !important;
  }
}
/* SP調整 ---------------------------- */
@media screen and (max-width: 768px) {
  .humberger {
    display: block;
    position: fixed;
    top: 18px;
    right: 20px;
    border: none;
    border-radius: 100vh;
    z-index: 110;
  }
  .humberger_open body {
    padding-right: var(--scrollbarWidth);
  }
  .humberger_open .humberger {
    margin-right: var(--scrollbarWidth);
  }
  .humberger_inner {
    display: block;
    position: relative;
    width: 44px;
    height: 44px;
    border-radius: 100vh;
    background-color: #99f1ff;
  }
  .humberger_line:before,
  .humberger_line:after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    width: 20px;
    height: 2px;
    margin: 0 auto;
    background-color: var(--color_accent);
    transition: 0.4s;
  }
  .humberger_line:before {
    top: 18px;
  }
  .humberger_line:after {
    top: 24px;
  }
  /* is_active */
  .humberger.is_active .humberger_line::before {
    top: calc(50% - 1px);
    width: 16px;
    transform: rotate(45deg);
    background-color: #000;
  }
  .humberger.is_active .humberger_line::after {
    top: calc(50% - 1px);
    width: 16px;
    transform: rotate(-45deg);
    background-color: #000;
  }
}
/* ==========================================
header_nav_area
========================================== */
/* PC調整 ---------------------------- */
@media not screen and (max-width: 768px) {
  .header_nav_area {
    flex: 1;
    height: 100%;
  }
  .glNav {
    height: 100%;
  }
  .glNav_inner {
    display: flex;
    justify-content: flex-end;
    height: 100%;
  }
  .glNav_list {
    display: flex;
    margin-right: 28px;
    align-items: flex-end;
  }
  .glNav_link {
    display: block;
    position: relative;
    padding: 17px 20px;
    font-size: 1.5rem;
    font-weight: var(--font_weight_mid);
    line-height: 1.6;
  }
  .glNav_link::after {
    content: "";
    display: block;
    position: absolute;
    left: calc(50% - 12px);
    bottom: 0;
    width: 0;
    height: 7px;
    background: #f96948;
    transition: width 0.3s ease;
  }
  .glNav_link.is_current {
    opacity: 1;
  }
  .glNav_link.is_current::after {
    width: 24px;
  }
  .glNav_accordion {
    position: absolute;
    top: calc(100% - 10px);
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
    transition: opacity 0.3s, top 0.3s;
  }
  .glNav_links_nest {
    background: #fff;
  }
  .glNav_links_nest li + li {
    border-top: 1px solid var(--color_accent);
  }
  .glNav_link_nest {
    display: block;
    width: 100%;
    padding: 7px 9px;
    font-size: 1.3rem;
    line-height: 1.5;
    font-weight: var(--font_weight_mid);
    background: #cfecf9;
    transition: opacity 0.1s;
  }
  .glNav_list .is_nav_active .glNav_link {
    opacity: 1;
  }
  .glNav_list .is_nav_active .glNav_link::after {
    width: 24px;
  }
  .glNav_list .is_nav_active .glNav_accordion {
    top: 100%;
    opacity: 1;
    visibility: visible;
  }
}
/* SP調整 ---------------------------- */
@media screen and (max-width: 768px) {
  .header_nav_area {
    position: fixed;
    top: 0;
    z-index: 9;
    height: 100%;
    width: 100%;
    visibility: hidden;
    overflow: auto;
    background: url(../../img/common/nav_bg_sp.jpg) no-repeat center/cover;
    transition: opacity 0.4s;
    opacity: 0;
  }
  .header_nav_area.is_active {
    visibility: visible;
    opacity: 1;
  }
  .header_nav_logo {
    width: 170px;
    margin: 28px 0 0 25px;
  }
  .header_nav_logo a {
    display: block;
  }
  .glNav_inner {
    padding-top: 76px;
  }
  .glNav_list > li {
    border-top: 1px solid #4d83c4;
  }
  .glNav_link {
    display: block;
    position: relative;
    width: 100%;
    padding: 10px 25px;
    line-height: 1.5;
    font-size: 1.5rem;
    color: #fff;
    text-align: left;
  }
  .glNav_accordionBtn {
    position: relative;
  }
  .glNav_accordionBtn::after {
    content: "";
    display: block;
    position: absolute;
    top: calc(50% - 5px);
    right: 30px;
    width: 16px;
    height: 10px;
    -webkit-clip-path: polygon(0 0, 100% 0%, 50% 100%);
            clip-path: polygon(0 0, 100% 0%, 50% 100%);
    background-color: #fff;
  }
  .glNav_accordionBtn.is_active::after {
    -webkit-clip-path: polygon(0% 100%, 50% 0%, 100% 100%);
            clip-path: polygon(0% 100%, 50% 0%, 100% 100%);
  }
  .glNav_accordion {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.6s cubic-bezier(0.16, 1, 0.3, 1);
    will-change: grid-template-rows;
  }
  .glNav_links_nest {
    overflow: hidden;
    visibility: hidden;
  }
  .glNav_link_nest {
    display: block;
    position: relative;
    padding: 10px 25px;
    font-size: 1.5rem;
    color: #fff;
  }
  .glNav_links_nest li:not(:first-child) .glNav_link_nest {
    font-size: 1.4rem;
    padding: 9px 25px 9px 35px;
  }
  .glNav_links_nest li:not(:first-child) .glNav_link_nest:after {
    content: "";
    display: block;
    position: absolute;
    top: 21px;
    left: 25px;
    width: 4px;
    height: 1px;
    background-color: #fff;
  }
  .glNav_link.__contact::after {
    content: "";
    display: block;
    position: absolute;
    top: calc(50% - 10px);
    right: 24px;
    width: 26px;
    height: 20px;
    background: url(../../img/common/icon_mail_white.svg) no-repeat 0 0/contain;
  }
  .glNav_accordion.is_active {
    grid-template-rows: 1fr;
  }
  .glNav_accordion.is_active .glNav_links_nest {
    visibility: visible;
  }
}
/* =========================================
header_column_pc
========================================= */
.header_column_pc {
  display: flex;
  height: 100%;
}

.header_link_lists {
  display: flex;
  height: 100%;
  text-align: center;
}

.header_link_tel {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 220px;
  height: 100%;
  background: #e2e9f2;
  line-height: 1.28;
}

.header_link_tel_text {
  font-weight: var(--font_weight_bold);
  font-size: 2.3rem;
  letter-spacing: 0.03em;
}

.header_link_tel_text_s {
  font-size: 1.3rem;
}

.header_link_contact {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 130px;
  height: 100%;
  background: rgb(249, 105, 72);
  background: linear-gradient(90deg, rgb(249, 105, 72) 60%, rgb(241, 207, 60) 100%);
}
.header_link_contact::before {
  content: "";
  display: block;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: opacity 0.1s;
  background-color: #fff;
  opacity: 0;
}

.header_link_contact_text {
  display: block;
  position: relative;
  z-index: 2;
  font-size: 1.5rem;
  font-weight: var(--font_weight_mid);
  color: #fff;
  line-height: 1.4;
}
.header_link_contact_text::before {
  content: "";
  display: block;
  width: 32px;
  height: 25px;
  margin: 0 auto 6px;
  background: url(../../img/common/icon_mail_white.svg) no-repeat 0 0/contain;
}

.header_link_contact:hover::before {
  opacity: 0.1;
}

/* SP調整 ---------------------------- */
@media screen and (max-width: 768px) {
  .header_column_pc {
    display: none;
  }
}
/* =========================================
footer
========================================= */
/* =========================================
footer_bottom
========================================= */
.footer_bottom {
  padding: 33px 0 60px;
  background: #e2e9f2;
}

.footer_list {
  display: flex;
  justify-content: center;
  min-height: 162px;
}
.footer_list > li + li {
  margin-left: 20px;
}

.footer_link {
  display: block;
  position: relative;
  padding: 8px 20px;
  font-size: 1.5rem;
}
.footer_link::after {
  position: absolute;
  left: 20px;
  content: "";
  width: calc(100% - 40px);
  height: 1px;
  background: #000;
  bottom: 3px;
  transform: scale(0, 1);
  transform-origin: left top;
  transition: transform 0.3s;
  opacity: 0.6;
}

.footer_link:hover {
  opacity: 1;
}
.footer_link:hover::after {
  transform: scale(1, 1);
}

.footer_links_nest {
  position: absolute;
  font-size: 1.3rem;
}

.footer_link_nest {
  display: block;
  position: relative;
  margin-left: 20px;
  vertical-align: middle;
}
.footer_link_nest::before {
  content: "";
  display: inline-block;
  width: 4px;
  height: 1px;
  margin-right: 1px;
  background: #000;
}
.footer_link_nest::after {
  position: absolute;
  left: 0;
  content: "";
  width: 100%;
  height: 1px;
  background: #000;
  bottom: 0;
  transform: scale(0, 1);
  transform-origin: left top;
  transition: transform 0.3s;
  opacity: 0.5;
}

.footer_link_nest:hover {
  opacity: 1;
}
.footer_link_nest:hover::after {
  transform: scale(1, 1);
}

.footer_dl {
  margin-bottom: 7px;
  text-align: center;
  font-size: 1.5rem;
  line-height: 1.78;
}

.footer_dt img {
  display: block;
  margin: 0 auto 14px;
}

.footer_copyright {
  text-align: center;
  line-height: 1;
}
.footer_copyright small {
  font-size: 1rem;
}

/* SP調整 ---------------------------- */
@media screen and (max-width: 768px) {
  .footer_bottom {
    padding: 30px 0 60px;
    background: #e2e9f2;
  }
  .footer_list {
    display: none;
  }
  .footer_dl {
    margin-bottom: 12px;
    font-size: 1.2rem;
    line-height: 1.6;
  }
  .footer_dt img {
    width: 197px;
    margin: 0 auto 16px;
  }
  .footer_copyright {
    text-align: center;
    line-height: 1;
  }
  .footer_copyright small {
    font-size: 1rem;
  }
}
/* ==========================================
Module / Block
========================================== */
/* ==========================================
md_breadcrumbs
========================================== */
.md_breadcrumbs {
  display: flex;
  flex-wrap: wrap;
  max-width: 1100px;
  margin: 0 auto 70px;
  font-size: 1.2rem;
  letter-spacing: 0.05em;
}
.md_breadcrumbs.__spaceTop_pc {
  padding-top: 45px;
}
.md_breadcrumbs.__width_fit {
  max-width: initial;
  padding: 45px 90px 0;
}
.md_breadcrumbs li {
  max-width: 270px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.md_breadcrumbs li + li::before {
  content: "＞";
  display: inline-block;
  margin: 0 0.35em;
}

/* SP調整 ---------------------------- */
@media screen and (max-width: 768px) {
  .md_breadcrumbs {
    display: none;
  }
}
/* =========================================
md_title
========================================= */
.md_title {
  position: relative;
  margin-bottom: 51px;
  padding-left: 92px;
  font-size: 2.8rem;
  font-weight: var(--font_weight_bold);
  letter-spacing: 0.05em;
  line-height: 1.2;
}
.md_title::before {
  content: "";
  display: block;
  position: absolute;
  top: -11px;
  left: 0;
  width: 80px;
  height: 53px;
  background: url(../../img/common/dec_title.svg) no-repeat 0 0/contain;
}

/* SP調整 ---------------------------- */
@media screen and (max-width: 768px) {
  .md_title {
    margin-bottom: 26px;
    padding-left: 47px;
    font-size: 2rem;
  }
  .md_title::before {
    top: -2px;
    width: 45px;
    height: 30px;
  }
}
/* =========================================
md_header
========================================= */
.md_header {
  margin-bottom: 33px;
}

.md_header_mv {
  display: block;
  pointer-events: none;
}
.md_header_mv img {
  width: 100%;
  height: auto;
}

.md_header_bg {
  background: var(--color_accent);
  color: #fff;
}

.md_header_inner {
  display: flex;
  align-items: center;
  max-width: 1100px;
  min-height: 135px;
  margin: 0 auto;
  padding: 40px 0;
}

.md_header_title {
  position: relative;
  padding: 0 85px 0 92px;
  font-size: 2.8rem;
  font-weight: var(--font_weight_bold);
  letter-spacing: 0.05em;
  line-height: 1.2;
}
.md_header_title::before {
  content: "";
  display: block;
  position: absolute;
  top: -11px;
  left: 0;
  width: 80px;
  height: 53px;
  background: url(../../img/common/dec_title.svg) no-repeat 0 0/contain;
}

.md_header_discription {
  flex: 1;
  letter-spacing: 0.1em;
}

/* SP調整 ---------------------------- */
@media screen and (max-width: 768px) {
  .md_header {
    margin-bottom: 33px;
  }
  .md_header_inner {
    display: block;
    min-height: 90px;
    padding: 34px 20px 24px;
  }
  .md_header_title {
    min-width: initial;
    padding-left: 47px;
    font-size: 2rem;
    letter-spacing: 0;
  }
  .md_header_title::before {
    top: -3px;
    width: 45px;
    height: 30px;
  }
  .md_header_discription {
    margin-top: 27px;
    letter-spacing: 0;
  }
}
/* =========================================
md_recruit
========================================= */
/* PC調整 ---------------------------- */
@media not screen and (max-width: 768px) {
  .md_recruit {
    background: var(--color_accent);
  }
  .md_recruit_mv img {
    display: block;
    width: 100%;
    height: auto;
  }
  .md_recruit_inner {
    position: relative;
    padding: 100px 0;
    color: #fff;
  }
  .md_recruit_intro {
    position: absolute;
    top: 86px;
    right: 10%;
  }
  .md_recruit_intro_en {
    display: block;
    margin: 0 -0.07em 10px;
    font-size: 12rem;
    font-family: "Bebas Neue", sans-serif;
    line-height: 1;
    letter-spacing: 0.05em;
  }
  .md_recruit_intro_text {
    display: block;
    margin-left: 1px;
  }
  .md_recruit_box {
    margin: 0 0 88px 10%;
    width: -moz-fit-content;
    width: fit-content;
  }
  .md_recruit_title_text {
    display: block;
    position: relative;
    margin-bottom: 45px;
    padding-left: 67px;
    font-size: 3.2rem;
    font-weight: var(--font_weight_bold);
    line-height: 1;
    letter-spacing: 0.05em;
  }
  .md_recruit_title_text::before {
    content: "";
    display: block;
    position: absolute;
    top: -1px;
    left: 0;
    width: 60px;
    height: 40px;
    background: url(../../img/common/dec_title.svg) no-repeat 0 0/contain;
  }
  .md_recruit_text {
    font-size: 1.6rem;
    line-height: 2.2;
    font-weight: var(--font_weight_bold);
    letter-spacing: 0.1em;
  }
  .md_recruit_lists {
    display: flex;
    justify-content: center;
  }
  .md_recruit_lists li {
    width: 29%;
  }
  .md_recruit_lists li + li {
    margin-left: 18px;
  }
  .md_recruit_link {
    display: block;
    position: relative;
    overflow: hidden;
  }
  .md_recrut_img {
    width: 100%;
    height: auto;
  }
  .md_recruit_list_text {
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 2.8% 6.7%;
    font-size: max(1.8rem, 1.4vw);
    line-height: 1.6;
    background: rgba(255, 255, 255, 0.83);
    font-weight: var(--font_weight_bold);
    letter-spacing: 0.05em;
    color: var(--color_accent);
  }
  .md_recruit_list_text::after {
    content: "";
    display: block;
    position: absolute;
    top: 40%;
    right: 7%;
    width: 9.1%;
    height: 26%;
    transform: skewX(30deg);
    border-right: 2px solid var(--color_accent);
    border-bottom: 2px solid var(--color_accent);
  }
}
/* MouseDevice設定 ------------------ */
@media (hover: hover) and (pointer: fine) {
  .md_recrut_img {
    transition: transform 0.4s;
  }
  .md_recruit_link:hover {
    opacity: 1;
  }
  .md_recruit_link:hover .md_recrut_img {
    transform: scale(1.2);
  }
}
/* スクロールアニメーションカラー変更 -------- */
.md_recruit .bgRLextend::before,
.md_recruit .is_view.bgRLextend::before {
  background-color: #fff;
}

/* SP調整 ---------------------------- */
@media screen and (max-width: 768px) {
  .md_recruit {
    width: 100%;
    background: var(--color_accent);
  }
  .md_recruit_mv img {
    display: block;
    width: 100%;
    height: auto;
  }
  .md_recruit_inner {
    padding: 35px 20px 40px;
    color: #fff;
    background: var(--color_accent);
  }
  .md_recruit_intro {
    margin-bottom: 44px;
  }
  .md_recruit_intro_en {
    display: block;
    margin-bottom: 6px;
    padding-left: 0.05em;
    font-size: 7.4rem;
    font-family: "Bebas Neue", sans-serif;
    line-height: 1;
    text-align: center;
    letter-spacing: 0.05em;
  }
  .md_recruit_intro_text {
    display: block;
  }
  .md_recruit_intro_text img {
    display: block;
    width: 189px;
    height: auto;
    margin: 0 auto;
  }
  .md_recruit_box {
    margin-bottom: 21px;
  }
  .md_recruit_title_text {
    display: block;
    position: relative;
    margin-bottom: 25px;
    padding-left: 46px;
    font-size: 2rem;
    font-weight: var(--font_weight_bold);
    line-height: 1;
    letter-spacing: 0.05em;
  }
  .md_recruit_title_text::before {
    content: "";
    display: block;
    position: absolute;
    top: -5px;
    left: 0;
    width: 45px;
    height: 30px;
    background: url(../../img/common/dec_title.svg) no-repeat 0 0/contain;
  }
  .md_recruit_text {
    font-size: 1.5rem;
    line-height: 2.2;
    font-weight: var(--font_weight_bold);
    letter-spacing: 0.1em;
  }
  .md_recruit_lists li + li {
    margin-top: 15px;
  }
  .md_recruit_link {
    display: block;
    position: relative;
    overflow: hidden;
  }
  .md_recruit_list_text {
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 6px 18px;
    font-size: 1.6rem;
    line-height: 1.6;
    background: rgba(255, 255, 255, 0.83);
    font-weight: var(--font_weight_bold);
    letter-spacing: 0.05em;
    color: var(--color_accent);
  }
  .md_recruit_list_text::after {
    content: "";
    display: block;
    position: absolute;
    top: calc(50% - 5px);
    right: 21px;
    width: 26px;
    height: 11px;
    transform: skewX(30deg);
    border-right: 2px solid var(--color_accent);
    border-bottom: 2px solid var(--color_accent);
  }
}
/* =========================================
md_contact
========================================= */
/* PC調整 ---------------------------- */
@media not screen and (max-width: 768px) {
  .md_contact {
    display: flex;
    justify-content: center;
    padding: 100px 0 90px;
  }
  .md_contact_column.__01 {
    min-width: 290px;
    margin-right: 60px;
    padding-left: 4px;
    font-size: 1.7rem;
    line-height: 1.4;
    color: var(--color_accent);
  }
  .md_contact_title {
    position: relative;
    margin-bottom: 27px;
    padding-left: 67px;
    font-size: 3.2rem;
    font-weight: var(--font_weight_bold);
    letter-spacing: 0.05em;
    line-height: 1.2;
  }
  .md_contact_title::before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    width: 60px;
    height: 40px;
    background: url(../../img/common/dec_title.svg) no-repeat 0 0/contain;
  }
  .md_contact_address {
    position: relative;
    margin-top: 22px;
    padding-left: 41px;
    font-size: 1.8rem;
  }
  .md_contact_address::before {
    content: "";
    display: block;
    position: absolute;
    top: 5px;
    left: -3px;
    width: 28px;
    height: 42px;
    background: url(../../img/common/icon_pin.svg) no-repeat 0 0/contain;
  }
  .md_contact_lists {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 650px;
  }
  .md_contact_link {
    font-weight: var(--font_weight_bold);
    font-size: 3.5rem;
    letter-spacing: 0.03em;
    color: var(--color_accent);
    white-space: nowrap;
  }
  .md_contact_link.__contact {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 650px;
    height: 90px;
    margin-bottom: 40px;
    border: 3px solid var(--color_accent);
    text-align: center;
    font-size: 2.6rem;
    transition: opacity 0.2s;
    letter-spacing: 0.05em;
  }
  .md_contact_link.__contact::before {
    content: "";
    display: inline-block;
    width: 40px;
    height: 32px;
    margin: 0 20px 0 -27px;
    background: url(../../img/common/icon_mail.svg) no-repeat 0 0/contain;
  }
  .md_contact_link.__contact::after {
    content: "";
    display: block;
    position: absolute;
    top: calc(50% - 6px);
    right: 42px;
    width: 34px;
    height: 15px;
    transform: skewX(30deg);
    border-right: 2px solid var(--color_accent);
    border-bottom: 2px solid var(--color_accent);
  }
  /* MouseDevice設定 ------------------ */
  @media (hover: hover) and (pointer: fine) {
    .md_contact_link.__contact {
      opacity: 1;
      transition: background-color 0.2s;
    }
    .md_contact_link.__contact:hover {
      opacity: 1;
      background: var(--color_accent);
      color: #fff;
    }
    .md_contact_link.__contact:hover::before {
      background-image: url(../../img/common/icon_mail_white.svg);
    }
    .md_contact_link.__contact:hover::after {
      border-right: 2px solid #fff;
      border-bottom: 2px solid #fff;
    }
  }
  .md_contact_link.__tel {
    display: block;
    position: relative;
    padding-left: 60px;
    margin-right: -0.05em;
  }
  .md_contact_link.__tel::before {
    content: "";
    display: block;
    position: absolute;
    top: 10px;
    left: -4px;
    width: 50px;
    height: 42px;
    background: url(../../img/common/icon_tel.svg) no-repeat 0 0/contain;
  }
  .md_contact_link.__fax {
    display: block;
    position: relative;
    padding-left: 60px;
    margin-right: -0.05em;
  }
  .md_contact_link.__fax::before {
    content: "";
    display: block;
    position: absolute;
    top: 10px;
    left: -3px;
    width: 50px;
    height: 42px;
    background: url(../../img/common/icon_fax.svg) no-repeat 0 0/contain;
  }
}
/* SP調整 ---------------------------- */
@media screen and (max-width: 768px) {
  .md_contact {
    justify-content: center;
    padding: 72px 20px 66px;
  }
  .md_contact_column.__01 {
    margin-bottom: 18px;
    font-size: 1.3rem;
    line-height: 1.4;
    color: var(--color_accent);
  }
  .md_contact_title {
    position: relative;
    margin-bottom: 10px;
    padding-left: 47px;
    font-size: 2rem;
    font-weight: var(--font_weight_bold);
    letter-spacing: 0.05em;
    line-height: 1.2;
  }
  .md_contact_title::before {
    content: "";
    display: block;
    position: absolute;
    top: -3px;
    left: 0;
    width: 45px;
    height: 30px;
    background: url(../../img/common/dec_title.svg) no-repeat 0 0/contain;
  }
  .md_contact_lists li + li {
    margin-top: 15px;
  }
  .md_contact_link {
    font-weight: var(--font_weight_bold);
    font-size: 3.5rem;
    letter-spacing: 0.03em;
    color: var(--color_accent);
  }
  .md_contact_link.__contact {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    height: 50px;
    padding: 0 14px;
    border: 4px solid var(--color_accent);
    text-align: center;
    font-size: 1.7rem;
    letter-spacing: 0.05em;
  }
  .md_contact_link.__contact::before {
    content: "";
    display: inline-block;
    width: 26px;
    height: 20px;
    margin: 0 13px 0 0;
    background: url(../../img/common/icon_mail.svg) no-repeat 0 0/contain;
  }
  .md_contact_link.__contact::after {
    content: "";
    display: block;
    position: absolute;
    top: calc(50% - 4px);
    right: 15px;
    width: 21px;
    height: 9px;
    transform: skewX(30deg);
    border-right: 2px solid var(--color_accent);
    border-bottom: 2px solid var(--color_accent);
  }
  .md_contact_link.__tel {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    height: 50px;
    padding: 0 14px;
    border: 4px solid var(--color_accent);
    text-align: center;
    font-size: 2.4rem;
    letter-spacing: 0.03em;
    line-height: 1;
  }
  .md_contact_link.__tel::before {
    content: "";
    display: block;
    width: 26px;
    height: 22px;
    margin-right: 13px;
    background: url(../../img/common/icon_tel.svg) no-repeat 0 0/contain;
  }
  .md_contact_link.__tel::after {
    content: "";
    display: block;
    position: absolute;
    top: calc(50% - 12px);
    right: 11px;
    width: 30px;
    height: 26px;
    background: url(../../img/common/icon_tel_arrow.svg) no-repeat 0 0/contain;
  }
  .md_contact_link.__fax {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    padding: 2px 14px 14px 18px;
    border-bottom: 1px solid var(--color_accent);
    text-align: center;
    font-size: 2.4rem;
    letter-spacing: 0.03em;
    line-height: 1;
  }
  .md_contact_link.__fax::before {
    content: "";
    display: block;
    width: 26px;
    height: 22px;
    margin-right: 13px;
    background: url(../../img/common/icon_fax.svg) no-repeat 0 0/contain;
  }
  .md_contact_address {
    position: relative;
    margin-top: 15px;
    padding-left: 58px;
    font-size: 1.4rem;
    line-height: 1.4;
    color: var(--color_accent);
  }
  .md_contact_address::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 18px;
    width: 27px;
    height: 38px;
    background: url(../../img/common/icon_pin.svg) no-repeat 0 0/contain;
  }
  /* MouseDevice設定 ------------------ */
  /* TouchDevice設定 ------------------ */
}
@media screen and (max-width: 768px) and (hover: hover) and (pointer: fine) {
  .md_contact_link.__contact {
    transition: background-color 0.2s;
  }
  .md_contact_link.__tel {
    transition: color 0.2s, background 0.2s;
  }
  .md_contact_link.__tel::before {
    transition: background 0.2s;
  }
  .md_contact_link.__tel::after {
    transition: background 0.2s;
  }
  .md_contact_link.__contact:hover {
    opacity: 1;
    background: var(--color_accent);
    color: #fff;
  }
  .md_contact_link.__contact:hover::before {
    background: url(../../img/common/icon_mail_white.svg) no-repeat 0 0/contain;
  }
  .md_contact_link.__contact:hover::after {
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
  }
  .md_contact_link.__tel:hover {
    opacity: 1;
    background: var(--color_accent);
    color: #fff;
  }
  .md_contact_link.__tel:hover::before {
    background: url(../../img/common/icon_tel_white.svg) no-repeat 0 0/contain;
  }
  .md_contact_link.__tel:hover::after {
    background: url(../../img/common/icon_tel_arrow_white.svg) no-repeat 0 0/contain;
  }
}
@media screen and (max-width: 768px) and (pointer: none) {
  .md_contact_link.__contact:active {
    opacity: 1;
    background: var(--color_accent);
    color: #fff;
  }
  .md_contact_link.__contact:active::before {
    background: url(../../img/common/icon_mail_white.svg) no-repeat 0 0/contain;
  }
  .md_contact_link.__contact:active::after {
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
  }
  .md_contact_link.__tel:active {
    opacity: 1;
    background: var(--color_accent);
    color: #fff;
  }
  .md_contact_link.__tel:active::before {
    background: url(../../img/common/icon_tel_white.svg) no-repeat 0 0/contain;
  }
  .md_contact_link.__tel:active::after {
    background: url(../../img/common/icon_tel_arrow_white.svg) no-repeat 0 0/contain;
  }
}
/* =========================================
md_modal
========================================= */
.md_modal {
  display: none;
}

.md_modal.is_open {
  display: block;
}

body.modal_open {
  padding-right: var(--scrollbarWidth);
  overflow: hidden;
}
body.modal_open .header_inner {
  padding-right: var(--scrollbarWidth);
}

.md_modal_overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(28, 50, 96, 0.8);
  z-index: 199;
  overflow: hidden;
}

.md_modal[aria-hidden=false] .md_modal_overlay {
  animation: mmfadeIn 0.6s cubic-bezier(0.34, 0.07, 0.095, 0.995);
}

.md_modal[aria-hidden=false] .md_modal_contents {
  animation: mmslideIn 0.6s cubic-bezier(0.34, 0.07, 0.095, 0.995);
}

.md_modal[aria-hidden=true] .md_modal_overlay {
  animation: mmfadeOut 0.6s cubic-bezier(0.34, 0.07, 0.095, 0.995);
}

.md_modal[aria-hidden=true] .md_modal_contents {
  animation: mmslideOut 0.6s cubic-bezier(0.34, 0.07, 0.095, 0.995);
}

.md_modal_contents,
.modal_overlay {
  backface-visibility: hidden;
}

.md_modal_contents {
  overflow: auto;
  overscroll-behavior-y: contain;
  background-color: #fff;
}

.md_modal_close {
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  width: 70px;
  height: 70px;
  text-indent: 120%;
  white-space: nowrap;
  overflow: hidden;
  z-index: 10;
  background-color: #fff;
}
.md_modal_close::before, .md_modal_close::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 20px;
  height: 4px;
  margin: auto;
  background-color: var(--color_accent);
}
.md_modal_close::before {
  transform: rotate(45deg);
}
.md_modal_close::after {
  transform: rotate(-45deg);
}

/* SP調整 ---------------------------- */
@media screen and (max-width: 768px) {
  .md_modal_close {
    width: 35px;
    height: 35px;
  }
  .md_modal_close::before, .md_modal_close::after {
    width: 18px;
    height: 4px;
  }
}
/* MouseDevice設定 ------------------ */
@media (hover: hover) and (pointer: fine) {
  .md_modal_close {
    transition: background-color 0.2s;
  }
  .md_modal_close::before, .md_modal_close::after {
    transition: background-color 0.2s;
  }
  .md_modal_close:hover {
    background-color: var(--color_accent);
  }
  .md_modal_close:hover::before, .md_modal_close:hover::after {
    background-color: #fff;
  }
}
/* Animation */
@keyframes mmfadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes mmfadeOut {
  from {
    opacity: 1;
    padding-left: var(--scrollbarWidth);
  }
  to {
    padding-left: var(--scrollbarWidth);
    opacity: 0;
  }
}
@keyframes mmslideIn {
  from {
    transform: translateY(15%);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes mmslideOut {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-15%);
  }
}
/* =========================================
Animation / slide effect
========================================= */
/* 背景色が伸びて出現 */
.is_view.bgextend {
  animation-name: bgextendAnimeBase;
  animation-duration: 1.2s;
  animation-fill-mode: forwards;
  position: relative;
  opacity: 0;
}

@keyframes bgextendAnimeBase {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* 中の要素 */
.bgappear {
  display: block;
  opacity: 0;
}

.is_view .bgappear {
  animation-name: bgextendAnimeSecond;
  animation-duration: 0.5s;
  animation-delay: 1.2s;
  animation-fill-mode: forwards;
}

@keyframes bgextendAnimeSecond {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/* 左から */
.bgLRextend::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color_accent);
  opacity: 0;
  z-index: 2;
}

.is_view.bgLRextend::before {
  animation-name: bgLRextendAnime;
  animation-duration: 1s;
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
  background-color: var(--color_accent);
  will-change: clip-path, opacity;
}

@keyframes bgLRextendAnime {
  0% {
    -webkit-clip-path: inset(0 100% 0 0);
            clip-path: inset(0 100% 0 0);
    opacity: 0;
  }
  1% {
    opacity: 1;
  }
  50% {
    -webkit-clip-path: inset(0 0 0 0);
            clip-path: inset(0 0 0 0);
    opacity: 1;
  }
  100% {
    -webkit-clip-path: inset(0 0 0 100%);
            clip-path: inset(0 0 0 100%);
    opacity: 1;
  }
}
/* 右から */
.bgRLextend::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: var(--color_accent);
  z-index: 2;
}

.is_view.bgRLextend::before {
  animation-name: bgRLextendAnime;
  animation-duration: 1s;
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
  background-color: var(--color_accent);
  will-change: clip-path, opacity;
}

@keyframes bgRLextendAnime {
  0% {
    -webkit-clip-path: inset(0 0 0 100%);
            clip-path: inset(0 0 0 100%);
    opacity: 0;
  }
  1% {
    opacity: 1;
  }
  50% {
    -webkit-clip-path: inset(0 0 0 0);
            clip-path: inset(0 0 0 0);
    opacity: 1;
  }
  100% {
    -webkit-clip-path: inset(0 100% 0 0);
            clip-path: inset(0 100% 0 0);
    opacity: 1;
  }
}
/* =========================================
Animation / fadeIn
========================================= */
.md_view {
  opacity: 0;
}
.md_view.__fadeUp {
  transform: translateY(30px);
}
.md_view.__fadeDown {
  transform: translateY(-30px);
}
.md_view.__fadeLeft {
  transform: translateX(-30px);
}
.md_view.__fadeRight {
  transform: translateX(30px);
}
.md_view.is_view {
  opacity: 1;
  transition: opacity 1s ease, transform 1s ease;
}
.md_view.__fadeUp.is_view, .md_view.__fadeDown.is_view, .md_view.__fadeLeft.is_view, .md_view.__fadeRight.is_view {
  transform: translate(0, 0);
}

/* ==========================================
helper
========================================== */
/* PC調整 ---------------------------- */
@media not screen and (max-width: 768px) {
  .sp_br,
  .sp_only {
    display: none !important;
  }
}
/* SP調整 ---------------------------- */
@media screen and (max-width: 768px) {
  .pc_br,
  .pc_only {
    display: none !important;
  }
  .sp_noSpace {
    display: none;
  }
  .sp_brNoSpace {
    display: block;
    text-indent: -1em;
  }
  .sp_nowrap {
    white-space: nowrap;
  }
}
/* ==========================================
Form Settings
========================================== */
.fm_input[type=text],
.fm_input[type=email],
.fm_input[type=tel],
.fm_input[type=number],
.fm_input[type=date],
.fm_input[type=month],
.fm_input[type=password],
.fm_input[type=search],
.fm_input[type=time],
.fm_input[type=url],
.fm_input[type=week],
.fm_select,
.fm_textarea {
  width: 100%;
  margin: 0;
  padding: 16px 30px;
  background: var(--input_bg);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0;
  border: 1px solid var(--input_border_color);
  font-size: 1.5rem;
  line-height: 1.8;
  letter-spacing: 0.05em;
}

.fm_input[type=date],
.fm_input[type=month],
.fm_input[type=password],
.fm_input[type=search],
.fm_input[type=time],
.fm_input[type=week],
.fm_select {
  width: auto;
}

.fm_textarea {
  display: block;
  min-height: 250px;
  resize: vertical;
  padding: 23px 30px;
}

.fm_button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 0;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.fm_input:-webkit-autofill {
  box-shadow: 0 0 0px 1000px var(--input_autofill) inset;
}

::-webkit-input-placeholder {
  color: var(--placeholder_color);
}

::-moz-placeholder {
  color: var(--placeholder_color);
  opacity: 1;
}

:-moz-placeholder-shown {
  color: var(--placeholder_color);
}

:placeholder-shown {
  color: var(--placeholder_color);
}

/* プレースホルダーフォーカスで文字列クリア */
:focus::-webkit-input-placeholder {
  color: transparent;
}

:focus:-moz-placeholder {
  color: transparent;
}

:focus::-moz-placeholder {
  color: transparent;
}

/* SP調整 ---------------------------- */
@media screen and (max-width: 768px) {
  .fm_input[type=text],
  .fm_input[type=email],
  .fm_input[type=tel],
  .fm_input[type=number],
  .fm_input[type=date],
  .fm_input[type=month],
  .fm_input[type=password],
  .fm_input[type=search],
  .fm_input[type=time],
  .fm_input[type=url],
  .fm_input[type=week],
  .fm_select,
  .fm_textarea {
    padding: 7px 10px;
    font-size: 1.4rem;
    line-height: 1.4;
  }
  .fm_textarea {
    min-height: 180px;
    padding: 6px 10px;
  }
}
/* =========================================
input size
========================================= */
/* PC調整 ---------------------------- */
@media not screen and (max-width: 768px) {
  .fm_input.fm_input__sizeS {
    max-width: 400px;
  }
}
/* ==========================================
print
========================================== */
@page {
  size: A4 portrait;
  margin: 10mm;
}
@media print {
  body {
    position: relative;
    width: 1280px !important;
    page-break-after: always;
    -webkit-print-color-adjust: exact;
    color-adjust: exact;
    zoom: 0.617;
  }
  .ly_header,
  .header_inner {
    display: block !important;
    position: relative !important;
  }
}/*# sourceMappingURL=common.css.map */