@charset "UTF-8";
@use '../base/program' as p;

/* =========================================
company
========================================= */
/* SP調整 ---------------------------- */
@media screen and (max-width:768px) {
  .md_header {
    margin-bottom: 0;
  }
}

/* =========================================
pg_contents
========================================= */
.pg_contents {
  max-width: 1100px;
  margin: 145px auto 0;
  padding-bottom: 177px;
}
.pg_item + .pg_item {
  margin-top: 65px;
}
.pg_title {
  padding: 3px 30px 4px;
  background: #cfecf9;
  font-size: 2.2rem;
  letter-spacing: 0.05em;
  font-weight: var(--font_weight_bold);
}
.pg_dl_shelf {
  display: flex;
  flex-wrap: wrap;
  padding: 19px 0 18px;
}
.pg_dl_shelf + .pg_dl_shelf {
  border-top: 1px solid #cad0d8;
}
.pg_dt {
  width: 168px;
  padding: 0 30px;
}
.pg_dd {
  flex: 1;
}
.pg_dd_googlemap {
  width: 100%;
  padding: 35px 0 40px;
}
.pg_googlemap {
  display: block;
  border: 1px solid #cad0d8;
}
.pg_dl_list {
  li {
    display: flex;
  }
  .cat {
    width: 11.5em;
  }
}

/* SP調整 ---------------------------- */
@media screen and (max-width:768px) {
  .pg_contents {
    margin: 0;
    padding-bottom: 64px;
  }
  .pg_item + .pg_item {
    margin-top: 63px;
  }
  .pg_title {
    margin-bottom: 15px;
    padding: 5px 20px 5px;
    font-size: 1.7rem;
  }
  .pg_dl_shelf {
    display: block;
    padding: 0;
    font-size: 1.4rem;
    line-height: 1.4;
  }
  .pg_dl_shelf + .pg_dl_shelf {
    border-top: none;
  }
  .pg_dl {
    margin-top: 20px;
  }
  .pg_dt {
    width: auto;
    padding: 4px 20px;
    background: #e2e9f2;
  }
  .pg_dd {
    padding: 4px 20px;
  }
  .pg_dd_googlemap {
    padding: 0 0 30px;
  }
  .pg_googlemap {
    width: 100%;
    height: 350px;
  }
  .pg_dl_list {
    li {
      display: flex;
    }
    .cat {
      width: 12.5em;
    }
  }
}


/* =========================================
pg_img
========================================= */
.pg_img {
  display: flex;
  margin-bottom: 70px;
  picture {
    display: block;
    width: 50%;
  }
  img {
    display: block;
    width: 100%;
  }
}

/* SP調整 ---------------------------- */
@media screen and (max-width:768px) {
  .pg_img {
    display: block;
    margin-bottom: 40px;
    picture {
      width: 100%;
    }
  }
}


/* =========================================
pg_sdgs
========================================= */
.pg_sdgs {
  max-width: 1180px;
  margin: 0 auto 200px;
}
.pg_sdgs_header {
  display: flex;
  align-items: center;
  margin-bottom: 60px;
}
.pg_sdgs_title {
  width: 298px;
  margin: 0 60px 0 102px;
  img {
    display: block;
  }
}
.pg_sdgs_discription {
  padding-top: 64px;
  font-size: 3.5rem;
  letter-spacing: 0.05em;
  font-weight: var(--font_weight_bold);
  color: #0699d9;
  line-height: 1.6;
}
.pg_sdgs_block {
  max-width: 1100px;
  margin: 0 auto 65px;
}
.pg_sdgs_text_01 {
  margin-bottom: 43px;
}
.pg_sdgs_text_02 {
  color: #0699d9;
  text-align: justify;
}

/* SP調整 ---------------------------- */
@media screen and (max-width:768px) {
  .pg_sdgs {
    margin: 0 auto 65px;
  }
  .pg_sdgs_header {
    display: block;
    margin-bottom: 25px;
    padding: 0 20px;
  }
  .pg_sdgs_title {
    width: 180px;
    margin: 0 auto;
  }
  .pg_sdgs_discription {
    padding-top: 32px;
    font-size: 2rem;
    text-align: justify;
  }
  .pg_sdgs_block {
    margin: 0 auto 58px;
    padding: 0 20px;
  }
  .pg_sdgs_text_01 {
    margin-bottom: 34px;
  }
}

/* =========================================
pg_swiper
========================================= */
.pg_swiper {
  position: relative;
  margin: 0 auto;
}
.swiper-wrapper {
  position: relative;
  padding-top: 25px;
}
.swiper-slide {
  padding: 62px 21px 30px;
}

.pg_swiper_title {
  position: absolute;
  top: -25px;
  left: 0;
  right: 0;
  width: calc(100% - 20px);
  height: 50px;
  margin: 0 auto;
  padding: 7px 0 0 0.05em;
  border-radius: 16px;
  text-align: center;
  font-size: 1.9rem;
  font-weight: var(--font_weight_bold);
  color: #fff;
  letter-spacing: 0.05em;
  &::before {
    content: "";
    display: block;
    position: absolute;
    bottom: -14px;
    left: 0;
    right: 0;
    width: 22px;
    height: 15px;
    margin: 0 auto;
    clip-path: polygon(100% 0, 0 0, 51% 100%);
  }
}
.pg_swiper_icon_lists {
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  margin: -2px;
}
.pg_swiper_icon_lists li {
  width: 50%;
  padding: 2px;
}
.pg_swiper_lists {
  margin-top: 25px;
  font-size: 1.4rem;
  line-height: 1.6;
  text-align: justify;
  li {
    position: relative;
    padding-left: 1em;
    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 5px;
      left: 0;
      width: 12px;
      height: 14px;
      background-color: #0699D9;
      clip-path: polygon(100% 51%, 0 0, 0 100%);
    }
  }
}
.swiper-slide.__slide1 {
  background-color: #f6e3fc;
  .pg_swiper_title {
    background-color: #c9b1e5;
    &::before {
      background-color: #c9b1e5;
    }
  }
}
.swiper-slide.__slide2 {
  background-color: #d3f4d4;
  .pg_swiper_title {
    background-color: #8dd38d;
    &::before {
      background-color: #8dd38d;
    }
  }
}
.swiper-slide.__slide3 {
  background-color: #fce3e8;
  .pg_swiper_title {
    background-color: #f79cb1;
    &::before {
      background-color: #f79cb1;
    }
  }
}
.swiper-slide.__slide4 {
  background-color: #fce8d4;
  .pg_swiper_title {
    background-color: #fcb87a;
    &::before {
      background-color: #fcb87a;
    }
  }
}

/* PC調整 ---------------------------- */
@media not screen and (max-width:768px) {
  .pg_swiper {
    max-width: 1180px;
  }
  .swiper-wrapper {
    display: flex;
    align-items: stretch;
  }
  .swiper-slide {
    width: 286px;
    height: auto;
  }
  .swiper-slide + .swiper-slide {
    margin-left: 12px;
  }
  .pg_swiper_nav {
    display: none;
  }
}

/* SP調整 ---------------------------- */
@media screen and (max-width:768px) {
  .pg_swiper {
    width: calc(100% - 34px);
    overflow: hidden;
  }
  .swiper-slide {
    height: auto;
  }
  .pg_swiper_nav {
    margin-top: 25px;
    display: flex;
    justify-content: center;
    > div {
      width: 60px;
      aspect-ratio: 60 / 36;
      background: url(../../img/recruit/recruit_top/btn_arrow.svg) no-repeat center / 84%;
    }
    .pg_swiper_prev {
      transform: scale(-1,1);
    }
    .pg_swiper_next {
      margin-left: 5.6%;
    }
  }
  .swiper-notification {
    display: block;
    margin-top: 10px;
    text-align: center;
  }
}
