@charset "UTF-8";
@use '../base/program' as p;


/* ==========================================
layout
========================================== */
.ly_wrapper {
  display: flex;
  flex-direction: column;
  min-width: 1280px;
  min-height: 100%;
  overflow: hidden;
}

/* SP調整 ---------------------------- */
@media screen and (max-width:768px) {
  .ly_wrapper {
    min-width: 320px;
  }
}


/* ==========================================
header
========================================== */
.ly_header {
  position: relative;
  width: 100%;
  height: 90px;
  z-index: 110;
  background: #fff;
}
.header_inner {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-width: 1280px;
  height: 90px;
  transition: transform .4s, opacity .4s;
  background: rgba(255,255,255,.7);
}
.header_inner.is_hide {
  transform: translateY(-110%);
  opacity: 0;
}
.header_logo {
  margin: 26px 0 0 51px;
  a {
    display: block;
  }
}
.navigation_wrap {
  position: fixed;
  top: 0;
  right: 0;
}

/* SP調整 ---------------------------- */
@media screen and (max-width:768px) {
  .ly_header {
    height: 80px;
    &.__fixed_sp {
      height: 0;
    }
  }
  .header_inner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-width: initial;
    height: 80px;
    z-index: 100;
    background: transparent;
  }
  .header_logo {
    width: 170px;
    margin: 28px 0 0 25px;
  }
  .navigation_wrap {
    position: fixed;
    top: 0;
    right: 0;
  }
}


/* ==========================================
humberger
========================================== */

/* PC調整 ---------------------------- */
@media not screen and (max-width:768px) {
  .humberger {
    display: none;
  }
  .humberger_open body {
    position: static !important;
    width: 100% !important;
  }
}

/* SP調整 ---------------------------- */
@media screen and (max-width:768px) {
  .humberger {
    display: block;
    position: fixed;
    top: 18px;
    right: 20px;
    border: none;
    border-radius: 100vh;
    z-index: 110;
  }
  .humberger_open {
    body {
      padding-right: var(--scrollbarWidth);
    }
    .humberger {
      margin-right: var(--scrollbarWidth);
    }
  }
  .humberger_inner {
    display: block;
    position: relative;
    width: 44px;
    height: 44px;
    border-radius: 100vh;
    background-color: #99f1ff;
  }
  .humberger_line:before,
  .humberger_line:after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    width: 20px;
    height: 2px;
    margin: 0 auto;
    background-color: var(--color_accent);
    transition: 0.4s;
  }
  .humberger_line:before {
    top: 18px;
  }
  .humberger_line:after {
    top: 24px;
  }

  /* is_active */
  .humberger.is_active .humberger_line::before {
    top: calc(50% - 1px);
    width: 16px;
    transform: rotate(45deg);
    background-color: #000;
  }
  .humberger.is_active .humberger_line::after {
    top: calc(50% - 1px);
    width: 16px;
    transform: rotate(-45deg);
    background-color: #000;
  }
}


/* ==========================================
header_nav_area
========================================== */
/* PC調整 ---------------------------- */
@media not screen and (max-width:768px) {
  .header_nav_area {
    flex: 1;
    height: 100%;
  }
  .glNav {
    height: 100%;
  }
  .glNav_inner {
    display: flex;
    justify-content: flex-end;
    height: 100%;
  }
  .glNav_list {
    display: flex;
    margin-right: 28px;
    align-items: flex-end;
  }
  .glNav_link {
    display: block;
    position: relative;
    padding: 17px 20px;
    font-size: 1.5rem;
    font-weight: var(--font_weight_mid);
    line-height: 1.6;
    &::after {
      content: "";
      display: block;
      position: absolute;
      left: calc(50% - 12px);
      bottom: 0;
      width: 0;
      height: 7px;
      background: #f96948;
      transition: width .3s ease;
    }
  }
  .glNav_link.is_current {
    opacity: 1;
    &::after {
      width: 24px;
    }
  }
  .glNav_accordion {
    position: absolute;
    top: calc(100% - 10px);
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
    transition: opacity .3s, top .3s;
  }
  .glNav_links_nest {
    background: #fff;
  }
  .glNav_links_nest li + li {
    border-top: 1px solid var(--color_accent);
  }
  .glNav_link_nest {
    display: block;
    width: 100%;
    padding: 7px 9px;
    font-size: 1.3rem;
    line-height: 1.5;
    font-weight: var(--font_weight_mid);
    background: #cfecf9;
    transition: opacity .1s;
  }
  .glNav_list .is_nav_active {
    .glNav_link {
      opacity: 1;
      &::after {
        width: 24px;
      }
    }
    .glNav_accordion {
      top: 100%;
      opacity: 1;
      visibility: visible;
    }
  }
}

/* SP調整 ---------------------------- */
@media screen and (max-width:768px) {
  .header_nav_area {
    position: fixed;
    top: 0;
    z-index: 9;
    height: 100%;
    width: 100%;
    visibility: hidden;
    overflow: auto;
    background: url(../../img/common/nav_bg_sp.jpg) no-repeat center / cover;
    transition: opacity 0.4s;
    opacity: 0;
  }
  .header_nav_area.is_active {
    visibility: visible;
    opacity: 1;
  }
  .header_nav_logo {
    width: 170px;
    margin: 28px 0 0 25px;
    a {
      display: block;
    }
  }
  .glNav_inner {
    padding-top: 76px;
  }
  .glNav_list > li {
    border-top: 1px solid #4d83c4;
  }
  .glNav_link {
    display: block;
    position: relative;
    width: 100%;
    padding: 10px 25px;
    line-height: 1.5;
    font-size: 1.5rem;
    color: #fff;
    text-align: left;
  }
  .glNav_accordionBtn {
    position: relative;
    &::after {
      content: "";
      display: block;
      position: absolute;
      top: calc(50% - 5px);
      right: 30px;
      width: 16px;
      height: 10px;
      clip-path: polygon(0 0, 100% 0%, 50% 100%);
      background-color: #fff;
    }
  }
  .glNav_accordionBtn.is_active {
    &::after {
      clip-path: polygon(00% 100%, 50% 0%, 100% 100%);
    }
  }
  .glNav_accordion {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.6s cubic-bezier(.16, 1, .3, 1);
    will-change: grid-template-rows;
  }
  .glNav_links_nest {
    overflow: hidden;
    visibility: hidden;
  }
  .glNav_link_nest {
    display: block;
    position: relative;
    padding: 10px 25px;
    font-size: 1.5rem;
    color: #fff;
  }
  .glNav_links_nest li:not(:first-child) {
    .glNav_link_nest {
      font-size: 1.4rem;
      padding: 9px 25px 9px 35px;
    }
    .glNav_link_nest:after {
      content: "";
      display: block;
      position: absolute;
      top: 21px;
      left: 25px;
      width: 4px;
      height: 1px;
      background-color: #fff;
    }
  }
  .glNav_link.__contact::after {
    content: "";
    display: block;
    position: absolute;
    top: calc(50% - 10px);
    right: 24px;
    width: 26px;
    height: 20px;
    background: url(../../img/common/icon_mail_white.svg) no-repeat 0 0 / contain;
  }
  .glNav_accordion.is_active {
    grid-template-rows: 1fr;
    .glNav_links_nest {
      visibility: visible;
    }
  }
}


/* =========================================
header_column_pc
========================================= */
.header_column_pc {
  display: flex;
  height: 100%;
}
.header_link_lists {
  display: flex;
  height: 100%;
  text-align: center;
}
.header_link_tel {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 220px;
  height: 100%;
  background: #e2e9f2;
  line-height: 1.28;
}
.header_link_tel_text {
  font-weight: var(--font_weight_bold);
  font-size: 2.3rem;
  letter-spacing: 0.03em;
}
.header_link_tel_text_s {
  font-size: 1.3rem;
}
.header_link_contact {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 130px;
  height: 100%;
  background: rgb(249,105,72);
  background: linear-gradient(90deg, rgba(249,105,72,1) 60%, rgba(241,207,60,1) 100%);
  &::before {
    content: "";
    display: block;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity .1s;
    background-color: #fff;
    opacity: 0;
  }
}
.header_link_contact_text {
  display: block;
  position: relative;
  z-index: 2;
  font-size: 1.5rem;
  font-weight: var(--font_weight_mid);
  color: #fff;
  line-height: 1.4;
  &::before {
    content: "";
    display: block;
    width: 32px;
    height: 25px;
    margin: 0 auto 6px;
    background: url(../../img/common/icon_mail_white.svg) no-repeat 0 0 / contain;
  }
}
.header_link_contact:hover::before {
  opacity: .1;
}

/* SP調整 ---------------------------- */
@media screen and (max-width:768px) {
  .header_column_pc {
    display: none;
  }
}

/* =========================================
footer
========================================= */

/* =========================================
footer_bottom
========================================= */
.footer_bottom {
  padding: 33px 0 60px;
  background: #e2e9f2;
}
.footer_list {
  display: flex;
  justify-content: center;
  min-height: 162px;
  > li + li {
    margin-left: 20px;
  }
}
.footer_link {
  display: block;
  position: relative;
  padding: 8px 20px;
  font-size: 1.5rem;
  &::after {
    position: absolute;
    left: 20px;
    content: "";
    width: calc(100% - 40px);
    height: 1px;
    background: #000;
    bottom: 3px;
    transform: scale(0, 1);
    transform-origin: left top;
    transition: transform 0.3s;
    opacity: .6;
  }
}
.footer_link:hover {
  opacity: 1;
  &::after {
    transform: scale(1, 1);
  }
}
.footer_links_nest {
  position: absolute;
  font-size: 1.3rem;
}
.footer_link_nest {
  display: block;
  position: relative;
  margin-left: 20px;
  vertical-align: middle;
  &::before {
    content: "";
    display: inline-block;
    width: 4px;
    height: 1px;
    margin-right: 1px;
    background: #000;
  }
  &::after {
    position: absolute;
    left: 0;
    content: "";
    width: 100%;
    height: 1px;
    background: #000;
    bottom: 0;
    transform: scale(0, 1);
    transform-origin: left top;
    transition: transform 0.3s;
    opacity: .5;
  }
}
.footer_link_nest:hover {
  opacity: 1;
  &::after {
    transform: scale(1, 1);
  }
}
.footer_dl {
  margin-bottom: 7px;
  text-align: center;
  font-size: 1.5rem;
  line-height: 1.78;
}
.footer_dt img {
  display: block;
  margin: 0 auto 14px;
}
.footer_copyright {
  text-align: center;
  line-height: 1;
  small {
    font-size: 1rem;
  }
}

/* SP調整 ---------------------------- */
@media screen and (max-width:768px) {
  .footer_bottom {
    padding: 30px 0 60px;
    background: #e2e9f2;
  }
  .footer_list {
    display: none;
  }
  .footer_dl {
    margin-bottom: 12px;
    font-size: 1.2rem;
    line-height: 1.6;
  }
  .footer_dt img {
    width: 197px;
    margin: 0 auto 16px;
  }
  .footer_copyright {
    text-align: center;
    line-height: 1;
    small {
      font-size: 1rem;
    }
  }
}
