<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>事業案内｜有限会社小松工業</title>
	<meta name="viewport" content="width=device-width">
	<meta name="format-detection" content="telephone=no">
	<meta name="description" content="茨城県鹿島市にある有限会社小松工業の公式サイトの事業案内ページです。当社は鉄構造物工事やプラント工事を中心に、小~大規模まで多岐にわたる種類の工事を行っております。１つ１つオーダーメイドなためお客様のニーズに合わせて製品を作成しております。">
	<meta name="keywords" content="小松工業、事業案内、鉄構造物工事、プラント工事、工事設備や生産設備の 製作・据付、工場のメンテナンス工事、ダクト、ヤマサキ、茨城県、鹿嶋市">

	<!-- OGP -->
	<meta property="og:url" content="https://komatsu-ind.jp/business/">
	<meta property="og:title" content="事業案内｜有限会社小松工業">
	<meta property="og:site_name" content="有限会社小松工業">
	<meta property="og:description" content="茨城県鹿島市にある有限会社小松工業の公式サイトの事業案内ページです。当社は鉄構造物工事やプラント工事を中心に、小~大規模まで多岐にわたる種類の工事を行っております。１つ１つオーダーメイドなためお客様のニーズに合わせて製品を作成しております。">
	<meta property="og:image" content="https://komatsu-ind.jp/assets/img/common/ogp.png">

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NQ8V52T2');</script>
	<!-- End Google Tag Manager -->

	<!-- favicon -->
	<link rel="icon" href="https://komatsu-ind.jp/assets/img/common/favicon.ico">
	<link rel="icon" type="image/png" href="https://komatsu-ind.jp/assets/img/common/android-icon.png" sizes="192x192">
	<link rel="apple-touch-icon" href="https://komatsu-ind.jp/assets/img/common/apple-touch-icon.png" sizes="180x180">

	<!-- Google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">

	<!-- 共通設定 -->
	<link rel="stylesheet" href="/assets/css/common/reset.css">
	<link rel="stylesheet" href="/assets/css/common/common.css">

	<!-- 個別設定 -->
	<link rel="stylesheet" href="/assets/css/pages/business.css">
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NQ8V52T2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="ly_wrapper">
<header class="ly_header __fixed_sp">
	<div class="header_inner js_header_scroll">
		<p class="header_logo">
			<a href="/">
				<picture>
					<source media="(min-width:769px)" srcset="/assets/img/common/logo.svg" width="268" height="40">
					<img class="js_logo_change_sp" src="/assets/img/common/logo_sp_white.svg" alt="有限会社 小松工業" width="170" height="26">
				</picture>
			</a>
		</p>

		<button id="js_humberger" class="humberger" type="button" aria-controls="navigation" aria-expanded="false" aria-label="メニューの開閉">
			<span class="humberger_inner">
				<span class="humberger_line"></span>
			</span>
		</button>

		<div id="navigation" class="header_nav_area js_nav_area" aria-label="メニュー">
			<nav id="js_glNav" class="glNav">
				<p class="header_nav_logo sp_only">
					<a href="/">
						<img src="/assets/img/common/logo_sp_white.svg" alt="有限会社 小松工業" width="170" height="26">
					</a>
				</p>
				<div class="glNav_inner">
					<ul class="glNav_list">
						<li>
							<a class="glNav_link __home" href="/">
								HOME
							</a>
						</li>
						<li>
							<a class="glNav_link __news" href="/news/">
								お知らせ
							</a>
						</li>
						<li>
							<a class="glNav_link __business is_current" href="/business/">
								事業案内
							</a>
						</li>
						<li>
							<a class="glNav_link __company" href="/company/">
								会社案内
							</a>
						</li>
						<li>
							<button class="glNav_link glNav_accordionBtn js_sp_accordion_trigger" type="button" aria-expanded="false" aria-controls="glNav_accordion1">
								採用情報
							</button>
							<div id="glNav_accordion1" class="glNav_accordion js_sp_accordion">
								<ul class="glNav_links_nest">
									<li>
										<a class="glNav_link_nest __category" href="/recruit/">
											採用情報TOP
										</a>
									</li>
									<li>
										<a class="glNav_link_nest" href="/recruit/welfare/">
											福利厚生
										</a>
									</li>
									<li>
										<a class="glNav_link_nest" href="/recruit/interview/">
											社員インタビュー
										</a>
									</li>
									<li>
										<a class="glNav_link_nest" href="/recruit/requirements/">
											募集要項
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="sp_only">
							<a class="glNav_link __contact" href="/contact/">
								お問い合わせ
							</a>
						</li>
						<li class="sp_only">
							<a class="glNav_link __privacy" href="/privacy/">
								プライバシーポリシー
							</a>
						</li>
					</ul>

					<div class="header_column_pc">
						<ul class="header_link_lists">
							<li>
								<a class="header_link_tel" href="tel:0299820712">
									<div class="header_link_tel_inner">
										<span class="header_link_tel_text">0299-82-0712</span><br>
										<span class="header_link_tel_text_s">9:00〜18:00（日・祝除く）</span>
									</div>
								</a>
							</li>
							<li>
								<a class="header_link_contact" href="/contact/">
									<span class="header_link_contact_text">お問い合わせ</span>
								</a>
							</li>
						</ul>
					<!-- //header_column_pc --></div>
				<!-- //glNav_inner --></div>
				</nav>
				<div id="js_focus_trap" tabindex="0"></div>
		<!-- //header_nav_area --></div>
	<!-- //header_inner --></div>
</header>

<main class="ly_main">
	<div class="md_header">
		<figure class="md_header_mv logo_change_sp">
			<picture>
				<source media="(min-width:769px)" srcset="/assets/img/business/mv_pc.jpg" width="1600" height="560">
				<img src="/assets/img/business/mv_sp.jpg" alt="" width="640" height="480">
			</picture>
		</figure>
		<div class="md_header_bg">
			<div class="md_header_inner">
				<h1 class="md_header_title">
					事業案内
				</h1>
				<p class="md_header_discription">
					当社は、ワンチームで小〜大規模まで多岐にわたる種類の工事を請け負っております。製作は（株）ヤマサキ様鹿島工場内、現場作業は日本製鐵（株）様工場内で行っております。（写真はイメージです）
				</p>
			</div>
		<!-- //md_header_bg --></div>
	<!-- //md_header --></div>

	<ul class="md_breadcrumbs">
		<li><a href="/">HOME</a></li>
		<li>事業案内</li>
	</ul>

	<section class="pg_our_business">
		<div class="pg_our_business_header">
			<h2 class="pg_title">
				<span class="en">OUR BUSINESS</span>
				<span class="ja">４つの事業</span>
			</h2>
		<!-- //pg_our_business_header --></div>

		<div class="pg_no_item_wrap">
			<section id="steel_structure" class="pg_no_item">
				<div class="pg_no_item_inner">
					<figure class="pg_no_item_img">
						<picture>
							<source media="(min-width:769px)" srcset="/assets/img/business/steel_structure_img_pc.jpg" width="864" height="681">
							<img loading="lazy" src="/assets/img/business/steel_structure_img_sp.jpg" alt="" width="640" height="340">
						</picture>
					</figure>
					<div class="pg_no_item_box">
						<h3 class="pg_no_item_title">
							<span class="no __no1">
								<img loading="lazy" src="/assets/img/business/no_1.svg" alt="1" width="72" height="134">
							</span>
							<span class="text">鋼構造物工事</span>
						</h3>
						<div class="pg_no_item_detail">
							<p>
								主に鋼構造物（鉄骨）などの製作・据付を行っております。型鋼や鋼板などの鋼材の加工や組立により、骨組みの全てを作っております。
							</p>
							<dl>
								<dt>（例）</dt>
								<dd>
									<ul class="pg_no_item_lists">
										<li>配管（可燃性ガス）の製作</li>
										<li>地上から3m程度の高さに位置する鉄骨の階段や踊り場（フロア）の製作</li>
										<li>支柱貯水タンクの製作など</li>
									</ul>
								</dd>
							</dl>
						<!-- pg_no_item_detail --></div>
					<!-- //pg_no_item_box --></div>
				<!-- //pg_no_item_inner --></div>
			<!-- //pg_no_item --></section>

			<section id="plant" class="pg_no_item">
				<div class="pg_no_item_inner">
					<figure class="pg_no_item_img">
						<picture>
							<source media="(min-width:769px)" srcset="/assets/img/business/plant_img_pc.jpg" width="864" height="681">
							<img loading="lazy" src="/assets/img/business/plant_img_sp.jpg" alt="" width="640" height="340">
						</picture>
					</figure>
					<div class="pg_no_item_box">
						<h3 class="pg_no_item_title">
							<span class="no __no2">
								<img loading="lazy" src="/assets/img/business/no_2.svg" alt="2" width="72" height="134">
							</span>
							<span class="text">プラント工事</span>
						</h3>
						<div class="pg_no_item_detail">
							<p>
								主にプラント内に備え付けられている配管の製作・交換・据付を行います。生コンクリート・アスファルト両方のプラントに対応しています。
							</p>
							<dl>
								<dt>（例）</dt>
								<dd>
									<ul class="pg_no_item_lists">
										<li>ガスや水（熱水）対応 3m~4m程度の配管製作（鉄製の配管を作成/ ＊ポリ塩化ビニルの配管は取り扱っておりません）</li>
									</ul>
								</dd>
							</dl>
						<!-- pg_no_item_detail --></div>
					<!-- //pg_no_item_box --></div>
				<!-- //pg_no_item_inner --></div>
			<!-- //pg_no_item --></section>

			<section id="production" class="pg_no_item">
				<div class="pg_no_item_inner">
					<figure class="pg_no_item_img">
						<picture>
							<source media="(min-width:769px)" srcset="/assets/img/business/production_img_pc.jpg" width="864" height="681">
							<img loading="lazy" src="/assets/img/business/production_img_sp.jpg" alt="" width="640" height="340">
						</picture>
					</figure>
					<div class="pg_no_item_box">
						<h3 class="pg_no_item_title">
							<span class="no __no3">
								<img loading="lazy" src="/assets/img/business/no_3.svg" alt="3" width="72" height="134">
							</span>
							<span class="text">工場設備や生産設備の<span class="wbr">製作・据付</span></span>
						</h3>
						<div class="pg_no_item_detail">
							<dl>
								<dt>（例）</dt>
								<dd>
									<ul class="pg_no_item_lists">
										<li>焼却炉 外側の製作/＊内側はレンガ（別な会社と協力し制作）</li>
										<li>脱臭炉の製作など</li>
									</ul>
								</dd>
							</dl>
						<!-- pg_no_item_detail --></div>
					<!-- //pg_no_item_box --></div>
				<!-- //pg_no_item_inner --></div>
			<!-- //pg_no_item --></section>

			<section id="maintenance" class="pg_no_item">
				<div class="pg_no_item_inner">
					<figure class="pg_no_item_img">
						<picture>
							<source media="(min-width:769px)" srcset="/assets/img/business/maintenance_img_pc.jpg" width="864" height="681">
							<img loading="lazy" src="/assets/img/business/maintenance_img_sp.jpg" alt="" width="640" height="340">
						</picture>
					</figure>
					<div class="pg_no_item_box">
						<h3 class="pg_no_item_title">
							<span class="no __no4">
								<img loading="lazy" src="/assets/img/business/no_4.svg" alt="4" width="72" height="134">
							</span>
							<span class="text">工場のメンテナンス工事</span>
						</h3>
						<div class="pg_no_item_detail">
							<p>
								主に当社で作成した設備や鋼構造物を長くお使いいただけるようメンテナンスを行っております。お客様からのご要望がございましたら、他社で製作したものも現調を行い、対応させていただく場合もございます。
							</p>
						<!-- pg_no_item_detail --></div>
					<!-- //pg_no_item_box --></div>
				<!-- //pg_no_item_inner --></div>
			<!-- //pg_no_item --></section>

		<!-- //pg_no_item_wrap --></div>
	<!-- //pg_our_business --></section>

	<section class="pg_work_flow pg_item">
		<div class="pg_item_header">
			<figure class="pg_item_mv">
				<picture>
					<source media="(min-width:769px)" srcset="/assets/img/business/work_flow_mv_pc.jpg" width="1600" height="532">
					<img loading="lazy" src="/assets/img/business/work_flow_mv_sp.jpg" alt="" width="640" height="300">
				</picture>
			</figure>
			<h2 class="pg_title">
				<span class="en">WORK FLOW</span>
				<span class="ja">全体的な仕事の流れ</span>
			</h2>
		<!-- //pg_item_header --></div>
		<div class="pg_item_body">
			<div class="pg_work_flow_shelf">
				<p class="pg_work_flow_3d">
					<span class="inner">事前打ち合わせ<br class="sp_br">（工場）にて仕事請負</span>
				</p>
				<p class="pg_work_flow_supple">開始時期は（株）ヤマサキ様が工程管理をしています</p>
			</div>
			<div class="pg_work_flow_shelf">
				<p class="pg_work_flow_3d">
					<span class="inner">図面の確認</span>
				</p>
			</div>
			<div class="pg_work_flow_shelf">
				<p class="pg_work_flow_3d">
					<span class="inner">人員配置</span>
				</p>
			</div>
			<div class="pg_work_flow_shelf">
				<p class="pg_work_flow_3d">
					<span class="inner">出来上がったものから納品（現場に置く場所がない場合は工場内で保管）</span>
				</p>
				<p class="pg_work_flow_supple">
					製作期間は、大物だと３ヶ月〜半年程度<br>
					物によって１ヶ月のものもあり、<br class="sp_br">他の案件との絡みで調整します
				</p>
			</div>
			<div class="pg_work_flow_shelf">
				<p class="pg_work_flow_3d">
					<span class="inner">据付の現場に入る。<br class="sp_br">大きいものだと<br class="sp_br">１ヶ月取り付けにかかる</span>
				</p>
				<p class="pg_work_flow_supple">（株）ヤマサキ様の現場監督の立会のもと、作業を進めます</p>
			</div>
		<!-- //pg_item_body --></div>
	<!-- //pg_work_flow --></section>

	<section class="pg_our_strength pg_item">
		<div class="pg_item_header">
			<figure class="pg_item_mv">
				<picture>
					<source media="(min-width:769px)" srcset="/assets/img/business/our_strength_mv_pc.jpg" width="1600" height="532">
					<img loading="lazy" src="/assets/img/business/our_strength_mv_sp.jpg" alt="" width="640" height="300">
				</picture>
			</figure>
			<h2 class="pg_title">
				<span class="en">OUR STRENGTH</span>
				<span class="ja">小松工業の強み</span>
			</h2>
		<!-- //pg_item_header --></div>

		<div class="pg_item_body">
			<section class="pg_our_strength_box">
				<div class="pg_our_strength_box_inner">
					<div class="pg_our_strength_box_no __no1">
						<img loading="lazy" src="/assets/img/business/our_strength_no_1.svg" alt="1" width="92" height="194">
					</div>
					<h3 class="pg_our_strength_box_title">製作～据付工事まで<br class="sp_br">ワンストップでご対応!</h3>
					<p class="pg_our_strength_box_text">
						鋼構造物を始めとした工場内設備をご提供いただきました仕様を元に、『丁寧』かつ『正確』に製作をいたします。<br class="pc_br">取り付け時にも、周囲に気を配りながら安全に据付をいたします。</p>
				</div>
			<!-- //pg_our_strength_box --></section>
			<section class="pg_our_strength_box">
				<div class="pg_our_strength_box_inner">
					<div class="pg_our_strength_box_no __no2">
						<img loading="lazy" src="/assets/img/business/our_strength_no_2.svg" alt="2" width="92" height="194">
					</div>
					<h3 class="pg_our_strength_box_title">小規模〜大規模の<br class="sp_br">重量物にご対応!</h3>
					<p class="pg_our_strength_box_text">
						大規模サイズの設備を製作するために、比較的大きい工場で製作を行っております。<br>
						製作をするための機械も充実しているため、お客様のニーズに合わせて製作ができます。
					</p>
				</div>
			<!-- //pg_our_strength_box --></section>
		<!-- //pg_item_body --></div>
	<!-- //pg_our_strength --></section>

</main>

<footer class="ly_footer">
	<aside class="md_recruit">
		<div class="md_recruit_inner">
			<p class="md_recruit_intro">
				<span class="md_recruit_intro_en">RECRUIT</span>
				<span class="md_recruit_intro_text">
					<img loading="lazy" src="/assets/img/common/recruit_text.png" alt="共に未来を作ろう。" width="305" height="42">
				</span>
			</p>
			<div class="md_recruit_box">
				<h2 class="md_recruit_title">
					<span class="md_recruit_title_text">採用情報</span>
				</h2>
				<p class="md_recruit_text">
					地元でしっかり腰を据えて頑張りたい方大歓迎！<br class="pc_br">まじめにしっかりと仕事に取り組んでくれる方であれば、<br class="pc_br">年齢も経験も問いません。<br class="pc_br">働きやすい環境を整え、ご応募をお待ちしています。<br class="pc_br">更なる成長を遂げる当社であなたの力を活かしてみませんか？
				</p>
			</div>
			<ul class="md_recruit_lists">
				<li>
					<a class="md_recruit_link" href="/recruit/welfare/">
						<img class="md_recrut_img" loading="lazy" src="/assets/img/common/recruit_img_01.jpg" alt="" width="556" height="370">
						<span class="md_recruit_list_text">福利厚生</span>
					</a>
				</li>
				<li>
					<a class="md_recruit_link" href="/recruit/interview/">
						<img class="md_recrut_img"  loading="lazy" src="/assets/img/common/recruit_img_02.jpg" alt="" width="556" height="370">
						<span class="md_recruit_list_text">社員インタビュー</span>
					</a>
				</li>
				<li>
					<a class="md_recruit_link" href="/recruit/requirements/">
						<img class="md_recrut_img"  loading="lazy" src="/assets/img/common/recruit_img_03.jpg" alt="" width="556" height="370">
						<span class="md_recruit_list_text">募集要項</span>
					</a>
				</li>
			</ul>
		<!-- //md_recruit_inner --></div>
	<!-- //md_recruit --></aside>

	<aside class="md_contact">
		<div class="md_contact_column __01">
			<h2 class="md_contact_title">お問い合わせ</h2>
			<p class="md_contact_text">
				業務・採用のお問い合わせ窓口<br>
				9:00〜18:00（日・祝除く）
			</p>
			<p class="md_contact_address pc_only">
				茨城県鹿嶋市平井2279-4<br>
				㈱ヤマサキ様 鹿島工場内
			</p>
		</div>
		<div class="md_contact_column __02">
			<ul class="md_contact_lists">
				<li>
					<a class="md_contact_link __contact" href="/contact/">
						お問い合わせフォーム
					</a>
				</li>
				<li>
					<a class="md_contact_link __tel" href="tel:0299820712">
						0299-82-0712
					</a>
				</li>
				<li>
					<span class="md_contact_link __fax">
						0299-82-1415
					</span>
				</li>
			</ul>
			<p class="md_contact_address sp_only">
				茨城県鹿嶋市平井2279-4<br>
				㈱ヤマサキ様 鹿島工場内
			</p>
		</div>
	</aside>

	<div class="footer_bottom">
		<div class="footer_bottom_inner">
			<ul class="footer_list">
				<li>
					<a class="footer_link" href="/">
						HOME
					</a>
				</li>
				<li>
					<a class="footer_link" href="/news/">
						お知らせ
					</a>
				</li>
				<li>
					<a class="footer_link" href="/business/">
						事業案内
					</a>
				</li>
				<li>
					<a class="footer_link" href="/company/">
						会社案内
					</a>
				</li>
				<li>
					<a class="footer_link" href="/recruit/">
						採用情報
					</a>
					<ul class="footer_links_nest">
						<li>
							<a class="footer_link_nest" href="/recruit/welfare/">
								福利厚生
							</a>
						</li>
						<li>
							<a class="footer_link_nest" href="/recruit/interview/">
								社員インタビュー
							</a>
						</li>
						<li>
							<a class="footer_link_nest" href="/recruit/requirements/">
								募集要項
							</a>
						</li>
					</ul>
				</li>
				<li>
					<a class="footer_link" href="/contact/">
						お問い合わせ
					</a>
				</li>
				<li>
					<a class="footer_link" href="/privacy/">
						プライバシーポリシー
					</a>
				</li>
			</ul>

			<dl class="footer_dl">
				<dt class="footer_dt">
					<img src="/assets/img/common/logo.svg" alt="有限会社 小松工業" width="268" height="40">
				</dt>
				<dd>茨城県鹿嶋市平井2279-4 ㈱ヤマサキ様 鹿島工場内</dd>
				<dd>TEL0299-82-0712（FAX末尾1415）</dd>
			</dl>
			<p class="footer_copyright">
				<small>© 2023 有限会社小松工業</small>
			</p>
		<!-- //footer_bottom_inner --></div>
	<!-- //footer_bottom --></div>
</footer>

<!-- //ly_wrapper --></div>

<!-- 共通js -->
<script src="/assets/js/common/plugins.js"></script>
<script src="/assets/js/common/common.js"></script>

</body>
</html>