<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>社員インタビュー｜採用情報｜有限会社小松工業</title>
	<meta name="viewport" content="width=device-width">
	<meta name="format-detection" content="telephone=no">
	<meta name="description" content="茨城県鹿島市にある有限会社小松工業の公式サイトの採用情報の社員インタビューページです。当社は鉄構造物工事やプラント工事を中心に、小~大規模まで多岐にわたる種類の工事を行っております。１つ１つオーダーメイドなためお客様のニーズに合わせて製品を作成しております。">
	<meta name="keywords" content="小松工業、採用情報、社員の一問一答、鉄構造物工事、プラント工事、工事設備や生産設備の 製作・据付、工場のメンテナンス工事、ダクト、ヤマサキ、茨城県、鹿嶋市">

	<!-- OGP -->
	<meta property="og:url" content="https://komatsu-ind.jp/recruit/interview/">
	<meta property="og:title" content="社員インタビュー｜採用情報｜有限会社小松工業">
	<meta property="og:site_name" content="有限会社小松工業">
	<meta property="og:description" content="茨城県鹿島市にある有限会社小松工業の公式サイトの採用情報の社員インタビューページです。当社は鉄構造物工事やプラント工事を中心に、小~大規模まで多岐にわたる種類の工事を行っております。１つ１つオーダーメイドなためお客様のニーズに合わせて製品を作成しております。">
	<meta property="og:image" content="https://komatsu-ind.jp/assets/img/common/ogp.png">

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NQ8V52T2');</script>
	<!-- End Google Tag Manager -->

	<!-- favicon -->
	<link rel="icon" href="https://komatsu-ind.jp/assets/img/common/favicon.ico">
	<link rel="icon" type="image/png" href="https://komatsu-ind.jp/assets/img/common/android-icon.png" sizes="192x192">
	<link rel="apple-touch-icon" href="https://komatsu-ind.jp/assets/img/common/apple-touch-icon.png" sizes="180x180">

	<!-- Google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">

	<!-- 共通設定 -->
	<link rel="stylesheet" href="/assets/css/common/reset.css">
	<link rel="stylesheet" href="/assets/css/common/common.css">

	<!-- 個別設定 -->
	<link rel="stylesheet" href="/assets/css/pages/recruit/interview.css">
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NQ8V52T2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="ly_wrapper">
<header class="ly_header">
	<div class="header_inner js_header_scroll">
		<p class="header_logo">
			<a href="/">
				<picture>
					<source media="(min-width:769px)" srcset="/assets/img/common/logo.svg" width="268" height="40">
					<img src="/assets/img/common/logo_sp.svg" alt="有限会社 小松工業" width="170" height="26">
				</picture>
			</a>
		</p>

		<button id="js_humberger" class="humberger" type="button" aria-controls="navigation" aria-expanded="false" aria-label="メニューの開閉">
			<span class="humberger_inner">
				<span class="humberger_line"></span>
			</span>
		</button>

		<div id="navigation" class="header_nav_area js_nav_area" aria-label="メニュー">
			<nav id="js_glNav" class="glNav">
				<p class="header_nav_logo sp_only">
					<a href="/">
						<img src="/assets/img/common/logo_sp_white.svg" alt="有限会社 小松工業" width="170" height="26">
					</a>
				</p>
				<div class="glNav_inner">
					<ul class="glNav_list">
						<li>
							<a class="glNav_link __home" href="/">
								HOME
							</a>
						</li>
						<li>
							<a class="glNav_link __news" href="/news/">
								お知らせ
							</a>
						</li>
						<li>
							<a class="glNav_link __business" href="/business/">
								事業案内
							</a>
						</li>
						<li>
							<a class="glNav_link __company" href="/company/">
								会社案内
							</a>
						</li>
						<li>
							<button class="glNav_link glNav_accordionBtn js_sp_accordion_trigger is_current" type="button" aria-expanded="false" aria-controls="glNav_accordion1">
								採用情報
							</button>
							<div id="glNav_accordion1" class="glNav_accordion js_sp_accordion">
								<ul class="glNav_links_nest">
									<li>
										<a class="glNav_link_nest __category" href="/recruit/">
											採用情報TOP
										</a>
									</li>
									<li>
										<a class="glNav_link_nest" href="/recruit/welfare/">
											福利厚生
										</a>
									</li>
									<li>
										<a class="glNav_link_nest" href="/recruit/interview/">
											社員インタビュー
										</a>
									</li>
									<li>
										<a class="glNav_link_nest" href="/recruit/requirements/">
											募集要項
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="sp_only">
							<a class="glNav_link __contact" href="/contact/">
								お問い合わせ
							</a>
						</li>
						<li class="sp_only">
							<a class="glNav_link __privacy" href="/privacy/">
								プライバシーポリシー
							</a>
						</li>
					</ul>

					<div class="header_column_pc">
						<ul class="header_link_lists">
							<li>
								<a class="header_link_tel" href="tel:0299820712">
									<div class="header_link_tel_inner">
										<span class="header_link_tel_text">0299-82-0712</span><br>
										<span class="header_link_tel_text_s">9:00〜18:00（日・祝除く）</span>
									</div>
								</a>
							</li>
							<li>
								<a class="header_link_contact" href="/contact/">
									<span class="header_link_contact_text">お問い合わせ</span>
								</a>
							</li>
						</ul>
					<!-- //header_column_pc --></div>
				<!-- //glNav_inner --></div>
			</nav>
			<div id="js_focus_trap" tabindex="0"></div>
		<!-- //header_nav_area --></div>
	<!-- //header_inner --></div>
</header>

<main class="ly_main">
	<ul class="md_breadcrumbs __width_fit">
		<li><a href="/">HOME</a></li>
		<li><a href="/recruit/">採用情報</a></li>
		<li>社員インタビュー</li>
	</ul>

	<div class="pg_mv">
		<figure class="pg_mv_img">
			<img src="/assets/img/recruit/interview/mv.jpg" alt="" width="1156" height="785">
		</figure>
		<h1 class="pg_mv_title">
			<span class="en">STAFF <br>INTERVIEW</span>
			<span class="ja">社員インタビュー</span>
			<span class="icon pc_only">
				<img loading="lazy" src="/assets/img/recruit/interview/icon_balloon.svg" alt="一問一答" width="302" height="203">
			</span>
		</h1>
		<div class="pg_mv_box">
			<p>小松工業の雰囲気や、１日のタイムスケジュール、スタッフの特徴や魅力などなど、「一問一答」形式に２人の先輩がギュギュッと凝縮してお伝えします。</p>
		</div>
	<!-- //pg_mv --></div>

	<div class="pg_tab_area js_tab">
		<div class="pg_staff_link_wrap">
			<div class="pg_staff_link_contents" role="tablist">
				<div class="pg_staff_link_item __tab1-1" role="presentation">
					<button class="pg_staff_link" role="tab" aria-label="大庭裕士のインタビューを見る" aria-controls="tabPanel1-1" aria-selected="true">
						<span class="pg_staff_link_img">
							<img src="/assets/img/recruit/interview/img_staff_01.jpg" alt="" width="405" height="540">
						</span>
					</button>
					<div class="pg_staff_link_detail" role="presentation">
						<p class="pg_staff_link_text" role="presentation">
							大庭 裕士<br class="pc_br">（おおば ゆうじ）
						</p>
						<ul class="pg_staff_link_lists" role="presentation">
							<li>2017年度入社（中途採用）</li>
						</ul>
					</div>
				<!-- //pg_staff_link_item --></div>
				<div class="pg_staff_link_item __tab1-2" role="presentation">
					<button class="pg_staff_link" role="tab" aria-label="飯島裕樹のインタビューを見る"  aria-controls="tabPanel1-2" aria-selected="false">
						<span class="pg_staff_link_img">
							<img src="/assets/img/recruit/interview/img_staff_02.jpg" alt="" width="405" height="540">
						</span>
					</button>
					<div class="pg_staff_link_detail" role="presentation">
						<p class="pg_staff_link_text" role="presentation">
							飯島 裕樹<br class="pc_br">（いいじま ゆうき）
						</p>
						<ul class="pg_staff_link_lists" role="presentation">
							<li>2003年度入社（新卒採用）</li>
						</ul>
					</div>
				<!-- //pg_staff_link_item --></div>
			<!-- //pg_staff_link_contents --></div>
		<!-- //pg_staff_link_wrap --></div>

		<div class="pg_staff_bg">
			<div class="pg_tab_body">
				<div id="tabPanel1-1" class="pg_tabpanel" role="tabpanel" aria-hidden="false">
					<div class="pg_faq_list">
						<button data-micromodal-trigger="modal-1-1" class="pg_faq_open">
							<span class="pg_faq_q">Q1</span>
							<span class="pg_faq_text">
								小松工業で働こうと<br>思ったきっかけは？
							</span>
						</button>
						<button data-micromodal-trigger="modal-1-2" class="pg_faq_open">
							<span class="pg_faq_q">Q2</span>
							<span class="pg_faq_text">
								今は具体的にどんな業務を<br>されていますか？
							</span>
						</button>
						<button data-micromodal-trigger="modal-1-3" class="pg_faq_open">
							<span class="pg_faq_q">Q3</span>
							<span class="pg_faq_text">
								小松工業で働いて<br>良いと感じたところは<br>どんなところですか？
							</span>
						</button>
						<button data-micromodal-trigger="modal-1-4" class="pg_faq_open">
							<span class="pg_faq_q">Q4</span>
							<span class="pg_faq_text">
								仕事のやりがいは<br>どんな時に感じますか？
							</span>
						</button>
						<button data-micromodal-trigger="modal-1-5" class="pg_faq_open">
							<span class="pg_faq_q">Q5</span>
							<span class="pg_faq_text">
								小松工業での今後の夢や<br>挑戦したいことは<br class="sp_br">ありますか？
							</span>
						</button>
						<button data-micromodal-trigger="modal-1-6" class="pg_faq_open">
							<span class="pg_faq_q">Q6</span>
							<span class="pg_faq_text">
								小松工業を一言で表すと？<br>またどのような理由で<br>一言を選ばれましたか？
							</span>
						</button>
						<button data-micromodal-trigger="modal-1-7" class="pg_faq_open">
							<span class="pg_faq_q">Q7</span>
							<span class="pg_faq_text">
								小松工業で働く<br>スタッフの特長は？
							</span>
						</button>
						<button data-micromodal-trigger="modal-1-8" class="pg_faq_open">
							<span class="pg_faq_q">Q8</span>
							<span class="pg_faq_text">
								小松工業の<br class="sp_br">カラーといえば？
							</span>
						</button>
						<button data-micromodal-trigger="modal-1-9" class="pg_faq_open">
							<span class="pg_faq_q">Q9</span>
							<span class="pg_faq_text">
								どんな人に<br>入社してほしいですか？
							</span>
						</button>
						<button data-micromodal-trigger="modal-1-10" class="pg_faq_open">
							<span class="pg_faq_q">Q10</span>
							<span class="pg_faq_text">
								1日の<br class="sp_br">タイムスケジュールは？
							</span>
						</button>
					<!-- //pg_faq_list--></div>
				<!-- //tabPanel1-1 --></div>

				<div id="tabPanel1-2" class="pg_tabpanel" role="tabpanel" aria-hidden="true">
					<div class="pg_faq_list">
						<button data-micromodal-trigger="modal-2-1" class="pg_faq_open">
							<span class="pg_faq_q">Q1</span>
							<span class="pg_faq_text">
								小松工業で働こうと<br>思ったきっかけは？
							</span>
						</button>
						<button data-micromodal-trigger="modal-2-2" class="pg_faq_open">
							<span class="pg_faq_q">Q2</span>
							<span class="pg_faq_text">
								今は具体的にどんな業務を<br>されていますか？
							</span>
						</button>
						<button data-micromodal-trigger="modal-2-3" class="pg_faq_open">
							<span class="pg_faq_q">Q3</span>
							<span class="pg_faq_text">
								小松工業で働いて<br>良いと感じたところは<br>どんなところですか？
							</span>
						</button>
						<button data-micromodal-trigger="modal-2-4" class="pg_faq_open">
							<span class="pg_faq_q">Q4</span>
							<span class="pg_faq_text">
								仕事のやりがいは<br>どんな時に感じますか？
							</span>
						</button>
						<button data-micromodal-trigger="modal-2-5" class="pg_faq_open">
							<span class="pg_faq_q">Q5</span>
							<span class="pg_faq_text">
								小松工業での今後の夢や<br>挑戦したいことは<br class="sp_br">ありますか？
							</span>
						</button>
						<button data-micromodal-trigger="modal-2-6" class="pg_faq_open">
							<span class="pg_faq_q">Q6</span>
							<span class="pg_faq_text">
								小松工業を一言で表すと？<br>またどのような理由で<br>一言を選ばれましたか？
							</span>
						</button>
						<button data-micromodal-trigger="modal-2-7" class="pg_faq_open">
							<span class="pg_faq_q">Q7</span>
							<span class="pg_faq_text">
								小松工業で働く<br>スタッフの特長は？
							</span>
						</button>
						<button data-micromodal-trigger="modal-2-8" class="pg_faq_open">
							<span class="pg_faq_q">Q8</span>
							<span class="pg_faq_text">
								小松工業の<br class="sp_br">カラーといえば？
							</span>
						</button>
						<button data-micromodal-trigger="modal-2-9" class="pg_faq_open">
							<span class="pg_faq_q">Q9</span>
							<span class="pg_faq_text">
								どんな人に<br>入社してほしいですか？
							</span>
						</button>
						<button data-micromodal-trigger="modal-2-10" class="pg_faq_open">
							<span class="pg_faq_q">Q10</span>
							<span class="pg_faq_text">
								1日の<br class="sp_br">タイムスケジュールは？
							</span>
						</button>
					<!-- //pg_faq_list--></div>
				<!-- //tabPanel1-2 --></div>
			<!-- //pg_tab_body --></div>

		<!-- //pg_staff_bg --></div>
	<!-- js_tab --></div>


<!-- tabPanel1 -->
	<div id="modal-1-1" class="md_modal pg_modal" aria-hidden="true">
		<div class="md_modal_overlay" tabindex="-1" data-micromodal-close>
			<div class="md_modal_contents" role="dialog" aria-modal="true" aria-labelledby="modal1-1-title">
				<header class="pg_modal_header">
					<h2 id="modal1-1-title" class="pg_modal_title">
						<span class="no">Q1</span>
						<span class="text">小松工業で働こうと思ったきっかけは？</span>
					</h2>
					<ul class="pg_modal_career">
						<li>大庭 裕士/2017年度入社</li>
					</ul>
				</header>
				<div class="pg_modal_body">
					<p>子供のころから社長にお世話になっており、働いてみたいと思ったからです。</p>
				</div>
			<!-- //md_modal_contents --></div>
			<button class="md_modal_close" aria-label="Close modal" data-micromodal-close>閉じる</button>
		<!-- //md_modal_overlay --></div>
	<!-- //md_modal --></div>

	<div id="modal-1-2" class="md_modal pg_modal" aria-hidden="true">
		<div class="md_modal_overlay" tabindex="-1" data-micromodal-close>
			<div class="md_modal_contents" role="dialog" aria-modal="true" aria-labelledby="modal1-2-title">
				<header class="pg_modal_header">
					<h2 id="modal1-2-title" class="pg_modal_title">
						<span class="no">Q2</span>
						<span class="text">今は具体的にどんな業務をされていますか？</span>
					</h2>
					<ul class="pg_modal_career">
						<li>大庭 裕士/2017年度入社</li>
					</ul>
				</header>
				<div class="pg_modal_body">
					<p>現場作業にも携わりますが、製造（図面の確認、作業の割り振り、製造など）リーダーとして業務を行っております。</p>
				</div>
			<!-- //md_modal_contents --></div>
			<button class="md_modal_close" aria-label="Close modal" data-micromodal-close>閉じる</button>
		<!-- //md_modal_overlay --></div>
	<!-- //md_modal --></div>

	<div id="modal-1-3" class="md_modal pg_modal" aria-hidden="true">
		<div class="md_modal_overlay" tabindex="-1" data-micromodal-close>
			<div class="md_modal_contents" role="dialog" aria-modal="true" aria-labelledby="modal1-3-title">
				<header class="pg_modal_header">
					<h2 id="modal1-3-title" class="pg_modal_title">
						<span class="no">Q3</span>
						<span class="text">小松工業で働いて良いと感じたところはどんなところですか？</span>
					</h2>
					<ul class="pg_modal_career">
						<li>大庭 裕士/2017年度入社</li>
					</ul>
				</header>
				<div class="pg_modal_body">
					<p>社員同士が仲良く、良い雰囲気で働けるところが魅力だと感じています。</p>
				</div>
			<!-- //md_modal_contents --></div>
			<button class="md_modal_close" aria-label="Close modal" data-micromodal-close>閉じる</button>
		<!-- //md_modal_overlay --></div>
	<!-- //md_modal --></div>

	<div id="modal-1-4" class="md_modal pg_modal" aria-hidden="true">
		<div class="md_modal_overlay" tabindex="-1" data-micromodal-close>
			<div class="md_modal_contents" role="dialog" aria-modal="true" aria-labelledby="modal1-4-title">
				<header class="pg_modal_header">
					<h2 id="modal1-4-title" class="pg_modal_title">
						<span class="no">Q4</span>
						<span class="text">仕事のやりがいはどんな時に感じますか？</span>
					</h2>
					<ul class="pg_modal_career">
						<li>大庭 裕士/2017年度入社</li>
					</ul>
				</header>
				<div class="pg_modal_body">
					<p>製作〜据え付けの工程を終えて無事納品をし、一つの仕事を完成させたときにやりがいを感じます。</p>
				</div>
			<!-- //md_modal_contents --></div>
			<button class="md_modal_close" aria-label="Close modal" data-micromodal-close>閉じる</button>
		<!-- //md_modal_overlay --></div>
	<!-- //md_modal --></div>

	<div id="modal-1-5" class="md_modal pg_modal" aria-hidden="true">
		<div class="md_modal_overlay" tabindex="-1" data-micromodal-close>
			<div class="md_modal_contents" role="dialog" aria-modal="true" aria-labelledby="modal1-5-title">
				<header class="pg_modal_header">
					<h2 id="modal1-5-title" class="pg_modal_title">
						<span class="no">Q5</span>
						<span class="text">小松工業での今後の夢や挑戦したいことはありますか？</span>
					</h2>
					<ul class="pg_modal_career">
						<li>大庭 裕士/2017年度入社</li>
					</ul>
				</header>
				<div class="pg_modal_body">
					<p>新設予定であるカシマサッカースタジアムの建設に携わりたいと考えています。</p>
				</div>
			<!-- //md_modal_contents --></div>
			<button class="md_modal_close" aria-label="Close modal" data-micromodal-close>閉じる</button>
		<!-- //md_modal_overlay --></div>
	<!-- //md_modal --></div>

	<div id="modal-1-6" class="md_modal pg_modal" aria-hidden="true">
		<div class="md_modal_overlay" tabindex="-1" data-micromodal-close>
			<div class="md_modal_contents" role="dialog" aria-modal="true" aria-labelledby="modal1-6-title">
				<header class="pg_modal_header">
					<h2 id="modal1-6-title" class="pg_modal_title">
						<span class="no">Q6</span>
						<span class="text">小松工業を一言で表すと？　またどのような理由で一言を選ばれましたか？</span>
					</h2>
					<ul class="pg_modal_career">
						<li>大庭 裕士/2017年度入社</li>
					</ul>
				</header>
				<div class="pg_modal_body">
					<p>「自主性」やる気がある人であればどんどん職人として成長できる環境だと考えているからです。</p>
				</div>
			<!-- //md_modal_contents --></div>
			<button class="md_modal_close" aria-label="Close modal" data-micromodal-close>閉じる</button>
		<!-- //md_modal_overlay --></div>
	<!-- //md_modal --></div>

	<div id="modal-1-7" class="md_modal pg_modal" aria-hidden="true">
		<div class="md_modal_overlay" tabindex="-1" data-micromodal-close>
			<div class="md_modal_contents" role="dialog" aria-modal="true" aria-labelledby="modal1-7-title">
				<header class="pg_modal_header">
					<h2 id="modal1-7-title" class="pg_modal_title">
						<span class="no">Q7</span>
						<span class="text">小松工業で働くスタッフの特徴は？</span>
					</h2>
					<ul class="pg_modal_career">
						<li>大庭 裕士/2017年度入社</li>
					</ul>
				</header>
				<div class="pg_modal_body">
					<p>「オン：仕事」「オフ：休憩」のメリハリがしっかりしていると人達が多い思います。</p>
				</div>
			<!-- //md_modal_contents --></div>
			<button class="md_modal_close" aria-label="Close modal" data-micromodal-close>閉じる</button>
		<!-- //md_modal_overlay --></div>
	<!-- //md_modal --></div>

	<div id="modal-1-8" class="md_modal pg_modal" aria-hidden="true">
		<div class="md_modal_overlay" tabindex="-1" data-micromodal-close>
			<div class="md_modal_contents" role="dialog" aria-modal="true" aria-labelledby="modal1-8-title">
				<header class="pg_modal_header">
					<h2 id="modal1-8-title" class="pg_modal_title">
						<span class="no">Q8</span>
						<span class="text">小松工業のカラーといえば？</span>
					</h2>
					<ul class="pg_modal_career">
						<li>大庭 裕士/2017年度入社</li>
					</ul>
				</header>
				<div class="pg_modal_body">
					<p>２色あります。・赤色（人間味がある色）・緑（自然体）だと思います。</p>
				</div>
			<!-- //md_modal_contents --></div>
			<button class="md_modal_close" aria-label="Close modal" data-micromodal-close>閉じる</button>
		<!-- //md_modal_overlay --></div>
	<!-- //md_modal --></div>

	<div id="modal-1-9" class="md_modal pg_modal" aria-hidden="true">
		<div class="md_modal_overlay" tabindex="-1" data-micromodal-close>
			<div class="md_modal_contents" role="dialog" aria-modal="true" aria-labelledby="modal1-9-title">
				<header class="pg_modal_header">
					<h2 id="modal1-9-title" class="pg_modal_title">
						<span class="no">Q9</span>
						<span class="text">どんな人に入社してほしいですか？</span>
					</h2>
					<ul class="pg_modal_career">
						<li>大庭 裕士/2017年度入社</li>
					</ul>
				</header>
				<div class="pg_modal_body">
					<p>元気よく挨拶ができて、体を動かすことが好きな方にぜひ入社していただけたらと思います。</p>
				</div>
			<!-- //md_modal_contents --></div>
			<button class="md_modal_close" aria-label="Close modal" data-micromodal-close>閉じる</button>
		<!-- //md_modal_overlay --></div>
	<!-- //md_modal --></div>

	<div id="modal-1-10" class="md_modal pg_modal" aria-hidden="true">
		<div class="md_modal_overlay" tabindex="-1" data-micromodal-close>
			<div class="md_modal_contents" role="dialog" aria-modal="true" aria-labelledby="modal1-10-title">
				<header class="pg_modal_header">
					<div class="pg_modal_header_icon">
						<h2 id="modal1-10-title" class="pg_modal_title">
							<span class="no">Q10</span>
							<span class="text">１日のタイムスケジュールは？</span>
						</h2>
						<ul class="pg_modal_career">
							<li>大庭 裕士/2017年度入社</li>
						</ul>
					</div>
				</header>
				<div class="pg_modal_body">
					<dl class="pg_time_schedule">
						<div class="pg_time_schedule_shelf">
							<dt class="pg_time_schedule_dt">AM</dt>
							<dd class="pg_time_schedule_dd">
								<ul class="pg_time_schedule_lists">
									<li class="fill">出社（7:30）</li>
									<li>ラジオ体操(7:40~7:50)</li>
									<li>全体MTG・各グループMTG（7:50~8:20）<br>災害（どこの工場で怪我をしてしまった）速報の展開など</li>
									<li>各グループに分かれて作業開始（8:30〜10:00）</li>
									<li>休憩（10:00~10:15）</li>
									<li>作業再開（10:15~12:00）</li>
								</ul>
							</dd>
						<!-- //pg_time_schedule_shelf --></div>
						<div class="pg_time_schedule_shelf">
							<dt class="pg_time_schedule_dt">PM</dt>
							<dd class="pg_time_schedule_dd">
								<ul class="pg_time_schedule_lists">
									<li class="fill">昼食＆休憩（12:00~13:00）</li>
									<li>作業（13:00~15:00）</li>
									<li>休憩（15:00~15:15）</li>
									<li>作業（15:15~16:45）</li>
									<li>作業片付け（16:45~17:00）</li>
									<li class="fill">退勤（17:00）</li>
								</ul>
							</dd>
						<!-- //pg_time_schedule_shelf --></div>
					</dl>
				<!-- //pg_modal_body --></div>
			<!-- //md_modal_contents --></div>
			<button class="md_modal_close" aria-label="Close modal" data-micromodal-close>閉じる</button>
		<!-- //md_modal_overlay --></div>
	<!-- //md_modal --></div>


<!-- tabPanel2 -->
	<div id="modal-2-1" class="md_modal pg_modal" aria-hidden="true">
		<div class="md_modal_overlay" tabindex="-1" data-micromodal-close>
			<div class="md_modal_contents" role="dialog" aria-modal="true" aria-labelledby="modal2-1-title">
				<header class="pg_modal_header">
					<h2 id="modal2-1-title" class="pg_modal_title">
						<span class="no">Q1</span>
						<span class="text">小松工業で働こうと思ったきっかけは？</span>
					</h2>
					<ul class="pg_modal_career">
						<li>飯島 裕樹/2003年度入社</li>
					</ul>
				</header>
				<div class="pg_modal_body">
					<p>高校の合同面接をしていた際に、雰囲気が良い会社と感じたからです。</p>
				</div>
			<!-- //md_modal_contents --></div>
			<button class="md_modal_close" aria-label="Close modal" data-micromodal-close>閉じる</button>
		<!-- //md_modal_overlay --></div>
	<!-- //md_modal --></div>

	<div id="modal-2-2" class="md_modal pg_modal" aria-hidden="true">
		<div class="md_modal_overlay" tabindex="-1" data-micromodal-close>
			<div class="md_modal_contents" role="dialog" aria-modal="true" aria-labelledby="modal2-2-title">
				<header class="pg_modal_header">
					<h2 id="modal2-2-title" class="pg_modal_title">
						<span class="no">Q2</span>
						<span class="text">今は具体的にどんな業務をされていますか？</span>
					</h2>
					<ul class="pg_modal_career">
						<li>飯島 裕樹/2003年度入社</li>
					</ul>
				</header>
				<div class="pg_modal_body">
					<p>株式会社ヤマサキさんの協力会社として、工場内のダクトの製作や据え付けをメインに業務しております。</p>
				</div>
			<!-- //md_modal_contents --></div>
			<button class="md_modal_close" aria-label="Close modal" data-micromodal-close>閉じる</button>
		<!-- //md_modal_overlay --></div>
	<!-- //md_modal --></div>

	<div id="modal-2-3" class="md_modal pg_modal" aria-hidden="true">
		<div class="md_modal_overlay" tabindex="-1" data-micromodal-close>
			<div class="md_modal_contents" role="dialog" aria-modal="true" aria-labelledby="modal2-3-title">
				<header class="pg_modal_header">
					<h2 id="modal2-3-title" class="pg_modal_title">
						<span class="no">Q3</span>
						<span class="text">小松工業で働いて良いと感じたところはどんなところですか？</span>
					</h2>
					<ul class="pg_modal_career">
						<li>飯島 裕樹/2003年度入社</li>
					</ul>
				</header>
				<div class="pg_modal_body">
					<p>みんなが和気あいあいと、仕事をしているところが魅力だと感じています。</p>
				</div>
			<!-- //md_modal_contents --></div>
			<button class="md_modal_close" aria-label="Close modal" data-micromodal-close>閉じる</button>
		<!-- //md_modal_overlay --></div>
	<!-- //md_modal --></div>

	<div id="modal-2-4" class="md_modal pg_modal" aria-hidden="true">
		<div class="md_modal_overlay" tabindex="-1" data-micromodal-close>
			<div class="md_modal_contents" role="dialog" aria-modal="true" aria-labelledby="modal2-4-title">
				<header class="pg_modal_header">
					<h2 id="modal2-4-title" class="pg_modal_title">
						<span class="no">Q4</span>
						<span class="text">仕事のやりがいはどんな時に感じますか？</span>
					</h2>
					<ul class="pg_modal_career">
						<li>飯島 裕樹/2003年度入社</li>
					</ul>
				</header>
				<div class="pg_modal_body">
					<p>１つ１つ製作したものが現場できれいに取付、据え付けられた時にやりがいを感じます。</p>
				</div>
			<!-- //md_modal_contents --></div>
			<button class="md_modal_close" aria-label="Close modal" data-micromodal-close>閉じる</button>
		<!-- //md_modal_overlay --></div>
	<!-- //md_modal --></div>

	<div id="modal-2-5" class="md_modal pg_modal" aria-hidden="true">
		<div class="md_modal_overlay" tabindex="-1" data-micromodal-close>
			<div class="md_modal_contents" role="dialog" aria-modal="true" aria-labelledby="modal2-5-title">
				<header class="pg_modal_header">
					<h2 id="modal2-5-title" class="pg_modal_title">
						<span class="no">Q5</span>
						<span class="text">小松工業での今後の夢や挑戦したいことはありますか？</span>
					</h2>
					<ul class="pg_modal_career">
						<li>飯島 裕樹/2003年度入社</li>
					</ul>
				</header>
				<div class="pg_modal_body">
					<p>新しくできるカシマスタジアムの建設に挑戦したいです。</p>
				</div>
			<!-- //md_modal_contents --></div>
			<button class="md_modal_close" aria-label="Close modal" data-micromodal-close>閉じる</button>
		<!-- //md_modal_overlay --></div>
	<!-- //md_modal --></div>

	<div id="modal-2-6" class="md_modal pg_modal" aria-hidden="true">
		<div class="md_modal_overlay" tabindex="-1" data-micromodal-close>
			<div class="md_modal_contents" role="dialog" aria-modal="true" aria-labelledby="modal2-6-title">
				<header class="pg_modal_header">
					<h2 id="modal2-6-title" class="pg_modal_title">
						<span class="no">Q6</span>
						<span class="text">小松工業を一言で表すと？　またどのような理由で一言を選ばれましたか？</span>
					</h2>
					<ul class="pg_modal_career">
						<li>飯島 裕樹/2003年度入社</li>
					</ul>
				</header>
				<div class="pg_modal_body">
					<p>「自由。」　ほとんどのことは良い意味で何も言われないからです。</p>
				</div>
			<!-- //md_modal_contents --></div>
			<button class="md_modal_close" aria-label="Close modal" data-micromodal-close>閉じる</button>
		<!-- //md_modal_overlay --></div>
	<!-- //md_modal --></div>

	<div id="modal-2-7" class="md_modal pg_modal" aria-hidden="true">
		<div class="md_modal_overlay" tabindex="-1" data-micromodal-close>
			<div class="md_modal_contents" role="dialog" aria-modal="true" aria-labelledby="modal2-7-title">
				<header class="pg_modal_header">
					<h2 id="modal2-7-title" class="pg_modal_title">
						<span class="no">Q7</span>
						<span class="text">小松工業で働くスタッフの特徴は？</span>
					</h2>
					<ul class="pg_modal_career">
						<li>飯島 裕樹/2003年度入社</li>
					</ul>
				</header>
				<div class="pg_modal_body">
					<p>個性豊かな人が多いと感じています。</p>
				</div>
			<!-- //md_modal_contents --></div>
			<button class="md_modal_close" aria-label="Close modal" data-micromodal-close>閉じる</button>
		<!-- //md_modal_overlay --></div>
	<!-- //md_modal --></div>

	<div id="modal-2-8" class="md_modal pg_modal" aria-hidden="true">
		<div class="md_modal_overlay" tabindex="-1" data-micromodal-close>
			<div class="md_modal_contents" role="dialog" aria-modal="true" aria-labelledby="modal2-8-title">
				<header class="pg_modal_header">
					<h2 id="modal2-8-title" class="pg_modal_title">
						<span class="no">Q8</span>
						<span class="text">小松工業のカラーといえば？</span>
					</h2>
					<ul class="pg_modal_career">
						<li>飯島 裕樹/2003年度入社</li>
					</ul>
				</header>
				<div class="pg_modal_body">
					<p>虹色（カラフル）だと思います。10人10色でいろんな色が集まっていると思います。</p>
				</div>
			<!-- //md_modal_contents --></div>
			<button class="md_modal_close" aria-label="Close modal" data-micromodal-close>閉じる</button>
		<!-- //md_modal_overlay --></div>
	<!-- //md_modal --></div>

	<div id="modal-2-9" class="md_modal pg_modal" aria-hidden="true">
		<div class="md_modal_overlay" tabindex="-1" data-micromodal-close>
			<div class="md_modal_contents" role="dialog" aria-modal="true" aria-labelledby="modal2-9-title">
				<header class="pg_modal_header">
					<h2 id="modal2-9-title" class="pg_modal_title">
						<span class="no">Q9</span>
						<span class="text">どんな人に入社してほしいですか？</span>
					</h2>
					<ul class="pg_modal_career">
						<li>飯島 裕樹/2003年度入社</li>
					</ul>
				</header>
				<div class="pg_modal_body">
					<p>基本的に自由なのでどんな方でも歓迎しています。</p>
				</div>
			<!-- //md_modal_contents --></div>
			<button class="md_modal_close" aria-label="Close modal" data-micromodal-close>閉じる</button>
		<!-- //md_modal_overlay --></div>
	<!-- //md_modal --></div>

	<div id="modal-2-10" class="md_modal pg_modal" aria-hidden="true">
		<div class="md_modal_overlay" tabindex="-1" data-micromodal-close>
			<div class="md_modal_contents" role="dialog" aria-modal="true" aria-labelledby="modal2-10-title">
				<header class="pg_modal_header">
					<div class="pg_modal_header_icon">
						<h2 id="modal2-10-title" class="pg_modal_title">
							<span class="no">Q10</span>
							<span class="text">１日のタイムスケジュールは？</span>
						</h2>
						<ul class="pg_modal_career">
							<li>飯島 裕樹/2003年度入社</li>
						</ul>
					</div>
				</header>
				<div class="pg_modal_body">
					<dl class="pg_time_schedule">
						<div class="pg_time_schedule_shelf">
							<dt class="pg_time_schedule_dt">AM</dt>
							<dd class="pg_time_schedule_dd">
								<ul class="pg_time_schedule_lists">
									<li class="fill">出社（7:30）</li>
									<li>ラジオ体操(7:40~7:50)</li>
									<li>全体MTG・各グループMTG（7:50~8:20）<br>災害（どこの工場で怪我をしてしまった）速報の展開など</li>
									<li>現場準備（8:30~8:45）</li>
									<li>移動（8:45~9:00）</li>
									<li>作業（9:00~10:00）</li>
									<li>現場休憩（10:00~10:15）</li>
									<li>作業（10:15~11:30）</li>
									<li class="fill">移動（事務所に一時帰社）＆昼食＆休憩（11:30~13:00）</li>
								</ul>
							</dd>
						<!-- //pg_time_schedule_shelf --></div>
						<div class="pg_time_schedule_shelf">
							<dt class="pg_time_schedule_dt">PM</dt>
							<dd class="pg_time_schedule_dd">
								<ul class="pg_time_schedule_lists">
									<li class="fill">午後MTG（13:00~13:10）</li>
									<li>移動（13:15~13:30）</li>
									<li>現場作業（13:30~15:00）</li>
									<li>休憩（15:00~15:15）</li>
									<li>作業、片付け（15:15~16:45）</li>
									<li>事務所へ移動（16:45~17:00）</li>
									<li class="fill">退勤（17:00）</li>
								</ul>
							</dd>
						<!-- //pg_time_schedule_shelf --></div>
					</dl>
				<!-- //pg_modal_body --></div>
			<!-- //md_modal_contents --></div>
			<button class="md_modal_close" aria-label="Close modal" data-micromodal-close>閉じる</button>
		<!-- //md_modal_overlay --></div>
	<!-- //md_modal --></div>

</main>

<footer class="ly_footer">
	<aside class="md_recruit">
		<div class="md_recruit_inner">
			<p class="md_recruit_intro">
				<span class="md_recruit_intro_en">RECRUIT</span>
				<span class="md_recruit_intro_text">
					<img loading="lazy" src="/assets/img/common/recruit_text.png" alt="共に未来を作ろう。" width="305" height="42">
				</span>
			</p>
			<div class="md_recruit_box">
				<h2 class="md_recruit_title">
					<span class="md_recruit_title_text">採用情報</span>
				</h2>
				<p class="md_recruit_text">
					地元でしっかり腰を据えて頑張りたい方大歓迎！<br class="pc_br">まじめにしっかりと仕事に取り組んでくれる方であれば、<br class="pc_br">年齢も経験も問いません。<br class="pc_br">働きやすい環境を整え、ご応募をお待ちしています。<br class="pc_br">更なる成長を遂げる当社であなたの力を活かしてみませんか？
				</p>
			</div>
			<ul class="md_recruit_lists">
				<li>
					<a class="md_recruit_link" href="/recruit/welfare/">
						<img class="md_recrut_img" loading="lazy" src="/assets/img/common/recruit_img_01.jpg" alt="" width="556" height="370">
						<span class="md_recruit_list_text">福利厚生</span>
					</a>
				</li>
				<li>
					<a class="md_recruit_link" href="/recruit/interview/">
						<img class="md_recrut_img"  loading="lazy" src="/assets/img/common/recruit_img_02.jpg" alt="" width="556" height="370">
						<span class="md_recruit_list_text">社員インタビュー</span>
					</a>
				</li>
				<li>
					<a class="md_recruit_link" href="/recruit/requirements/">
						<img class="md_recrut_img"  loading="lazy" src="/assets/img/common/recruit_img_03.jpg" alt="" width="556" height="370">
						<span class="md_recruit_list_text">募集要項</span>
					</a>
				</li>
			</ul>
		<!-- //md_recruit_inner --></div>
	<!-- //md_recruit --></aside>

	<aside class="md_contact">
		<div class="md_contact_column __01">
			<h2 class="md_contact_title">お問い合わせ</h2>
			<p class="md_contact_text">
				業務・採用のお問い合わせ窓口<br>
				9:00〜18:00（日・祝除く）
			</p>
			<p class="md_contact_address pc_only">
				茨城県鹿嶋市平井2279-4<br>
				㈱ヤマサキ様 鹿島工場内
			</p>
		</div>
		<div class="md_contact_column __02">
			<ul class="md_contact_lists">
				<li>
					<a class="md_contact_link __contact" href="/contact/">
						お問い合わせフォーム
					</a>
				</li>
				<li>
					<a class="md_contact_link __tel" href="tel:0299820712">
						0299-82-0712
					</a>
				</li>
				<li>
					<span class="md_contact_link __fax">
						0299-82-1415
					</span>
				</li>
			</ul>
			<p class="md_contact_address sp_only">
				茨城県鹿嶋市平井2279-4<br>
				㈱ヤマサキ様 鹿島工場内
			</p>
		</div>
	</aside>

	<div class="footer_bottom">
		<div class="footer_bottom_inner">
			<ul class="footer_list">
				<li>
					<a class="footer_link" href="/">
						HOME
					</a>
				</li>
				<li>
					<a class="footer_link" href="/news/">
						お知らせ
					</a>
				</li>
				<li>
					<a class="footer_link" href="/business/">
						事業案内
					</a>
				</li>
				<li>
					<a class="footer_link" href="/company/">
						会社案内
					</a>
				</li>
				<li>
					<a class="footer_link" href="/recruit/">
						採用情報
					</a>
					<ul class="footer_links_nest">
						<li>
							<a class="footer_link_nest" href="/recruit/welfare/">
								福利厚生
							</a>
						</li>
						<li>
							<a class="footer_link_nest" href="/recruit/interview/">
								社員インタビュー
							</a>
						</li>
						<li>
							<a class="footer_link_nest" href="/recruit/requirements/">
								募集要項
							</a>
						</li>
					</ul>
				</li>
				<li>
					<a class="footer_link" href="/contact/">
						お問い合わせ
					</a>
				</li>
				<li>
					<a class="footer_link" href="/privacy/">
						プライバシーポリシー
					</a>
				</li>
			</ul>

			<dl class="footer_dl">
				<dt class="footer_dt">
					<img src="/assets/img/common/logo.svg" alt="有限会社 小松工業" width="268" height="40">
				</dt>
				<dd>茨城県鹿嶋市平井2279-4 ㈱ヤマサキ様 鹿島工場内</dd>
				<dd>TEL0299-82-0712（FAX末尾1415）</dd>
			</dl>
			<p class="footer_copyright">
				<small>© 2023 有限会社小松工業</small>
			</p>
		<!-- //footer_bottom_inner --></div>
	<!-- //footer_bottom --></div>
</footer>

<!-- //ly_wrapper --></div>

<!-- 共通js -->
<script src="/assets/js/common/plugins.js"></script>
<script src="/assets/js/common/common.js"></script>

<!-- 個別js -->
<script src="/assets/js/recruit/interview.js"></script>
</body>
</html>