@charset "UTF-8";
/* =========================================
business
========================================= */
.pg_title {
  margin-bottom: 80px;
  text-align: center;
  color: var(--color_accent);
  line-height: 1;
}
.pg_title .en {
  display: block;
  margin-bottom: 15px;
  padding-left: 0.05em;
  font-size: 12.2rem;
  font-family: var(--font_accent);
  letter-spacing: 0.05em;
}
.pg_title .ja {
  display: block;
  padding-left: 0.05em;
  font-size: 3.3rem;
  font-weight: var(--font_weight_bold);
  letter-spacing: 0.05em;
}

/* SP調整 ---------------------------- */
@media screen and (max-width: 768px) {
  .pg_title {
    margin: 65px 0 37px;
  }
  .pg_title .en {
    margin-bottom: 4px;
    font-size: 4.8rem;
  }
  .pg_title .ja {
    font-size: 2rem;
  }
}
/* =========================================
pg_our_business
========================================= */
/* PC調整 ---------------------------- */
@media not screen and (max-width: 768px) {
  .pg_our_business {
    padding: 63px 0 200px;
  }
  .pg_our_business .pg_title {
    margin-bottom: 75px;
  }
  .pg_no_item_wrap {
    overflow: hidden;
  }
  .pg_no_item {
    display: inline-block;
  }
  .pg_no_item_inner {
    display: flex;
    align-items: center;
    padding: 100px max(100px, 8vw) 100px 0;
  }
  .pg_no_item_img {
    display: block;
    width: max(45vw, 576px);
    margin-right: max(76px, 6vw);
  }
  .pg_no_item_img img {
    display: block;
    width: 100%;
    height: auto;
  }
  .pg_no_item_box {
    width: 460px;
  }
  .pg_no_item_title {
    margin-bottom: 33px;
    text-align: right;
    font-size: 2.828rem;
    font-weight: var(--font_weight_bold);
    line-height: 1;
    letter-spacing: 0.05em;
  }
  .pg_no_item_title .no {
    display: flex;
    justify-content: flex-end;
    position: relative;
    margin-bottom: 25px;
    height: 134px;
  }
  .pg_no_item_title .no img {
    display: block;
    position: absolute;
  }
  .pg_no_item_detail {
    line-height: 1.8;
    letter-spacing: 0.05em;
  }
  .pg_no_item_detail > * {
    margin-bottom: 1.8em;
  }
  .pg_no_item_detail > *:last-child {
    margin-bottom: 0;
  }
  .pg_no_item_lists li {
    position: relative;
    padding-left: 0.75em;
  }
  .pg_no_item_lists li::before {
    content: "・";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
  }
  /* 左寄せ　*/
  .pg_no_item:nth-child(odd) {
    background: #dcf0fb;
    z-index: 2;
  }
  /* 右寄せ　*/
  .pg_no_item:nth-child(even) {
    display: flex;
    flex-direction: row-reverse;
    color: #fff;
    z-index: 1;
  }
  .pg_no_item:nth-child(even) .pg_no_item_inner {
    position: relative;
    flex-direction: row-reverse;
    padding: 100px 0 100px max(100px, 8vw);
    background: var(--color_accent);
  }
  .pg_no_item:nth-child(even) .pg_no_item_inner::before {
    content: "";
    display: block;
    position: absolute;
    top: -50%;
    width: 100%;
    height: 200.4%;
    background: var(--color_accent);
    z-index: -1;
  }
  .pg_no_item:nth-child(even) .pg_no_item_img {
    margin-right: 0;
    margin-left: max(76px, 6vw);
  }
  .pg_no_item:nth-child(even) .pg_no_item_title {
    text-align: left;
  }
  .pg_no_item:nth-child(even) .pg_no_item_title .no {
    justify-content: start;
  }
  .pg_no_item:last-child .pg_no_item_inner::before {
    height: 100.4%;
  }
}
/* SP調整 ---------------------------- */
@media screen and (max-width: 768px) {
  .pg_our_business {
    margin-bottom: 70px;
  }
  .pg_our_business .pg_title {
    margin-bottom: 27px;
  }
  .pg_no_item + .pg_no_item {
    margin-top: 40px;
  }
  .pg_no_item_box {
    padding: 28px 20px 26px;
  }
  .pg_no_item_title {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 1.9rem;
    font-weight: var(--font_weight_bold);
    line-height: 1.8;
    letter-spacing: 0.05em;
  }
  .pg_no_item_title .no {
    display: block;
    width: 41px;
    display: block;
    margin: 0 12px 0 3px;
  }
  .pg_no_item_title .no img {
    width: 100%;
    height: auto;
  }
  .pg_no_item_title .text {
    flex: 1;
  }
  .pg_no_item_title .wbr {
    display: inline-block;
  }
  .pg_no_item_detail {
    line-height: 1.8;
    letter-spacing: 0.05em;
  }
  .pg_no_item_detail > * {
    margin-bottom: 1.2em;
  }
  .pg_no_item_detail > *:last-child {
    margin-bottom: 0;
  }
  .pg_no_item_lists li {
    position: relative;
    padding-left: 0.75em;
  }
  .pg_no_item_lists li::before {
    content: "・";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
  }
  /* 左寄せ　*/
  .pg_no_item:nth-child(odd) {
    background: #dcf0fb;
  }
  /* 右寄せ　*/
  .pg_no_item:nth-child(even) {
    background: var(--color_accent);
    color: #fff;
  }
}
/* =========================================
pg_no_item 個別調整
========================================= */
/* PC調整 ---------------------------- */
@media not screen and (max-width: 768px) {
  .pg_no_item_title .no.__no1 img {
    top: -2px;
    right: -10px;
  }
}
/* =========================================
pg_item
========================================= */
.pg_item {
  margin-bottom: 200px;
}

.pg_item_mv {
  display: block;
  height: 425px;
  pointer-events: none;
}
.pg_item_mv img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.pg_item_header .pg_title {
  margin-top: -50px;
}

/* SP調整 ---------------------------- */
@media screen and (max-width: 768px) {
  .pg_item {
    margin-bottom: 200px;
  }
  .pg_item_header {
    padding-bottom: 4px;
  }
  .pg_item_mv {
    height: auto;
  }
  .pg_item_mv img {
    width: 100%;
    height: auto;
  }
  .pg_item_header .pg_title {
    margin-top: -19px;
  }
}
/* =========================================
pg_work_flow
========================================= */
.pg_work_flow {
  margin-bottom: 178px;
}

.pg_work_flow_shelf {
  position: relative;
}

.pg_work_flow_shelf + .pg_work_flow_shelf {
  padding-top: 42px;
}
.pg_work_flow_shelf + .pg_work_flow_shelf::after {
  content: "";
  display: block;
  position: absolute;
  top: 15px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 20px;
  height: 12px;
  background-color: #4f97d3;
  -webkit-clip-path: polygon(50% 100%, 0 0, 100% 0);
          clip-path: polygon(50% 100%, 0 0, 100% 0);
}

.pg_work_flow_3d {
  position: relative;
  width: 892px;
  margin: 0 auto 13px;
  font-size: 2.4rem;
  font-weight: var(--font_weight_bold);
  color: #fff;
  text-align: center;
  line-height: 1.4;
  letter-spacing: 0.05em;
}
.pg_work_flow_3d::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: -10px;
  width: 100%;
  height: 100%;
  background-color: #6193e2;
  border-left: 18px solid #94b7ea;
  border-bottom: 13px solid #396bb2;
  box-sizing: content-box;
  z-index: -1;
}
.pg_work_flow_3d .inner {
  display: block;
  position: relative;
  left: 10px;
  padding: 14px;
}
.pg_work_flow_3d .inner::before {
  content: "";
  display: block;
  position: absolute;
  top: -1px;
  left: -20px;
  width: 19px;
  height: 14px;
  background: #fff;
  -webkit-clip-path: polygon(0 0, 0 100%, 100% 0);
          clip-path: polygon(0 0, 0 100%, 100% 0);
}
.pg_work_flow_3d .inner::after {
  content: "";
  display: block;
  position: absolute;
  right: -0.5px;
  bottom: -15px;
  width: 22px;
  height: 14px;
  background: #fff;
  -webkit-clip-path: polygon(100% 100%, 0 100%, 100% 0);
          clip-path: polygon(100% 100%, 0 100%, 100% 0);
}

.pg_work_flow_supple {
  padding: 27px 0 13px;
  font-size: 1.7rem;
  font-weight: var(--font_weight_mid);
  color: var(--color_accent);
  text-align: center;
  letter-spacing: 0.05em;
}

/* SP調整 ---------------------------- */
@media screen and (max-width: 768px) {
  .pg_work_flow {
    margin-bottom: 60px;
  }
  .pg_work_flow_shelf + .pg_work_flow_shelf {
    padding-top: 20px;
  }
  .pg_work_flow_shelf + .pg_work_flow_shelf::after {
    top: 4px;
    width: 15px;
    height: 9px;
  }
  .pg_work_flow .pg_item_body {
    padding: 0 15px;
  }
  .pg_work_flow_3d {
    width: calc(100% - 10px);
    margin: 0 0 13px;
    font-size: 1.6rem;
  }
  .pg_work_flow_3d::before {
    left: 0;
    border-left: 8px solid #94b7ea;
    border-bottom: 9px solid #396bb2;
  }
  .pg_work_flow_3d .inner {
    left: 8px;
    padding: 9px 18px 9px 10px;
  }
  .pg_work_flow_3d .inner::before {
    top: -1px;
    left: -9px;
    width: 9px;
    height: 10px;
  }
  .pg_work_flow_3d .inner::after {
    content: "";
    display: block;
    position: absolute;
    right: -0.5px;
    bottom: -15px;
    width: 22px;
    height: 14px;
    background: #fff;
    -webkit-clip-path: polygon(100% 100%, 0 100%, 100% 0);
            clip-path: polygon(100% 100%, 0 100%, 100% 0);
  }
  .pg_work_flow_supple {
    padding: 8px 0 6px;
    font-size: 1.4rem;
    line-height: 1.4;
  }
}
/* =========================================
pg_our_strength
========================================= */
.pg_our_strength_box {
  width: 1146px;
  margin: 0 auto;
  padding: 43px 100px 43px 84px;
  color: #fff;
  background-image: linear-gradient(90deg, rgb(38, 227, 230), rgb(18, 124, 204) 51%, rgb(38, 57, 149));
}

.pg_our_strength_box + .pg_our_strength_box {
  margin-top: 50px;
}

.pg_our_strength_box_inner {
  display: grid;
  grid-template-columns: 167px auto;
  grid-template-rows: auto 1fr;
  grid-template-areas: "no title" "no text";
}

.pg_our_strength_box_no {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: no;
}
.pg_our_strength_box_no img {
  display: block;
  position: relative;
}
.pg_our_strength_box_no.__no2 img {
  left: 3px;
}

.pg_our_strength_box_title {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: title;
  padding: 25px 0 30px;
  font-size: 3.5rem;
  letter-spacing: 0.05em;
  font-weight: var(--font_weight_bold);
  line-height: 1.4;
}

.pg_our_strength_box_text {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: text;
}

/* SP調整 ---------------------------- */
@media screen and (max-width: 768px) {
  .pg_our_strength {
    margin-bottom: 70px;
  }
  .pg_our_strength_box {
    width: 100%;
    padding: 29px 20px 25px 20px;
  }
  .pg_our_strength_box + .pg_our_strength_box {
    margin-top: 30px;
  }
  .pg_our_strength_box_inner {
    grid-template-columns: 55px auto;
    grid-template-rows: auto;
    grid-template-areas: "no title" "text text";
    align-items: center;
  }
  .pg_our_strength_box_no img {
    width: 36px;
    height: auto;
    left: 4px;
  }
  .pg_our_strength_box_no.__no2 img {
    left: 4px;
  }
  .pg_our_strength_box_title {
    padding: 0;
    font-size: 2.1rem;
    letter-spacing: 0.05em;
    font-weight: var(--font_weight_bold);
    line-height: 1.4;
  }
  .pg_our_strength_box_text {
    margin-top: 23px;
  }
  .pg_our_strength_box_no {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
  }
  .pg_our_strength_box_title {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
  }
  .pg_our_strength_box_text {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
  }
}