<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>有限会社小松工業</title>
	<meta name="viewport" content="width=device-width">
	<meta name="format-detection" content="telephone=no">
	<meta name="description" content="茨城県鹿島市にある有限会社小松工業の公式サイトです。当社は鉄構造物工事やプラント工事を中心に、小~大規模まで多岐にわたる種類の工事を行っております。１つ１つオーダーメイドなためお客様のニーズに合わせて製品を作成しております。">
	<meta name="keywords" content="小松工業、鉄構造物工事、プラント工事、工事設備や生産設備の 製作・据付、工場のメンテナンス工事、ダクト、ヤマサキ、茨城県、鹿嶋市">

	<!-- OGP -->
	<meta property="og:url" content="https://komatsu-ind.jp">
	<meta property="og:title" content="有限会社小松工業">
	<meta property="og:site_name" content="有限会社小松工業">
	<meta property="og:description" content="茨城県鹿島市にある有限会社小松工業の公式サイトです。当社は鉄構造物工事やプラント工事を中心に、小~大規模まで多岐にわたる種類の工事を行っております。１つ１つオーダーメイドなためお客様のニーズに合わせて製品を作成しております。">
	<meta property="og:image" content="https://komatsu-ind.jp/assets/img/common/ogp.png">

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NQ8V52T2');</script>
	<!-- End Google Tag Manager -->

	<!-- favicon -->
	<link rel="icon" href="https://komatsu-ind.jp/assets/img/common/favicon.ico">
	<link rel="icon" type="image/png" href="https://komatsu-ind.jp/assets/img/common/android-icon.png" sizes="192x192">
	<link rel="apple-touch-icon" href="https://komatsu-ind.jp/assets/img/common/apple-touch-icon.png" sizes="180x180">

	<!-- Google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">

	<!-- 共通設定 -->
	<link rel="stylesheet" href="/assets/css/common/reset.css">
	<link rel="stylesheet" href="/assets/css/common/common.css">

	<!-- 個別設定 -->
	<link rel="stylesheet" href="/assets/css/pages/top.css">
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NQ8V52T2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="ly_wrapper">
<header class="ly_header __fixed_sp">
	<div class="header_inner js_header_scroll">
		<h1 class="header_logo">
			<a href="/">
				<picture>
					<source media="(min-width:769px)" srcset="/assets/img/common/logo.svg" width="268" height="40">
					<img class="js_logo_change_sp" src="/assets/img/common/logo_sp_white.svg" alt="有限会社 小松工業" width="170" height="26">
				</picture>
			</a>
		</h1>

		<button id="js_humberger" class="humberger" type="button" aria-controls="navigation" aria-expanded="false" aria-label="メニューの開閉">
			<span class="humberger_inner">
				<span class="humberger_line"></span>
			</span>
		</button>

		<div id="navigation" class="header_nav_area js_nav_area" aria-label="メニュー">
			<nav id="js_glNav" class="glNav">
				<p class="header_nav_logo sp_only">
					<a href="/">
						<img src="/assets/img/common/logo_sp_white.svg" alt="有限会社 小松工業" width="170" height="26">
					</a>
				</p>
				<div class="glNav_inner">
					<ul class="glNav_list">
						<li>
							<a class="glNav_link __home is_current" href="/">
								HOME
							</a>
						</li>
						<li>
							<a class="glNav_link __news" href="/news/">
								お知らせ
							</a>
						</li>
						<li>
							<a class="glNav_link __business" href="/business/">
								事業案内
							</a>
						</li>
						<li>
							<a class="glNav_link __company" href="/company/">
								会社案内
							</a>
						</li>
						<li>
							<button class="glNav_link glNav_accordionBtn js_sp_accordion_trigger" type="button" aria-expanded="false" aria-controls="glNav_accordion1">
								採用情報
							</button>
							<div id="glNav_accordion1" class="glNav_accordion js_sp_accordion">
								<ul class="glNav_links_nest">
									<li>
										<a class="glNav_link_nest __category" href="/recruit/">
											採用情報TOP
										</a>
									</li>
									<li>
										<a class="glNav_link_nest" href="/recruit/welfare/">
											福利厚生
										</a>
									</li>
									<li>
										<a class="glNav_link_nest" href="/recruit/interview/">
											社員インタビュー
										</a>
									</li>
									<li>
										<a class="glNav_link_nest" href="/recruit/requirements/">
											募集要項
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="sp_only">
							<a class="glNav_link __contact" href="/contact/">
								お問い合わせ
							</a>
						</li>
						<li class="sp_only">
							<a class="glNav_link __privacy" href="/privacy/">
								プライバシーポリシー
							</a>
						</li>
					</ul>

					<div class="header_column_pc">
						<ul class="header_link_lists">
							<li>
								<a class="header_link_tel" href="tel:0299820712">
									<div class="header_link_tel_inner">
										<span class="header_link_tel_text">0299-82-0712</span><br>
										<span class="header_link_tel_text_s">9:00〜18:00（日・祝除く）</span>
									</div>
								</a>
							</li>
							<li>
								<a class="header_link_contact" href="/contact/">
									<span class="header_link_contact_text">お問い合わせ</span>
								</a>
							</li>
						</ul>
					<!-- //header_column_pc --></div>
				<!-- //glNav_inner --></div>
			</nav>
			<div id="js_focus_trap" tabindex="0"></div>
		<!-- //header_nav_area --></div>
	<!-- //header_inner --></div>
</header>

<main class="ly_main">
	<section class="pg_mv logo_change_sp">
		<div class="pg_mv_detail">
			<figure class="pg_mv_icon">
				<picture>
					<source media="(min-width:769px)" srcset="/assets/img/top/mv_logo_pc.svg" width="297" height="230">
					<img src="/assets/img/top/mv_logo_sp.svg" alt="" width="131" height="105">
				</picture>
			</figure>
			<h2 class="pg_mv_title">
				細やかな手仕事が<br>
				空気をしなやかに<br>
				変えていく
			</h2>
			<p class="pg_mv_text">
				きれいな手順。きれいな加工。きれいな取付。ダクトを通じて社会とつながり、チームプレーで世の中の衛生環境をより良いものに変えていきたい。地上も地下もあらゆる場所がわたしたちのフィールドです。
			</p>
		<!-- //pg_mv_detail --></div>
		<div class="pg_mv_gallery js_mv_gallery">
			<figure class="pg_mv_gallery_img">
				<div class="pg_mv_size3">
					<img src="/assets/img/top/mv_01_01.jpg" alt="" width="1350" height="825">
				</div>
				<div class="pg_mv_size1">
					<img src="/assets/img/top/mv_02_01.jpg" alt="" width="450" height="300">
				</div>
				<div class="pg_mv_size1">
					<img src="/assets/img/top/mv_02_02.jpg" alt="" width="450" height="300">
				</div>
				<div class="pg_mv_size1">
					<img src="/assets/img/top/mv_02_03.jpg" alt="" width="450" height="300">
				</div>
				<div class="pg_mv_size3">
					<img src="/assets/img/top/mv_03_01.jpg" alt="" width="1350" height="825">
				</div>
				<div class="pg_mv_size2">
					<img src="/assets/img/top/mv_04_01.jpg" alt="" width="900" height="600">
				</div>
				<div class="pg_mv_size1">
					<img src="/assets/img/top/mv_04_02.jpg" alt="" width="450" height="600">
				</div>
				<div class="pg_mv_size1">
					<img src="/assets/img/top/mv_05_01.jpg" alt="" width="450" height="300">
				</div>
				<div class="pg_mv_size2">
					<img src="/assets/img/top/mv_05_02.jpg" alt="" width="900" height="300">
				</div>
				<div class="pg_mv_size1">
					<img src="/assets/img/top/mv_06_01.jpg" alt="" width="450" height="600">
				</div>
				<div class="pg_mv_size2">
					<img src="/assets/img/top/mv_06_02.jpg" alt="" width="900" height="600">
				</div>
				<div class="pg_mv_size2">
					<img src="/assets/img/top/mv_07_01.jpg" alt="" width="900" height="300">
				</div>
				<div class="pg_mv_size1">
					<img src="/assets/img/top/mv_07_02.jpg" alt="" width="450" height="300">
				</div>
			</figure>
		<!-- //pg_mv_gallery --></div>
	<!-- //pg_mv --></section>
	
	<section class="pg_news">
		<div class="pg_news_inner">
			<h2 class="pg_category_title js_view md_view">
				<span class="pg_category_title_icon">お知らせ</span>
			</h2>
			<ul class="pg_news_lists js_view md_view __fadeUp">
				<li>
					<a class="pg_news_link" href="/news/single.html">
						<div class="pg_news_header">
							<time class="pg_news_time" datetime="2023-07-31">2023/07/31</time>
							<span class="pg_news_icon">NEW</span>
						</div>
						<p class="pg_news_text">
							ホームページをリニューアルいたしました。（50文字まで表示可能）
						</p>
					</a>
				</li>
				<li>
					<a class="pg_news_link" href="/news/single.html">
						<div class="pg_news_header">
							<time class="pg_news_time" datetime="2023-07-31">2023/07/31</time>
							<span class="pg_news_icon">NEW</span>
						</div>
						<p class="pg_news_text">
							ホームページをリニューアルいたしました。（50文字まで表示可能）
						</p>
					</a>
				</li>
				<li>
					<a class="pg_news_link" href="/news/single.html">
						<div class="pg_news_header">
							<time class="pg_news_time" datetime="2023-07-31">2023/07/31</time>
							<span class="pg_news_icon">NEW</span>
						</div>
						<p class="pg_news_text">
							ホームページをリニューアルいたしました。（50文字まで表示可能）
						</p>
					</a>
				</li>
				<li>
					<a class="pg_news_link" href="/news/single.html">
						<div class="pg_news_header">
							<time class="pg_news_time" datetime="2023-07-31">2023/07/31</time>
						</div>
						<p class="pg_news_text">
							ホームページをリニューアルいたしました。（50文字まで表示可能）
						</p>
					</a>
				</li>
				<li>
					<a class="pg_news_link" href="/news/single.html">
						<div class="pg_news_header">
							<time class="pg_news_time" datetime="2023-07-31">2023/07/31</time>
						</div>
						<p class="pg_news_text">
							ホームページをリニューアルいたしました。（50文字まで表示可能）
						</p>
					</a>
				</li>
				<li>
					<a class="pg_news_link" href="/news/single.html">
						<div class="pg_news_header">
							<time class="pg_news_time" datetime="2023-07-31">2023/07/31</time>
						</div>
						<p class="pg_news_text">
							ホームページをリニューアルいたしました。（50文字まで表示可能）
						</p>
					</a>
				</li>
			</ul>
			<ul class="pg_category_btn js_view md_view">
				<li>
					<a class="pg_category_link" href="/news/">VIEW MORE</a>
				</li>
			</ul>
		<!-- //pg_news_inner --></div>
	<!-- //pg_news --></section>

	<section class="pg_business">
		<div class="pg_business_inner">
			<h2 class="pg_category_title">
				<span class="pg_category_title_icon">事業内容</span>
			</h2>
			<p class="pg_business_text">
				当社は鉄構造物工事やプラント工事を中心に、小〜大規模まで多岐にわたる種類の工事を行っております。１つ１つオーダーメイドなためお客様のニーズに合わせて製品を作成しております。スピーディーなことはもちろん、安心で確かな製品を作るよう社員一同心がけております。
			</p>
		<!-- //pg_business_inner --></div>
		<div class="pg_business_bg">
			<ul class="pg_business_lists">
				<li class="js_view bgextend bgLRextend">
					<a class="pg_business_link bgappear" href="/business/#steel_structure">
						<picture class="pg_business_img">
							<source media="(min-width:769px)" srcset="/assets/img/top/business_img_01_pc.jpg" width="384" height="384">
							<img loading="lazy" src="/assets/img/top/business_img_01_sp.jpg" alt="" width="560" height="200">
						</picture>
						<p class="pg_business_list_text">鋼構造物工事</p> 
					</a>
				</li>
				<li class="js_view bgextend bgLRextend">
					<a class="pg_business_link bgappear" href="/business/#plant">
						<picture class="pg_business_img">
							<source media="(min-width:769px)" srcset="/assets/img/top/business_img_02_pc.jpg" width="384" height="384">
							<img loading="lazy" src="/assets/img/top/business_img_02_sp.jpg" alt="" width="560" height="200">
						</picture>
						<p class="pg_business_list_text">プラント工事</p> 
					</a>
				</li>
				<li class="js_view bgextend bgLRextend">
					<a class="pg_business_link bgappear" href="/business/#production">
						<picture class="pg_business_img">
							<source media="(min-width:769px)" srcset="/assets/img/top/business_img_03_pc.jpg" width="384" height="384">
							<img loading="lazy" src="/assets/img/top/business_img_03_sp.jpg" alt="" width="560" height="200">
						</picture>
						<p class="pg_business_list_text">工事設備や生産設備の<br>製作・据付</p> 
					</a>
				</li>
				<li class="js_view bgextend bgLRextend">
					<a class="pg_business_link bgappear" href="/business/#maintenance">
						<picture class="pg_business_img">
							<source media="(min-width:769px)" srcset="/assets/img/top/business_img_04_pc.jpg" width="384" height="384">
							<img loading="lazy" src="/assets/img/top/business_img_04_sp.jpg" alt="" width="560" height="200">
						</picture>
						<p class="pg_business_list_text">工場のメンテナンス工事</p> 
					</a>
				</li>
			</ul>
			<ul class="pg_category_btn">
				<li>
					<div class="js_view bgextend bgLRextend">
						<span class="bgappear">
							<a class="pg_category_link" href="/business/">VIEW MORE</a>
						</span>
					</div>
				</li>
			</ul>
		<!-- //pg_business_bg --></div>
	<!-- //pg_business --></section>

	<section class="pg_sdgs">
		<div class="pg_sdgs_img">
			<div class="js_view bgextend bgRLextend">
				<figure class="bgappear">
					<img loading="lazy" src="/assets/img/top/sdgs_img.jpg" alt="" width="864" height="756">
				</figure>
			</div>
		</div>
		<div class="pg_sdgs_box">
			<p class="pg_sdgs_en js_view bgextend bgRLextend">
				<span class="pg_sdgs_en_text bgappear">HOW WE ARE <br>with SDGs</span>
			</p>
			<h2 class="pg_category_title js_view bgextend bgRLextend">
				<span class="pg_category_title_icon bgappear">SDGsへの取り組み</span>
			</h2>
			<p class="pg_sdgs_text js_view bgextend bgRLextend">
				<span class="bgappear">
					当社の事業を通じた SDGsの達成に向けて<strong>「働きやすい職場環境づくり」「環境保全への取り組み」「品質・安全性の向上」「地域社会への貢献」</strong>の取り組みを実施してくことを宣言いたします。
				</span>
			</p>
			<ul class="pg_category_btn">
				<li>
					<div class="js_view bgextend bgRLextend">
						<span class="bgappear">
							<a class="pg_category_link" href="/company/#sdgs">VIEW MORE</a>
						</span>
					</div>
				</li>
			</ul>
		<!-- pg_sdgs_box --></div>
	<!-- //pg_sdgs --></section>

	<section class="pg_company">
		<div class="pg_company_inner">
			<div class="pg_company_img">
				<div class="js_view bgextend bgLRextend">
					<figure class="bgappear">
						<img loading="lazy" src="/assets/img/top/icon_logo.jpg" alt="" width="358" height="358">
					</figure>
				</div>
			</div>
			<div class="pg_company_box">
				<h2 class="pg_category_title js_view bgextend bgLRextend">
					<span class="pg_category_title_icon bgappear">会社案内</span>
				</h2>
				<p class="pg_company_text js_view bgextend bgLRextend">
					<span class="bgappear">
						当社は平成3年に設立以来、技術力の向上と人材の育成に努め、社員の幸せと地域社会の発展に貢献して参りました。安全と高品質な製品で地域の発展に貢献すべく、日々の事業を営んでおります。
					</span>
				</p>
				<ul class="pg_category_btn js_view md_view">
					<li>
						<div class="js_view bgextend bgLRextend">
							<span class="bgappear">
								<a class="pg_category_link" href="/company/">VIEW MORE</a>
							</span>
						</div>
					</li>
				</ul>
			</div>
		<!-- pg_company_inner --></div>
	<!-- //pg_company --></section>
	
</main>

<footer class="ly_footer">
	<aside class="md_recruit">
		<div class="md_recruit_mv">
			<div class="js_view bgextend bgRLextend">
				<div class="bgappear">
					<picture>
						<source media="(min-width:769px)" srcset="/assets/img/common/recruit_mv_pc.jpg" width="1920" height="880">
						<img src="/assets/img/common/recruit_mv_sp.jpg" alt="" width="640" height="400">
					</picture>
				</div>
			</div>
		<!-- //md_recruit_mv --></div>

		<div class="md_recruit_inner">
			<p class="md_recruit_intro">
				<span class="js_view bgextend bgRLextend">
					<span class="md_recruit_intro_en bgappear">RECRUIT</span>
				</span>
				<span class="js_view bgextend bgRLextend">
					<span class="md_recruit_intro_text bgappear">
						<img loading="lazy" src="/assets/img/common/recruit_text.png" alt="共に未来を作ろう。" width="305" height="42">
					</span>
				</span>
			</p>
			<div class="md_recruit_box">
				<h2 class="md_recruit_title">
					<span class="js_view bgextend bgRLextend">
						<span class="bgappear">
							<span class="md_recruit_title_text">採用情報</span>
						</span>
					</span>
				</h2>
				<div class="js_view bgextend bgRLextend">
					<p class="md_recruit_text bgappear">
						地元でしっかり腰を据えて頑張りたい方大歓迎！<br class="pc_br">まじめにしっかりと仕事に取り組んでくれる方であれば、<br class="pc_br">年齢も経験も問いません。<br class="pc_br">働きやすい環境を整え、ご応募をお待ちしています。<br class="pc_br">更なる成長を遂げる当社であなたの力を活かしてみませんか？
					</p>
				</div>
			</div>
			<ul class="md_recruit_lists">
				<li class="js_view bgextend bgRLextend">
					<a class="md_recruit_link bgappear" href="/recruit/welfare/">
						<img class="md_recrut_img" loading="lazy" src="/assets/img/common/recruit_img_01.jpg" alt="" width="556" height="370">
						<span class="md_recruit_list_text">福利厚生</span>
					</a>
				</li>
				<li class="js_view bgextend bgRLextend">
					<a class="md_recruit_link bgappear" href="/recruit/interview/">
						<img class="md_recrut_img"  loading="lazy" src="/assets/img/common/recruit_img_02.jpg" alt="" width="556" height="370">
						<span class="md_recruit_list_text">社員インタビュー</span>
					</a>
				</li>
				<li class="js_view bgextend bgRLextend">
					<a class="md_recruit_link bgappear" href="/recruit/requirements/">
						<img class="md_recrut_img"  loading="lazy" src="/assets/img/common/recruit_img_03.jpg" alt="" width="556" height="370">
						<span class="md_recruit_list_text">募集要項</span>
					</a>
				</li>
			</ul>
		<!-- //md_recruit_inner --></div>
	<!-- //md_recruit --></aside>

	<aside class="md_contact">
		<div class="md_contact_column __01">
			<h2 class="md_contact_title">お問い合わせ</h2>
			<p class="md_contact_text">
				業務・採用のお問い合わせ窓口<br>
				9:00〜18:00（日・祝除く）
			</p>
			<p class="md_contact_address pc_only">
				茨城県鹿嶋市平井2279-4<br>
				㈱ヤマサキ様 鹿島工場内
			</p>
		</div>
		<div class="md_contact_column __02">
			<ul class="md_contact_lists">
				<li>
					<a class="md_contact_link __contact" href="/contact/">
						お問い合わせフォーム
					</a>
				</li>
				<li>
					<a class="md_contact_link __tel" href="tel:0299820712">
						0299-82-0712
					</a>
				</li>
				<li>
					<span class="md_contact_link __fax">
						0299-82-1415
					</span>
				</li>
			</ul>
			<p class="md_contact_address sp_only">
				茨城県鹿嶋市平井2279-4<br>
				㈱ヤマサキ様 鹿島工場内
			</p>
		</div>
	</aside>

	<div class="footer_bottom">
		<div class="footer_bottom_inner">
			<ul class="footer_list">
				<li>
					<a class="footer_link" href="/">
						HOME
					</a>
				</li>
				<li>
					<a class="footer_link" href="/news/">
						お知らせ
					</a>
				</li>
				<li>
					<a class="footer_link" href="/business/">
						事業案内
					</a>
				</li>
				<li>
					<a class="footer_link" href="/company/">
						会社案内
					</a>
				</li>
				<li>
					<a class="footer_link" href="/recruit/">
						採用情報
					</a>
					<ul class="footer_links_nest">
						<li>
							<a class="footer_link_nest" href="/recruit/welfare/">
								福利厚生
							</a>
						</li>
						<li>
							<a class="footer_link_nest" href="/recruit/interview/">
								社員インタビュー
							</a>
						</li>
						<li>
							<a class="footer_link_nest" href="/recruit/requirements/">
								募集要項
							</a>
						</li>
					</ul>
				</li>
				<li>
					<a class="footer_link" href="/contact/">
						お問い合わせ
					</a>
				</li>
				<li>
					<a class="footer_link" href="/privacy/">
						プライバシーポリシー
					</a>
				</li>
			</ul>

			<dl class="footer_dl">
				<dt class="footer_dt">
					<img src="/assets/img/common/logo.svg" alt="有限会社 小松工業" width="268" height="40">
				</dt>
				<dd>茨城県鹿嶋市平井2279-4 ㈱ヤマサキ様 鹿島工場内</dd>
				<dd>TEL0299-82-0712（FAX末尾1415）</dd>
			</dl>
			<p class="footer_copyright">
				<small>© 2023 有限会社小松工業</small>
			</p>
		<!-- //footer_bottom_inner --></div>
	<!-- //footer_bottom --></div>
</footer>

<!-- //ly_wrapper --></div>

<!-- 共通js -->
<script src="/assets/js/common/plugins.js"></script>
<script src="/assets/js/common/common.js"></script>

<!-- 個別js -->
<script src="/assets/js/top.js"></script>
</body>
</html>