@charset "UTF-8";
@use '../../base/program' as p;

/* =========================================
recruit_top
========================================= */
.md_header {
  background: var(--color_accent);
}

/* SP調整 ---------------------------- */
@media screen and (max-width:768px) {
  .md_header_bg {
    margin-top: -1%;
  }
}

/* =========================================
pg_ideal_person
========================================= */
.pg_ideal_person {
  max-width: 1090px;
  margin: -16px auto 200px;
}
.pg_ideal_person_header {
  display: flex;
  align-items: center;
  margin-bottom: 60px;
}
.pg_ideal_person_illust {
  width: 176px;
  margin: 0 40px 0 3px;
}
.pg_ideal_person_title {
  width: 330px;
  margin: 40px 38px 0 0;
  color: var(--color_accent);
  line-height: 1.065;
  .en {
    display: block;
    margin-bottom: 15px;
    padding-left: 0.05em;
    font-size: 12.2rem;
    font-family: var(--font_accent);
    letter-spacing: 0.05em;
  }
  .ja {
    display: block;
    margin: -7px 0 0 6px;
    font-size: 3.3rem;
    font-weight: var(--font_weight_bold);
    letter-spacing: 0.05em;
  }
}
.pg_ideal_person_discriptinon {
  flex: 1;
  font-size: 2.3rem;
  font-weight: var(--font_weight_bold);
  letter-spacing: 0.05em;
  text-align: justify;
}

/* SP調整 ---------------------------- */
@media screen and (max-width:768px) {
  .pg_ideal_person {
    margin: 0 auto 9%;
    padding: 37px 0;
  }
  .pg_ideal_person_header {
    display: block;
    margin-bottom: 32px;
  }
  .pg_ideal_person_illust {
    position: relative;
    left: -8px;
    width: 98px;
    margin: 0 auto;
  }
  .pg_ideal_person_title {
    width: auto;
    margin: 22px 0;
    padding-left: 0.05em;
    text-align: center;
    .en {
      margin-bottom: 10px;
      font-size: 4.8rem;
    }
    .ja {
      font-size: 2rem;
    }
  }
  .pg_ideal_person_discriptinon {
    padding: 0 20px;
    font-size: 1.8rem;
  }
}


/* =========================================
pg_swiper
========================================= */
.pg_swiper_title {
  display: flex;
  justify-content: center;
  align-items: center;
  aspect-ratio: 351 / 222;
  position: relative;
  color: #fff;
  font-size: 3rem;
  font-weight: var(--font_weight_bold);
  line-height: 1.4;
  &::before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: contain;
  }
  span {
    display: block;
    position: relative;
    padding-left: 0.05em;
    text-align: center;
    z-index: 2;
    letter-spacing: 0.05em;
  }
}
.pg_swiper_text {
  margin-top: 25px;
  padding: 0 33px;
  font-size: 1.7rem;
  font-weight: var(--font_weight_bold);
  line-height: 1;
  .box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 34px;
    background: #fff;
    box-shadow: 7px 7px 7px 0px rgba(38,83,196,.5);
    text-align: center;
  }
  .box + .box {
    margin-top: 10px;
  }
  strong {
    font-size: 2.4rem;
    color: var(--color_accent);
  }
}

.pg_swiper {
  .__slide1 .pg_swiper_title {
    &::before {
      background-image: url(../../../img/recruit/recruit_top/bg_balloon_01.svg);
    }
    span {
      padding-bottom: 8%;
    }
  }
  .__slide2 .pg_swiper_title {
    &::before {
      background-image: url(../../../img/recruit/recruit_top/bg_balloon_02.svg);
    }
    span {
      padding-bottom: 4%;
    }
  }
  .__slide3 .pg_swiper_title {
    &::before {
      background-image: url(../../../img/recruit/recruit_top/bg_balloon_03.svg);
    }
    span {
      padding-bottom: 11%;
    }
  }
}

/* PC調整 ---------------------------- */
@media not screen and (max-width:768px) {
  .pg_swiper {
    .swiper-wrapper {
      display: flex;
    }
    .swiper-slide {
      width: 351px;
      flex-shrink: 1;
    }
    .swiper-slide + .swiper-slide {
      margin-left: 20px;
    }
  }
  .pg_swiper_nav {
    display: none;
  }
}

/* SP調整 ---------------------------- */
@media screen and (max-width:768px) {
  .pg_swiper {
    .swiper-slide {
      padding: 0 12.5%;
    }
  }
  .pg_swiper_title {
    font-size: max(1.973rem, 6.2vw);
    line-height: 1.4;
  }
  .pg_swiper_text {
    margin-top: 6%;
    padding: 0 0;
    font-size: max(1.432rem, 4.5vw);
    .box {
      aspect-ratio: 240 / 28;
      min-height: initial;
    }
    .box + .box {
      margin-top: 4.6%;
    }
    strong {
      font-size: max(2.021rem, 6.3vw);
    }
  }
  .pg_swiper_nav {
    margin-top: 11.6%;
    display: flex;
    justify-content: center;
    > div {
      width: 60px;
      aspect-ratio: 60 / 36;
      background: url(../../../img/recruit/recruit_top/btn_arrow.svg) no-repeat center / 84%;
    }
    .pg_swiper_prev {
      transform: scale(-1,1);
    }
    .pg_swiper_next {
      margin-left: 5.6%;
    }
  }
  .swiper-notification {
    display: block;
    margin-top: 10px;
    text-align: center;
  }
}


/* =========================================
pg_idea
========================================= */
.pg_idea {
  position: relative;
  &::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(51,174,242,.7);
  }
}
.pg_idea_inner {
  position: relative;
  z-index: 2;
  color: #fff;
  text-align: center;
}
.pg_idea_title {
  margin-bottom: 4.8%;
  padding-left: 0.05em;
  font-size: 3.3rem;
  letter-spacing: 0.05em;
  font-weight: var(--font_weight_bold);
}
.pg_idea_text {
  padding-left: 0.05em;
  font-size: 1.9rem;
  line-height: 2.4;
  font-weight: var(--font_weight_bold);
}

/* PC調整 ---------------------------- */
@media not screen and (max-width:768px) {
  .pg_idea {
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1280 / 760;
    &::before {
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: url(../../../img/recruit/recruit_top/idea_bg_pc.jpg) no-repeat 0 0 / contain;
    }
  }
}

/* SP調整 ---------------------------- */
@media screen and (max-width:768px) {
  .pg_idea {
    &::before {
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      aspect-ratio: 640 / 479;
      top: 0;
      left: 0;
      background: url(../../../img/recruit/recruit_top/idea_bg_sp.jpg) no-repeat 0 0 / contain;
    }
  }
  .pg_idea_inner {
    padding: 28% 20px 20%;
  }
  .pg_idea_title {
    margin-bottom: 8.6%;
    font-size: 2.2rem;
    line-height: 1.8;
  }
  .pg_idea_text {
    font-size: 1.6rem;
    line-height: 1.8;
    text-align: left;
  }
}


/* =========================================
pg_training_flow
========================================= */
.pg_training_flow {
  padding-top: 192px;
  background: var(--color_accent);
}
.pg_training_flow_title {
  margin-bottom: 79px;
  text-align: center;
  line-height: 1;
  color: #fff;
  span {
    display: block;
    letter-spacing: 0.05em;
  }
  .en {
    margin-bottom: 12px;
    font-size: 12.2rem;
    font-family: var(--font_accent);
  }
  .ja {
    font-size: 3.3rem;
    font-weight: var(--font_weight_bold);
  }
}
.pg_training_flow_table {
  max-width: 1100px;
  margin: 0 auto 200px;
  padding: 100px 103px 100px 105px;
  background: #fff;
}
.pg_training_flow_shelf {
  position: relative;
  z-index: 2;
}
.pg_training_flow_shelf + .pg_training_flow_shelf {
  padding-top: 42px;
  &::after {
    content: "";
    display: block;
    position: absolute;
    top: 15px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 20px;
    height: 12px;
    background-color: #4f97d3;
    clip-path: polygon(50% 100%, 0 0, 100% 0);
  }
}
.pg_training_flow_3d {
  position: relative;
  width: 100%;
  margin: 0 auto 13px;
  font-size: 2.4rem;
  font-weight: var(--font_weight_bold);
  color: #fff;
  text-align: center;
  line-height: 1.4;
  letter-spacing: 0.05em;
  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: -10px;
    width: 100%;
    height: 100%;
    background-color: #6193e2;
    border-left: 18px solid #94b7ea;
    border-bottom: 13px solid #396bb2;
    box-sizing: content-box;
    z-index: -1;
  }
  .inner {
    display: block;
    position: relative;
    left: 10px;
    padding: 14px;
    &::before {
      content: "";
      display: block;
      position: absolute;
      top: -1px;
      left: -20px;
      width: 19px;
      height: 14px;
      background: #fff;
      clip-path: polygon(0 0, 0 100%, 100% 0);
    }
    &::after {
      content: "";
      display: block;
      position: absolute;
      right: -0.5px;
      bottom: -15px;
      width: 22px;
      height: 14px;
      background: #fff;
      clip-path: polygon(100% 100%, 0 100%, 100% 0);
    }
  }
  .inner.txt_large {
    font-size: 2.7rem;
    line-height: 1.2;
  }
}
.pg_training_flow_shelf.__color .pg_training_flow_3d {
  &::before {
    background-color: var(--color_accent);
    border-left: 18px solid #5682D8;
    border-bottom: 13px solid #052F72;
  }
}
.pg_training_flow_column {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: -8px;
  .pg_training_flow_shelf {
    position: relative;
    width: 421px;
    margin-bottom: 50px;
    &::after {
      content: "";
      display: block;
      position: absolute;
      top: auto;
      bottom: -27px;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 20px;
      height: 12px;
      background-color: #4f97d3;
      clip-path: polygon(50% 100%, 0 0, 100% 0);
    }
  }
  .pg_training_flow_3d .inner {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 112px;
    line-height: 1.55;
    .center {
      text-align: left;
    }
  }
  .pg_training_flow_shelf + .pg_training_flow_shelf {
    padding-top: 0;
  }
}
.pg_training_flow_arrow {
  margin: 53px 0 38px;
  img {
    display: block;
    margin: 0 auto;
  }
}
.pg_training_flow_text_01 {
  margin-bottom: 22px;
  text-align: center;
  font-size: 2.5rem;
  padding-left: 0.05em;
  color: var(--color_accent);
  font-weight: var(--font_weight_bold);
  letter-spacing: 0.05em;
}
.pg_training_flow_text_02 {
  margin-bottom: 43px;
  text-align: center;
  font-size: 1.7rem;
  padding-left: 0.05em;
  color: var(--color_accent);
  font-weight: var(--font_weight_mid);
  letter-spacing: 0.05em;
}

/* SP調整 ---------------------------- */
@media screen and (max-width:768px) {
  .pg_training_flow {
    margin-bottom: 0;
    padding-top: 47px;
  }
  .pg_training_flow_title {
    margin-bottom: 29px;
    .en {
      margin-bottom: 3px;
      font-size: 4.8rem;
    }
    .ja {
      font-size: 2rem;
    }
  }
  .pg_training_flow_table {
    margin: 0 15px 48px;
    padding: 30px 15px 27px;
  }
  .pg_training_flow_shelf {
    margin-right: -2px;
  }
  .pg_training_flow_shelf + .pg_training_flow_shelf {
    padding-top: 20px;
    &::after {
      top: 4px;
      width: 15px;
      height: 9px;
    }
  }
  .pg_training_flow_3d {
    width: calc(100% - 10px);
    margin: 0 0 13px;
    font-size: 1.6rem;
    &::before {
      left: 0;
      border-left: 8px solid #94b7ea;
      border-bottom: 9px solid #396bb2;
    }
    .inner {
      left: 8px;
      padding: 9px 5px 9px 3px;
      &::before {
        top: -1px;
        left: -9px;
        width: 9px;
        height: 10px;
      }
      &::after {
        content: "";
        display: block;
        position: absolute;
        right: -0.5px;
        bottom: -15px;
        width: 22px;
        height: 14px;
        background: #fff;
        clip-path: polygon(100% 100%, 0 100%, 100% 0);
      }
    }
    .inner.txt_large {
      font-size: 1.8rem;
      line-height: 1.2;
    }
  }

  .pg_training_flow_shelf.__color .pg_training_flow_3d {
    &::before {
      border-left: 8px solid #5682D8;
      border-bottom: 9px solid #052F72;
    }
  }
  .pg_training_flow_column {
    margin-bottom: 0;
    .pg_training_flow_shelf {
      width: 49%;
      margin-bottom: 19px;
      &::before {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        bottom: -12px;
        margin: 0 auto;
        width: 15px;
        height: 9px;
        background-color: #4f97d3;
        clip-path: polygon(50% 100%, 0 0, 100% 0);
      }
      &::after {
        display: none;
      }
    }
    .pg_training_flow_shelf + .pg_training_flow_shelf {
      padding-top: 0;

    }
    .pg_training_flow_3d .inner {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 77px;
      line-height: 1.4;
      font-size: 1.4rem;
      .center {
        padding: 0 3px 0 8px;
        text-align: left;
      }
    }
  }
  .pg_training_flow_arrow {
    margin: 28px 0 12px;
    img {
      width: 28px;
    }
  }
  .pg_training_flow_text_01 {
    margin-bottom: 12px;
    font-size: 1.9rem;
    line-height: 1.45;
  }
  .pg_training_flow_text_02 {
    margin: 0 -15px 36px;
    font-size: 1.4rem;
    padding-left: 0.05em;
    line-height: 1.4;
  }
}


/* =========================================
pg_application
========================================= */
.pg_application {
  margin-bottom: 152px;
}
.pg_application_title {
  margin-bottom: 58px;
  img {
    margin: 0 auto;
  }
}
.pg_application_text {
  margin-bottom: 70px;
  padding-left: 0.1em;
  color: #fff;
  text-align: center;
  font-size: 1.6rem;
  letter-spacing: 0.1em;
  font-weight: var(--font_weight_mid);
  line-height: 2.2;
}

/* SP調整 ---------------------------- */
@media screen and (max-width:768px) {
  .pg_application {
    margin-bottom: 40px;
    padding: 0 20px;
  }
  .pg_application_title {
    width: 274px;
    margin: 0 auto 24px;
  }
  .pg_application_text {
    margin-bottom: 25px;
    padding-left: 0;
    text-align: left;
    font-size: 1.4rem;
    letter-spacing: 0.05em;
    line-height: 1.8;
  }
}


/* =========================================
pg_staff
========================================= */
.pg_staff {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}
.pg_staff_box {
  width: 500px;
  margin-left: calc(calc(13% - 36px) / 2);
}
.pg_staff_title {
  width: fit-content;
  margin-bottom: 28px;
  padding-bottom: 7px;
  font-size: 3.3rem;
  letter-spacing: 0.05em;
  border-bottom: 18px solid #fff;
  font-weight: var(--font_weight_bold);
}
.pg_staff_lists {
  font-size: 1.9rem;
  letter-spacing: 0.05em;
  line-height: 2;
  font-weight: var(--font_weight_bold);
  li {
    position: relative;
    padding-left: .75em;
    &::before {
      content: "・";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}
.pg_staff_img {
  position: relative;
  width: 55%;
  aspect-ratio: 704 / 433;
  .pg_staff_img_text {
    position: absolute;
    top: 0;
    right: 24%;
    width: 54%;
    img {
      display: block;
      width: 100%;
      height: auto;
    }
  }
  picture {
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    img {
      display: block;
      width: 100%;
      height: auto;
    }
  }
}

/* SP調整 ---------------------------- */
@media screen and (max-width:768px) {
  .pg_staff {
    display: block;
  }
  .pg_staff_box {
    width: auto;
    margin: 0 auto;
    padding: 0 20px;
  }
  .pg_staff_title {
    margin-bottom: 23px;
    padding-bottom: 9px;
    font-size: 2.1rem;
    border-bottom: 12px solid #fff;
  }
  .pg_staff_lists {
    margin-bottom: 36px;
    font-size: 1.4rem;
    line-height: 2.2;
  }
  .pg_staff_img {
    width: 100%;
    aspect-ratio: 320 / 236;
    .pg_staff_img_text {
      top: 1%;
      right: 12%;
      width: 78.8%;
    }
  }
}