@charset "UTF-8";
/* =========================================
requirements
========================================= */
/* =========================================
pg_mv
========================================= */
.pg_mv {
  position: relative;
  margin-top: 134px;
  padding-left: 52.4%;
}

.pg_mv_img {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 63%;
  z-index: -1;
}
.pg_mv_img img {
  width: 100%;
  height: auto;
}

.pg_mv_title {
  padding-top: 19.5%;
}
.pg_mv_title span {
  display: block;
  letter-spacing: 0.05em;
  color: var(--color_accent);
}
.pg_mv_title .en {
  font-family: var(--font_accent);
  font-size: max(12.2rem, 9.5vw);
  line-height: 1.07;
  font-feature-settings: normal;
  letter-spacing: 0.05em;
}
.pg_mv_title .ja {
  margin-top: -1%;
  font-size: max(3.3rem, 2.6vw);
  font-weight: var(--font_weight_bold);
}

.pg_mv_box {
  width: max(462px, 36.1vw);
  margin-top: 7.8%;
  padding: 8.5% 9.6%;
  background: var(--color_accent);
  color: #fff;
  font-size: max(1.7rem, 1.3vw);
  letter-spacing: 0.1em;
  font-weight: var(--font_weight_bold);
}

/* SP調整 ---------------------------- */
@media screen and (max-width: 768px) {
  .pg_mv {
    position: relative;
    margin-top: 0;
    margin-bottom: 12.5%;
    padding-left: 0;
  }
  .pg_mv_img {
    position: static;
    width: 100%;
  }
  .pg_mv_title {
    margin-top: -6.8%;
    padding-top: 0;
  }
  .pg_mv_title span {
    text-align: center;
  }
  .pg_mv_title .en {
    font-size: max(4.8rem, 15vw);
    line-height: 1;
  }
  .pg_mv_title .ja {
    margin-top: -0.9%;
    font-size: max(2rem, 6.3vw);
  }
  .pg_mv_box {
    width: max(260px, 81.3vw);
    margin: 6.6% auto 0;
    padding: 7.2% calc(9.4% - 0.1em) 7.2% 9.4%;
    font-size: max(1.5rem, 4.7vw);
    line-height: 1.8;
  }
}
/* =========================================
pg_contents
========================================= */
.pg_contents {
  max-width: 1100px;
  margin: 8% auto 0;
  padding-bottom: 193px;
}

.pg_item + .pg_item {
  margin-top: 65px;
}

.pg_title {
  padding: 3px 30px 4px;
  background: #cfecf9;
  font-size: 2.2rem;
  letter-spacing: 0.05em;
  font-weight: var(--font_weight_bold);
}

.pg_dl_shelf {
  display: flex;
  padding: 20px 0;
  line-height: 1.6;
}

.pg_dl_shelf + .pg_dl_shelf {
  border-top: 1px solid #cad0d8;
}

.pg_dt {
  width: 168px;
  padding: 0 30px;
}

.pg_dd {
  flex: 1;
}

.pg_item_box {
  padding: 21px 30px 0;
}

/* SP調整 ---------------------------- */
@media screen and (max-width: 768px) {
  .pg_contents {
    margin: 8% auto 0;
    padding-bottom: 64px;
  }
  .pg_item + .pg_item {
    margin-top: 63px;
  }
  .pg_title {
    margin-bottom: 15px;
    padding: 5px 20px 5px;
    font-size: 1.7rem;
  }
  .pg_dl_shelf {
    display: block;
    padding: 0;
    font-size: 1.4rem;
    line-height: 1.4;
  }
  .pg_dl_shelf + .pg_dl_shelf {
    border-top: none;
  }
  .pg_dl {
    margin-top: 20px;
  }
  .pg_dt {
    width: auto;
    padding: 4px 20px;
    background: #e2e9f2;
  }
  .pg_dd {
    padding: 4px 20px;
  }
  .pg_item_box {
    padding: 0 20px 0;
    font-size: 1.4rem;
  }
}/*# sourceMappingURL=requirements.css.map */