@charset "UTF-8";
@use '../base/program' as p;

/* ==========================================
Form Settings
========================================== */
.fm_input[type="text"],
.fm_input[type="email"],
.fm_input[type="tel"],
.fm_input[type="number"],
.fm_input[type="date"],
.fm_input[type="month"],
.fm_input[type="password"],
.fm_input[type="search"],
.fm_input[type="time"],
.fm_input[type="url"],
.fm_input[type="week"],
.fm_select,
.fm_textarea {
  width: 100%;
  margin: 0;
  padding: 16px 30px;
  background: var(--input_bg);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0;
  border: 1px solid  var(--input_border_color);
  font-size: 1.5rem;
  line-height: 1.8;
  letter-spacing: 0.05em;
}
.fm_input[type="date"],
.fm_input[type="month"],
.fm_input[type="password"],
.fm_input[type="search"],
.fm_input[type="time"],
.fm_input[type="week"],
.fm_select {
  width: auto;
}
.fm_textarea {
  display: block;
  min-height: 250px;
  resize: vertical;
  padding: 23px 30px;
}
.fm_button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 0;
  appearance: none;
}

.fm_input:-webkit-autofill {
	box-shadow: 0 0 0px 1000px var(--input_autofill) inset;
}
::-webkit-input-placeholder {
  color: var(--placeholder_color);
}
::-moz-placeholder {
  color: var(--placeholder_color);
  opacity: 1;
}
:placeholder-shown {
  color: var(--placeholder_color);
}

/* プレースホルダーフォーカスで文字列クリア */
:focus::-webkit-input-placeholder {
  color: transparent;
}
:focus:-moz-placeholder {
  color: transparent;
}
:focus::-moz-placeholder {
  color: transparent;
}

/* SP調整 ---------------------------- */
@media screen and (max-width:768px) {
  .fm_input[type="text"],
  .fm_input[type="email"],
  .fm_input[type="tel"],
  .fm_input[type="number"],
  .fm_input[type="date"],
  .fm_input[type="month"],
  .fm_input[type="password"],
  .fm_input[type="search"],
  .fm_input[type="time"],
  .fm_input[type="url"],
  .fm_input[type="week"],
  .fm_select,
  .fm_textarea {
    padding: 7px 10px;
    font-size: 1.4rem;
    line-height: 1.4;
  }
  .fm_textarea {
    min-height: 180px;
    padding: 6px 10px;

  }
}


/* =========================================
input size
========================================= */
/* PC調整 ---------------------------- */
@media not screen and (max-width:768px) {
  .fm_input {
    &.fm_input__sizeS {
      max-width: 400px;
    }
  }
}
