@charset "UTF-8";
@use '../base/program' as p;

/* ==========================================
helper
========================================== */

/* PC調整 ---------------------------- */
@media not screen and (max-width:768px) {
  .sp_br,
  .sp_only {
    display: none !important;
  }
}

/* SP調整 ---------------------------- */
@media screen and (max-width:768px) {
  .pc_br,
  .pc_only {
    display: none !important;
  }
  .sp_noSpace {
    display: none;
  }
  .sp_brNoSpace {
    display: block;
    text-indent: -1em;
  }
  .sp_nowrap {
    white-space: nowrap;
  }
}
