@charset "UTF-8";
/* =========================================
bl_form
========================================= */
.bl_form_dl_shelf {
  display: flex;
}
.bl_form_dl_shelf.__alignCenter {
  align-items: center;
}
.bl_form_dl_shelf.__alignCenter .bl_form_dt {
  padding-top: 0;
}

.bl_form_dl_shelf + .bl_form_dl_shelf {
  margin-top: 30px;
}

.bl_form_dt {
  width: 250px;
  background-color: transparent;
  padding-top: 16px;
}

.bl_form_dd {
  flex: 1;
}
.bl_form_dd.__bg_color {
  background: #dcf0f9;
}

.bl_form_box + .bl_form_box {
  margin-top: 30px;
}

.bl_form_input_lists {
  text-align: center;
}
.bl_form_input_lists .wpcf7-form-control-wrap {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  min-height: 60px;
}
.bl_form_input_lists.__center .wpcf7-form-control-wrap {
  justify-content: center;
}
.bl_form_input_lists .wpcf7-form-control {
  display: inline-block;
}
.bl_form_input_lists .wpcf7-list-item {
  margin-right: 20px;
  text-align: left;
}
.bl_form_input_lists .wpcf7-not-valid-tip {
  margin-top: -32px;
  margin-bottom: 22px;
}

/* SP調整 ---------------------------- */
@media screen and (max-width: 768px) {
  .bl_form_dl_shelf {
    display: block;
  }
  .bl_form_dt {
    padding: 0;
    margin-bottom: 2px;
    font-size: 1.4rem;
  }
  .bl_form_dl_shelf .bl_form_dt:first-child {
    letter-spacing: 0;
  }
  .bl_form_dl_shelf + .bl_form_dl_shelf {
    margin-top: 14px;
  }
  .bl_form_dd {
    padding: 0;
  }
  .bl_form_dd.__bg_color {
    margin: 15px 0 25px;
  }
  .bl_form_box {
    margin-top: 0;
  }
  .bl_form_box + .bl_form_box {
    margin-top: 20px;
  }
  .bl_form_input_lists {
    margin: 0;
    padding: 11px 0;
    text-align: left;
  }
  .bl_form_input_lists .wpcf7-form-control-wrap {
    display: block;
    min-height: initial;
  }
  .bl_form_input_lists .wpcf7-form-control {
    display: block;
  }
  .bl_form_input_lists .wpcf7-list-item {
    margin-right: 0;
  }
  .bl_form_input_lists .wpcf7-not-valid-tip {
    margin: 10px 0 10px 20px;
  }
}
/* MouseDevice設定 ------------------ */
@media (hover: hover) and (pointer: fine) {
  .bl_form_btn:hover {
    opacity: 0.6;
    cursor: pointer;
  }
}
/* TouchDevice設定 ------------------ */
@media (pointer: none) {
  .bl_form_btn:active {
    opacity: 0.6;
  }
}
/* =========================================
bl_address
========================================= */
.bl_address {
  margin-top: 20px;
}

.bl_address_btn {
  position: relative;
  margin-right: 15px;
  padding: 0 57px 2px 19px;
  background: #dcf0f9;
  letter-spacing: 0.05em;
}
.bl_address_btn::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 9px;
  right: 21px;
  width: 23px;
  height: 10px;
  border-right: 2px solid var(--color_accent);
  border-bottom: 2px solid var(--color_accent);
  transform: skewX(30deg);
}

.bl_address_link {
  display: inline-block;
  position: relative;
  padding-left: 31px;
}
.bl_address_link::before {
  content: "";
  display: block;
  position: absolute;
  top: 5px;
  left: 0;
  width: 21px;
  height: 21px;
  background: url(../../img/common/icon_external.svg) no-repeat 0 0/contain;
}

/* SP調整 ---------------------------- */
@media screen and (max-width: 768px) {
  .bl_address {
    margin: 24px 0 -5px;
  }
  .bl_address_btn {
    margin-bottom: 7px;
    padding: 3px 25px 3px 12px;
    font-size: 1.2rem;
  }
  .bl_address_btn::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 9px;
    right: 10px;
    width: 12px;
    height: 5px;
    border-right: 1px solid var(--color_accent);
    border-bottom: 1px solid var(--color_accent);
  }
  .bl_address_link {
    display: block;
    padding-left: 25px;
  }
  .bl_address_link::before {
    top: 4px;
    left: 0;
    width: 16px;
    height: 16px;
    background: url(../../img/common/icon_external_s.svg) no-repeat 0 0/contain;
  }
}
/* MouseDevice設定 ------------------ */
@media (hover: hover) and (pointer: fine) {
  .bl_address_btn:hover {
    opacity: 0.6;
  }
}
/* TouchDevice設定 ------------------ */
@media (pointer: none) {
  .bl_address_btn:active {
    opacity: 0.6;
  }
}
/* =========================================
bl_form_uiBtn
========================================= */
.bl_form_uiBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 166px;
  height: 50px;
  margin: 0 auto;
  padding-left: 0.05em;
  background: rgb(63, 194, 247);
  background: linear-gradient(90deg, rgb(63, 194, 247) 0%, rgb(112, 156, 246) 49%, rgb(38, 83, 196) 100%);
  border-radius: 100vh;
  font-weight: var(--font_weight_bold);
  color: #fff;
  letter-spacing: 0.05em;
  overflow: hidden;
}
.bl_form_uiBtn::before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0;
  cursor: pointer;
  transition: opacity 0.2s;
}
.bl_form_uiBtn span {
  position: relative;
  z-index: 2;
}

/* MouseDevice設定 ------------------ */
@media (hover: hover) and (pointer: fine) {
  .bl_form_uiBtn:hover::before {
    opacity: 0.3;
  }
}
/* TouchDevice設定 ------------------ */
@media (pointer: none) {
  .bl_form_uiBtn:active {
    opacity: 0.6;
  }
}
/* =========================================
bl_form_footer
========================================= */
.bl_form_footer {
  padding: 95px 20px 0;
  text-align: center;
}

.bl_form_footer_column {
  display: flex;
  justify-content: center;
  align-items: start;
  margin-bottom: 38px;
}

.el_blank_link {
  display: inline-block;
  margin-right: 30px;
  text-decoration: underline;
}

.bl_form_footer_agree {
  display: inline-block;
}
.bl_form_footer_agree .wpcf7-not-valid-tip {
  display: block;
  width: -moz-fit-content;
  width: fit-content;
  margin: 5px 0 0 15px;
}

.bl_form_footer .bl_form_error_text {
  margin: 0 auto;
}

/* SP調整 ---------------------------- */
@media screen and (max-width: 768px) {
  .bl_form_footer {
    margin: 0 -20px;
    padding: 30px 0 0;
  }
  .bl_form_footer_column {
    margin-bottom: 31px;
    font-size: 1.4rem;
  }
  .el_blank_link {
    margin: 7px 10px 0 0;
  }
  .bl_form_footer_agree {
    position: relative;
    display: inline-block;
    text-align: left;
  }
  .bl_form_footer_agree .wpcf7-checkbox label .wpcf7-list-item-label {
    padding-left: 35px;
    padding-right: 0;
  }
  .bl_form_footer_agree .wpcf7-checkbox label .wpcf7-list-item-label::before {
    left: 5px;
  }
  .bl_form_footer_agree .wpcf7-checkbox label .wpcf7-list-item-label::after {
    left: 13px;
  }
  .bl_form_footer_agree .wpcf7-not-valid-tip {
    display: block;
    margin: 0;
    white-space: nowrap;
  }
}/*# sourceMappingURL=form.css.map */