<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>会社案内｜有限会社小松工業</title>
	<meta name="viewport" content="width=device-width">
	<meta name="format-detection" content="telephone=no">
	<meta name="description" content="茨城県鹿島市にある有限会社小松工業の公式サイトの会社案内ページです。当社は鉄構造物工事やプラント工事を中心に、小~大規模まで多岐にわたる種類の工事を行っております。１つ１つオーダーメイドなためお客様のニーズに合わせて製品を作成しております。">
	<meta name="keywords" content="小松工業、会社案内、鉄構造物工事、プラント工事、工事設備や生産設備の 製作・据付、工場のメンテナンス工事、ダクト、ヤマサキ、茨城県、鹿嶋市">

	<!-- OGP -->
	<meta property="og:url" content="https://komatsu-ind.jp/company/">
	<meta property="og:title" content="会社案内｜有限会社小松工業">
	<meta property="og:site_name" content="有限会社小松工業">
	<meta property="og:description" content="茨城県鹿島市にある有限会社小松工業の公式サイトの会社案内ページです。当社は鉄構造物工事やプラント工事を中心に、小~大規模まで多岐にわたる種類の工事を行っております。１つ１つオーダーメイドなためお客様のニーズに合わせて製品を作成しております。">
	<meta property="og:image" content="https://komatsu-ind.jp/assets/img/common/ogp.png">

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NQ8V52T2');</script>
	<!-- End Google Tag Manager -->

	<!-- favicon -->
	<link rel="icon" href="https://komatsu-ind.jp/assets/img/common/favicon.ico">
	<link rel="icon" type="image/png" href="https://komatsu-ind.jp/assets/img/common/android-icon.png" sizes="192x192">
	<link rel="apple-touch-icon" href="https://komatsu-ind.jp/assets/img/common/apple-touch-icon.png" sizes="180x180">

	<!-- Google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">

	<!-- 共通設定 -->
	<link rel="stylesheet" href="/assets/css/common/reset.css">
	<link rel="stylesheet" href="/assets/css/common/common.css">

	<!-- 個別設定 -->
	<link rel="stylesheet" href="/assets//js/common/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="/assets/css/pages/company.css">
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NQ8V52T2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="ly_wrapper">
<header class="ly_header __fixed_sp">
	<div class="header_inner js_header_scroll">
		<p class="header_logo">
			<a href="/">
				<picture>
					<source media="(min-width:769px)" srcset="/assets/img/common/logo.svg" width="268" height="40">
					<img class="js_logo_change_sp" src="/assets/img/common/logo_sp_white.svg" alt="有限会社 小松工業" width="170" height="26">
				</picture>
			</a>
		</p>

		<button id="js_humberger" class="humberger" type="button" aria-controls="navigation" aria-expanded="false" aria-label="メニューの開閉">
			<span class="humberger_inner">
				<span class="humberger_line"></span>
			</span>
		</button>

		<div id="navigation" class="header_nav_area js_nav_area" aria-label="メニュー">
			<nav id="js_glNav" class="glNav">
				<p class="header_nav_logo sp_only">
					<a href="/">
						<img src="/assets/img/common/logo_sp_white.svg" alt="有限会社 小松工業" width="170" height="26">
					</a>
				</p>
				<div class="glNav_inner">
					<ul class="glNav_list">
						<li>
							<a class="glNav_link __home" href="/">
								HOME
							</a>
						</li>
						<li>
							<a class="glNav_link __news" href="/news/">
								お知らせ
							</a>
						</li>
						<li>
							<a class="glNav_link __business" href="/business/">
								事業案内
							</a>
						</li>
						<li>
							<a class="glNav_link __company is_current" href="/company/">
								会社案内
							</a>
						</li>
						<li>
							<button class="glNav_link glNav_accordionBtn js_sp_accordion_trigger" type="button" aria-expanded="false" aria-controls="glNav_accordion1">
								採用情報
							</button>
							<div id="glNav_accordion1" class="glNav_accordion js_sp_accordion">
								<ul class="glNav_links_nest">
									<li>
										<a class="glNav_link_nest __category" href="/recruit/">
											採用情報TOP
										</a>
									</li>
									<li>
										<a class="glNav_link_nest" href="/recruit/welfare/">
											福利厚生
										</a>
									</li>
									<li>
										<a class="glNav_link_nest" href="/recruit/interview/">
											社員インタビュー
										</a>
									</li>
									<li>
										<a class="glNav_link_nest" href="/recruit/requirements/">
											募集要項
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="sp_only">
							<a class="glNav_link __contact" href="/contact/">
								お問い合わせ
							</a>
						</li>
						<li class="sp_only">
							<a class="glNav_link __privacy" href="/privacy/">
								プライバシーポリシー
							</a>
						</li>
					</ul>

					<div class="header_column_pc">
						<ul class="header_link_lists">
							<li>
								<a class="header_link_tel" href="tel:0299820712">
									<div class="header_link_tel_inner">
										<span class="header_link_tel_text">0299-82-0712</span><br>
										<span class="header_link_tel_text_s">9:00〜18:00（日・祝除く）</span>
									</div>
								</a>
							</li>
							<li>
								<a class="header_link_contact" href="/contact/">
									<span class="header_link_contact_text">お問い合わせ</span>
								</a>
							</li>
						</ul>
					<!-- //header_column_pc --></div>
				<!-- //glNav_inner --></div>
			</nav>
			<div id="js_focus_trap" tabindex="0"></div>
		<!-- //header_nav_area --></div>
	<!-- //header_inner --></div>
</header>

<main class="ly_main">
	<div class="md_header">
		<figure class="md_header_mv logo_change_sp">
			<picture>
				<source media="(min-width:769px)" srcset="/assets/img/company/mv_pc.jpg" width="1600" height="560">
				<img src="/assets/img/company/mv_sp.jpg" alt="" width="640" height="480">
			</picture>
		</figure>
		<div class="md_header_bg">
			<div class="md_header_inner">
				<h1 class="md_header_title">
					会社案内
				</h1>
				<p class="md_header_discription">
					当社は平成３年に設立依頼、技術力の向上と人材の育成に努め、社員の幸せと地域社会の発展に貢献して参りました。安全と高品質な製品で地域の発展に貢献すべく、日々の事業を営んでおります。
				</p>
			</div>
		<!-- //md_header_bg --></div>
	<!-- //md_header --></div>

	<ul class="md_breadcrumbs">
		<li><a href="/">HOME</a></li>
		<li>会社案内</li>
	</ul>

	<div class="pg_contents">
		<section class="pg_item">
			<h2 class="pg_title">会社概要</h2>
			<dl class="pg_dl">
				<div class="pg_dl_shelf">
					<dt class="pg_dt">
						社名
					</dt>
					<dd class="pg_dd">
						有限会社　小松工業
					</dd>
				</div>
				<div class="pg_dl_shelf">
					<dt class="pg_dt">
						代表者
					</dt>
					<dd class="pg_dd">
						小松﨑　勉
					</dd>
				</div>
				<div class="pg_dl_shelf">
					<dt class="pg_dt">
						事務所所在地
					</dt>
					<dd class="pg_dd">
						茨城県鹿嶋市宮津台１７７−９
					</dd>
				</div>
				<div class="pg_dl_shelf">
					<dt class="pg_dt">
						工場所在地
					</dt>
					<dd class="pg_dd">
						茨城県鹿嶋市平井2279-4 ㈱ヤマサキ様 鹿島工場内
					</dd>
					<dd class="pg_dd_googlemap">
						<iframe class="pg_googlemap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3229.310691884343!2d140.67478551192858!3d35.96382887238282!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6022fffd25408419%3A0xb3ad0bf639864707!2z44CSMzE0LTAwMTIg6Iyo5Z-O55yM6bm_5baL5biC5bmz5LqV77yS77yS77yX77yZ4oiS77yU!5e0!3m2!1sja!2sjp!4v1693536025865!5m2!1sja!2sjp" width="1100" height="400" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					</dd>
				</div>
				<div class="pg_dl_shelf">
					<dt class="pg_dt">
						TEL
					</dt>
					<dd class="pg_dd">
						0299-82-0712
					</dd>
				</div>
				<div class="pg_dl_shelf">
					<dt class="pg_dt">
						FAX
					</dt>
					<dd class="pg_dd">
						0299-82-1415
					</dd>
				</div>
				<div class="pg_dl_shelf">
					<dt class="pg_dt">
						資本金
					</dt>
					<dd class="pg_dd">
						300万円
					</dd>
				</div>
				<div class="pg_dl_shelf">
					<dt class="pg_dt">
						設立
					</dt>
					<dd class="pg_dd">
						平成3（1991）年1月7日
					</dd>
				</div>
				<div class="pg_dl_shelf">
					<dt class="pg_dt">
						業務内容
					</dt>
					<dd class="pg_dd">
						鉄骨などの鋼構造物やプラントの製作、現場据付工事、工場設備のメンテナンス、補修工事
					</dd>
				</div>
				<div class="pg_dl_shelf">
					<dt class="pg_dt">
						技術者数
					</dt>
					<dd class="pg_dd">
						<ul class="pg_dl_list">
							<li>
								<span class="cat">建築施工管理技士２級</span>
								<span class="no">１名</span>
							</li>
							<li>
								<span class="cat">配管１級プラント検定</span>
								<span class="no">３名</span>
							</li>
							<li>
								<span class="cat">配管２級プラント検定</span>
								<span class="no">１名</span>
							</li>
							<li>
								<span class="cat">JIS溶接技能検定取得者</span>
								<span class="no">８名</span>
							</li>
						</ul>
					</dd>
				</div>
			</dl>
		</section>
	<!-- //pg_contents --></div>

	<figure class="pg_img">
		<picture>
			<source media="(min-width:769px)" srcset="/assets/img/company/img_01_pc.jpg" width="960" height="525">
			<img loading="lazy" src="/assets/img/company/img_01_sp.jpg" alt="" width="640" height="350">
		</picture>
		<picture>
			<source media="(min-width:769px)" srcset="/assets/img/company/img_02_pc.jpg" width="960" height="525">
			<img loading="lazy" src="/assets/img/company/img_02_sp.jpg" alt="" width="640" height="350">
		</picture>
	</figure>
	
	<section id="sdgs" class="pg_sdgs">
		<div class="pg_sdgs_header">
			<h2 class="pg_sdgs_title">
				<img loading="lazy" src="/assets/img/company/sdgs_icon_title.png" alt="SDGsへの取り組み" width="298" height="316">
			</h2>
			<p class="pg_sdgs_discription">
				小松工業は、国連が掲げる２０３０年の<br class="pc_br">持続可能な開発目標の達成に向けて<br class="pc_br">１企業として取り組んでいきます。
			</p>
		<!-- //pg_sdgs_header --></div>
		<div class="pg_sdgs_block">
			<p class="pg_sdgs_text_01">
				<img loading="lazy" src="/assets/img/company/sdgs_logo.png" alt="SUSTAINABLE DEVELOPMENT GOALS" width="1100" height="137">
			</p>
			<p class="pg_sdgs_text_02">
				当社は、平成３年に設立以来、技術力の向上と人材の育成に努め、社員の幸せと地域社会の発展に貢献して参りました。安全と高品質な製品で地域の発展に貢献すべく、日々の事業を営んでいます。当社の事業を通じたSDGsの達成に向けて下記の取り組みを実施していくことを宣言します。
			</p>
		<!-- pg_sdgs_block --></div>

		<div id="js_swiper" class="pg_swiper">
			<div class="swiper-wrapper">
				<section class="swiper-slide __slide1">
					<h3 class="pg_swiper_title">
						働きやすい職場環境づくり
					</h3>
					<ul class="pg_swiper_icon_lists">
						<li><img loading="lazy" src="/assets/img/company/sdgs_icon_03.jpg" alt="3 すべての人に健康と福祉を" width="240" height="240"></li>
						<li><img loading="lazy" src="/assets/img/company/sdgs_icon_04.jpg" alt="4 質の高い教育をみんなに" width="240" height="240"></li>
						<li><img loading="lazy" src="/assets/img/company/sdgs_icon_08.jpg" alt="8 働きがいも経済成長も" width="240" height="240"></li>
						<li><img loading="lazy" src="/assets/img/company/sdgs_icon_10.jpg" alt="10 人や国の不平等をなくそう" width="240" height="240"></li>
					</ul>
					<ul class="pg_swiper_lists">
						<li>適切な労働時間の設定と柔軟な勤務形態や年次有給休暇の取得推奨</li>
						<li>就業規則に基づく多様な人材が生き生きと働ける職場環境の整備</li>
						<li>人材育成のための資格取得に対する補助やOJT体制の整備</li>
					</ul>
				</section>
				<section class="swiper-slide __slide2">
					<h3 class="pg_swiper_title">
						環境保全への取り組み
					</h3>
					<ul class="pg_swiper_icon_lists">
						<li><img loading="lazy" src="/assets/img/company/sdgs_icon_11.jpg" alt="11 住み続けられるまちづくりを" width="240" height="240"></li>
						<li><img loading="lazy" src="/assets/img/company/sdgs_icon_13.jpg" alt="13 気候変動に具体的な対策を" width="240" height="240"></li>
						<li><img loading="lazy" src="/assets/img/company/sdgs_icon_14.jpg" alt="14 海の豊かさを守ろう" width="240" height="240"></li>
						<li><img loading="lazy" src="/assets/img/company/sdgs_icon_15.jpg" alt="15 陸の豊かさも守ろう" width="240" height="240"></li>
					</ul>
					<ul class="pg_swiper_lists">
						<li>自然環境に配慮した資材の利用と3Rへの積極的な取り組み</li>
						<li>自社のエネルギー使用量の把握と効率的な運用を通じた省エネの取り組み</li>
						<li>法令に基づく廃棄物や有害化学物質の適切な管理と削減</li>
					</ul>
				</section>
				<section class="swiper-slide __slide3">
					<h3 class="pg_swiper_title">
						品質・安全性の向上
					</h3>
					<ul class="pg_swiper_icon_lists">
						<li><img loading="lazy" src="/assets/img/company/sdgs_icon_09.jpg" alt="9 産業と技術革新の基盤を作ろう" width="240" height="240"></li>
						<li><img loading="lazy" src="/assets/img/company/sdgs_icon_11.jpg" alt="11 住み続けられるまちづくりを" width="240" height="240"></li>
						<li><img loading="lazy" src="/assets/img/company/sdgs_icon_12.jpg" alt="12 つくる責任、つかう責任" width="240" height="240"></li>
						<li><img loading="lazy" src="/assets/img/company/sdgs_icon_17.jpg" alt="17 パートナーシップで目標を達成しよう" width="240" height="240"></li>
					</ul>
					<ul class="pg_swiper_lists">
						<li>コンプライアンスに関する法令遵守の徹底</li>
						<li>高品質サービスの提供によるお客様からの信頼確保</li>
						<li>自社工事に係るリスクの洗い出しと低減に向けた取り組み </li>
					</ul>
				</section>
				<section class="swiper-slide __slide4">
					<h3 class="pg_swiper_title">
						地域社会への貢献
					</h3>
					<ul class="pg_swiper_icon_lists">
						<li><img loading="lazy" src="/assets/img/company/sdgs_icon_04.jpg" alt="4 質の高い教育をみんなに" width="240" height="240"></li>
						<li><img loading="lazy" src="/assets/img/company/sdgs_icon_09.jpg" alt="9 産業と技術革新の基盤を作ろう" width="240" height="240"></li>
						<li><img loading="lazy" src="/assets/img/company/sdgs_icon_11.jpg" alt="11 住み続けられるまちづくりを" width="240" height="240"></li>
						<li><img loading="lazy" src="/assets/img/company/sdgs_icon_17.jpg" alt="17 パートナーシップで目標を達成しよう" width="240" height="240"></li>
					</ul>
					<ul class="pg_swiper_lists">
						<li>鹿行地域の自治体やコミュニティとの積極的な連携</li>
						<li>地域の花火大会や催事等のイベントへの積極的な参画</li>
						<li>地元人材の採用による地域への雇用創出貢献 </li>
					</ul>
				</section>
			<!-- //swiper-wrapper --></div>
			<div class="pg_swiper_nav">
				<div class="pg_swiper_prev"></div>
				<div class="pg_swiper_next"></div>
			</div>
		<!-- //pg_ideal_person_swiper --></div>

	<!-- //pg_sdgs --></section>

</main>

<footer class="ly_footer">
	<aside class="md_recruit">
		<div class="md_recruit_inner">
			<p class="md_recruit_intro">
				<span class="md_recruit_intro_en">RECRUIT</span>
				<span class="md_recruit_intro_text">
					<img loading="lazy" src="/assets/img/common/recruit_text.png" alt="共に未来を作ろう。" width="305" height="42">
				</span>
			</p>
			<div class="md_recruit_box">
				<h2 class="md_recruit_title">
					<span class="md_recruit_title_text">採用情報</span>
				</h2>
				<p class="md_recruit_text">
					地元でしっかり腰を据えて頑張りたい方大歓迎！<br class="pc_br">まじめにしっかりと仕事に取り組んでくれる方であれば、<br class="pc_br">年齢も経験も問いません。<br class="pc_br">働きやすい環境を整え、ご応募をお待ちしています。<br class="pc_br">更なる成長を遂げる当社であなたの力を活かしてみませんか？
				</p>
			</div>
			<ul class="md_recruit_lists">
				<li>
					<a class="md_recruit_link" href="/recruit/welfare/">
						<img class="md_recrut_img" loading="lazy" src="/assets/img/common/recruit_img_01.jpg" alt="" width="556" height="370">
						<span class="md_recruit_list_text">福利厚生</span>
					</a>
				</li>
				<li>
					<a class="md_recruit_link" href="/recruit/interview/">
						<img class="md_recrut_img"  loading="lazy" src="/assets/img/common/recruit_img_02.jpg" alt="" width="556" height="370">
						<span class="md_recruit_list_text">社員インタビュー</span>
					</a>
				</li>
				<li>
					<a class="md_recruit_link" href="/recruit/requirements/">
						<img class="md_recrut_img"  loading="lazy" src="/assets/img/common/recruit_img_03.jpg" alt="" width="556" height="370">
						<span class="md_recruit_list_text">募集要項</span>
					</a>
				</li>
			</ul>
		<!-- //md_recruit_inner --></div>
	<!-- //md_recruit --></aside>

	<aside class="md_contact">
		<div class="md_contact_column __01">
			<h2 class="md_contact_title">お問い合わせ</h2>
			<p class="md_contact_text">
				業務・採用のお問い合わせ窓口<br>
				9:00〜18:00（日・祝除く）
			</p>
			<p class="md_contact_address pc_only">
				茨城県鹿嶋市平井2279-4<br>
				㈱ヤマサキ様 鹿島工場内
			</p>
		</div>
		<div class="md_contact_column __02">
			<ul class="md_contact_lists">
				<li>
					<a class="md_contact_link __contact" href="/contact/">
						お問い合わせフォーム
					</a>
				</li>
				<li>
					<a class="md_contact_link __tel" href="tel:0299820712">
						0299-82-0712
					</a>
				</li>
				<li>
					<span class="md_contact_link __fax">
						0299-82-1415
					</span>
				</li>
			</ul>
			<p class="md_contact_address sp_only">
				茨城県鹿嶋市平井2279-4<br>
				㈱ヤマサキ様 鹿島工場内
			</p>
		</div>
	</aside>

	<div class="footer_bottom">
		<div class="footer_bottom_inner">
			<ul class="footer_list">
				<li>
					<a class="footer_link" href="/">
						HOME
					</a>
				</li>
				<li>
					<a class="footer_link" href="/news/">
						お知らせ
					</a>
				</li>
				<li>
					<a class="footer_link" href="/business/">
						事業案内
					</a>
				</li>
				<li>
					<a class="footer_link" href="/company/">
						会社案内
					</a>
				</li>
				<li>
					<a class="footer_link" href="/recruit/">
						採用情報
					</a>
					<ul class="footer_links_nest">
						<li>
							<a class="footer_link_nest" href="/recruit/welfare/">
								福利厚生
							</a>
						</li>
						<li>
							<a class="footer_link_nest" href="/recruit/interview/">
								社員インタビュー
							</a>
						</li>
						<li>
							<a class="footer_link_nest" href="/recruit/requirements/">
								募集要項
							</a>
						</li>
					</ul>
				</li>
				<li>
					<a class="footer_link" href="/contact/">
						お問い合わせ
					</a>
				</li>
				<li>
					<a class="footer_link" href="/privacy/">
						プライバシーポリシー
					</a>
				</li>
			</ul>

			<dl class="footer_dl">
				<dt class="footer_dt">
					<img src="/assets/img/common/logo.svg" alt="有限会社 小松工業" width="268" height="40">
				</dt>
				<dd>茨城県鹿嶋市平井2279-4 ㈱ヤマサキ様 鹿島工場内</dd>
				<dd>TEL0299-82-0712（FAX末尾1415）</dd>
			</dl>
			<p class="footer_copyright">
				<small>© 2023 有限会社小松工業</small>
			</p>
		<!-- //footer_bottom_inner --></div>
	<!-- //footer_bottom --></div>
</footer>

<!-- //ly_wrapper --></div>

<!-- 共通js -->
<script src="/assets/js/common/plugins.js"></script>
<script src="/assets/js/common/common.js"></script>

<!-- 個別js -->
<script src="/assets/js/common/swiper/swiper-bundle.min.js"></script>
<script src="/assets/js/company.js"></script>

</body>
</html>