<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>福利厚生｜採用情報｜有限会社小松工業</title>
	<meta name="viewport" content="width=device-width">
	<meta name="format-detection" content="telephone=no">
	<meta name="description" content="茨城県鹿島市にある有限会社小松工業の公式サイトの採用情報の福利厚生ページです。当社は鉄構造物工事やプラント工事を中心に、小~大規模まで多岐にわたる種類の工事を行っております。１つ１つオーダーメイドなためお客様のニーズに合わせて製品を作成しております。">
	<meta name="keywords" content="小松工業、採用情報、福利厚生、鉄構造物工事、プラント工事、工事設備や生産設備の 製作・据付、工場のメンテナンス工事、ダクト、ヤマサキ、茨城県、鹿嶋市">

	<!-- OGP -->
	<meta property="og:url" content="https://komatsu-ind.jp/recruit/welfare/">
	<meta property="og:title" content="福利厚生｜採用情報｜有限会社小松工業">
	<meta property="og:site_name" content="有限会社小松工業">
	<meta property="og:description" content="茨城県鹿島市にある有限会社小松工業の公式サイトの採用情報の福利厚生ページです。当社は鉄構造物工事やプラント工事を中心に、小~大規模まで多岐にわたる種類の工事を行っております。１つ１つオーダーメイドなためお客様のニーズに合わせて製品を作成しております。">
	<meta property="og:image" content="https://komatsu-ind.jp/assets/img/common/ogp.png">

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NQ8V52T2');</script>
	<!-- End Google Tag Manager -->

	<!-- favicon -->
	<link rel="icon" href="https://komatsu-ind.jp/assets/img/common/favicon.ico">
	<link rel="icon" type="image/png" href="https://komatsu-ind.jp/assets/img/common/android-icon.png" sizes="192x192">
	<link rel="apple-touch-icon" href="https://komatsu-ind.jp/assets/img/common/apple-touch-icon.png" sizes="180x180">

	<!-- Google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">

	<!-- 共通設定 -->
	<link rel="stylesheet" href="/assets/css/common/reset.css">
	<link rel="stylesheet" href="/assets/css/common/common.css">

	<!-- 個別設定 -->
	<link rel="stylesheet" href="/assets//js/common/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="/assets/css/pages/recruit/welfare.css">
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NQ8V52T2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="ly_wrapper">
<header class="ly_header">
	<div class="header_inner js_header_scroll">
		<p class="header_logo">
			<a href="/">
				<picture>
					<source media="(min-width:769px)" srcset="/assets/img/common/logo.svg" width="268" height="40">
					<img src="/assets/img/common/logo_sp.svg" alt="有限会社 小松工業" width="170" height="26">
				</picture>
			</a>
		</p>

		<button id="js_humberger" class="humberger" type="button" aria-controls="navigation" aria-expanded="false" aria-label="メニューの開閉">
			<span class="humberger_inner">
				<span class="humberger_line"></span>
			</span>
		</button>

		<div id="navigation" class="header_nav_area js_nav_area" aria-label="メニュー">
			<nav id="js_glNav" class="glNav">
				<p class="header_nav_logo sp_only">
					<a href="/">
						<img src="/assets/img/common/logo_sp_white.svg" alt="有限会社 小松工業" width="170" height="26">
					</a>
				</p>
				<div class="glNav_inner">
					<ul class="glNav_list">
						<li>
							<a class="glNav_link __home" href="/">
								HOME
							</a>
						</li>
						<li>
							<a class="glNav_link __news" href="/news/">
								お知らせ
							</a>
						</li>
						<li>
							<a class="glNav_link __business" href="/business/">
								事業案内
							</a>
						</li>
						<li>
							<a class="glNav_link __company" href="/company/">
								会社案内
							</a>
						</li>
						<li>
							<button class="glNav_link glNav_accordionBtn js_sp_accordion_trigger is_current" type="button" aria-expanded="false" aria-controls="glNav_accordion1">
								採用情報
							</button>
							<div id="glNav_accordion1" class="glNav_accordion js_sp_accordion">
								<ul class="glNav_links_nest">
									<li>
										<a class="glNav_link_nest __category" href="/recruit/">
											採用情報TOP
										</a>
									</li>
									<li>
										<a class="glNav_link_nest" href="/recruit/welfare/">
											福利厚生
										</a>
									</li>
									<li>
										<a class="glNav_link_nest" href="/recruit/interview/">
											社員インタビュー
										</a>
									</li>
									<li>
										<a class="glNav_link_nest" href="/recruit/requirements/">
											募集要項
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="sp_only">
							<a class="glNav_link __contact" href="/contact/">
								お問い合わせ
							</a>
						</li>
						<li class="sp_only">
							<a class="glNav_link __privacy" href="/privacy/">
								プライバシーポリシー
							</a>
						</li>
					</ul>

					<div class="header_column_pc">
						<ul class="header_link_lists">
							<li>
								<a class="header_link_tel" href="tel:0299820712">
									<div class="header_link_tel_inner">
										<span class="header_link_tel_text">0299-82-0712</span><br>
										<span class="header_link_tel_text_s">9:00〜18:00（日・祝除く）</span>
									</div>
								</a>
							</li>
							<li>
								<a class="header_link_contact" href="/contact/">
									<span class="header_link_contact_text">お問い合わせ</span>
								</a>
							</li>
						</ul>
					<!-- //header_column_pc --></div>
				<!-- //glNav_inner --></div>
			</nav>
			<div id="js_focus_trap" tabindex="0"></div>
		<!-- //header_nav_area --></div>
	<!-- //header_inner --></div>
</header>

<main class="ly_main">
	<ul class="md_breadcrumbs __width_fit">
		<li><a href="/">HOME</a></li>
		<li><a href="/recruit/">採用情報</a></li>
		<li>福利厚生</li>
	</ul>

	<div class="pg_mv">
		<figure class="pg_mv_img">
			<img src="/assets/img/recruit/welfare/mv_01.jpg" alt="" width="1156" height="785">
		</figure>
		<h1 class="pg_mv_title">
			<span class="en">SUPPORT <br>YOUR LIFE</span>
			<span class="ja">福利厚生</span>
		</h1>
		<div class="pg_mv_box">
			<p>当社では給与とは別枠で「社員全員が活き活きと働ける」ライフイベントに寄り添った社内制度や健康づくりの環境を整えております。</p>
		</div>
	<!-- //pg_mv --></div>

	<dl class="pg_plusA">
		<div class="pg_plusA_shelf">
			<dt class="pg_plusA_dt">
				<img loading="lazy" src="/assets/img/recruit/welfare/icon_a.svg" alt="+α" width="82" height="45">
				社会保険完備
			</dt>
			<dd class="pg_plusA_dd">
				厚生年金、健康保険、労災保険、雇用保険、介護保険を備えて社員全員の暮らしを守ります。
			</dd>
		</div>
		<div class="pg_plusA_shelf">
			<dt class="pg_plusA_dt">
				<img loading="lazy" src="/assets/img/recruit/welfare/icon_a.svg" alt="+α" width="82" height="45">
				定額診断診療
			</dt>
			<dd class="pg_plusA_dd">
				何事も身体が資本です。社員全員に年１回の定期検診を義務付けています。
			</dd>
		</div>
		<div class="pg_plusA_shelf">
			<dt class="pg_plusA_dt">
				<img loading="lazy" src="/assets/img/recruit/welfare/icon_a.svg" alt="+α" width="82" height="45">
				マイカー通勤
			</dt>
			<dd class="pg_plusA_dd">
				マイカーでの通勤を許可しております。
			</dd>
		</div>
		<div class="pg_plusA_shelf">
			<dt class="pg_plusA_dt">
				<img loading="lazy" src="/assets/img/recruit/welfare/icon_a.svg" alt="+α" width="82" height="45">
				有給休暇取得（97%）
			</dt>
			<dd class="pg_plusA_dd">
				社員全員が有給を取りやすい環境を整えています。
			</dd>
		</div>
		<div class="pg_plusA_shelf">
			<dt class="pg_plusA_dt">
				<img loading="lazy" src="/assets/img/recruit/welfare/icon_a.svg" alt="+α" width="82" height="45">
				育児休暇（男性について）
			</dt>
			<dd class="pg_plusA_dd">
				男性社員の育児休暇を積極的に協力し、ワークライフバランスの実現を応援します。
			</dd>
		</div>
		<div class="pg_plusA_shelf">
			<dt class="pg_plusA_dt">
				<img loading="lazy" src="/assets/img/recruit/welfare/icon_a.svg" alt="+α" width="82" height="45">
				退職金制度
			</dt>
			<dd class="pg_plusA_dd">
				長年勤めていただいた方に感謝の意を込めて、退職金制度を設けております。
			</dd>
		</div>
	</dl>

	<section class="pg_get_licensed">
		<div class="pg_mv __reverse">
			<figure class="pg_mv_img">
				<img src="/assets/img/recruit/welfare/mv_02.jpg" alt="" width="1156" height="785">
			</figure>
			<h2 class="pg_mv_title">
				<span class="en">GET <br>LICENSED</span>
				<span class="ja">保有資格</span>
			</h2>
			<div class="pg_mv_box">
				<p>資格取得は会社で費用を負担します。自己学習だけでなく、有資格者の先輩からアドバイスを受けられる教育環境が整っています。</p>
			</div>
		<!-- //pg_mv --></div>

		<div id="js_swiper" class="pg_get_licensed_table">
			<div class="swiper-wrapper">
				<div class="swiper-slide __slide1">
					<h3 class="pg_get_licensed_title">国家資格</h3>
					<ul class="pg_get_licensed_lists">
						<li>管工事施工管理技士</li>
						<li>プラント配管技能士</li>
						<li>製缶技能士</li>
						<li>とび技能士</li>
						<li>クレーン運転士</li>
						<li>移動式クレーン運転士</li>
						<li>普通ボイラー溶接士</li>
						<li>JISアーク溶接A-2F</li>
						<li>JISアーク溶接N-2F</li>
						<li>JISアーク溶接N-2P</li>
						<li>JIS半自動溶接SN-2F</li>
						<li>JIS半自動溶接SN-3F</li>
						<li>JIS半自動溶接SN-3V</li>
						<li>JIS Tig溶接T-1F</li>
						<li>JISアークTig組合せ溶接C-2F</li>
						<li>JISアークTig組合せ溶接C-2V</li>
						<li>JISアークTig組合せ溶接C-2P</li>
						<li>JIS Tigステンレス溶接TN-F</li>
						<li>JIS Tigステンレス溶接TN-P</li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
				<div class="swiper-slide __slide2">
					<h3 class="pg_get_licensed_title">
						技能講習
					</h3>
					<ul class="pg_get_licensed_lists">
						<li>ガス溶接</li>
						<li>玉掛</li>
						<li>特定化学物質作業主任者</li>
						<li>床上操作式クレーン運転</li>
						<li>フォークリフト運転</li>
						<li>高所作業車運転</li>
						<li>足場の組み立て等作業主任者</li>
						<li>小型移動式クレーン運転</li>
						<li>酸欠・硫化水素危険作業主任者</li>
						<li>石綿作業主任者</li>
						<li>建築物鉄骨の組み立て等作業主任者</li>
						<li>有機溶剤作業主任者</li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
				<div class="swiper-slide __slide3">
					<h3 class="pg_get_licensed_title">
						特別教育
					</h3>
					<ul class="pg_get_licensed_lists">
						<li>酸素欠乏危険個所に係る業務</li>
						<li>高所作業従事者</li>
						<li>特定粉塵に係る業務</li>
						<li>工場ガス取扱業務</li>
						<li>プレス・シャー取扱業務</li>
						<li>現場管理者統括管理</li>
						<li>SKY教育</li>
						<li>アーク溶接</li>
						<li>クレーン運転（5t）</li>
						<li>研削砥石の取替等の業務</li>
						<li>火気監視人教育</li>
						<li>作業指導者・リーダー教育</li>
						<li>巻上げ機（ウインチ）</li>
						<li>職長教育</li>
						<li>低圧電気</li>
						<li>安全衛生教育</li>
						<li>ダイオキシン教育</li>
						<li>安全衛生推進者教育</li>
						<li>足場の組み立て等教育</li>
						<li>ゴンドラの操作業務</li>
						<li>テレコンクレーン運転</li>
						<li>玉掛業務（1t未満）</li>
						<li>5t未満ホイスト運転</li>
						<li>高所作業車（10t未満）</li>
						<li>移動式クレーン（5t未満）</li>
						<li>建設用リフトの運転</li>
					</ul>
				</div>
			<!-- //swiper-wrapper --></div>
			<div class="pg_swiper_nav">
				<div class="pg_swiper_prev"></div>
				<div class="pg_swiper_next"></div>
			</div>
		<!-- //pg_ideal_person_swiper --></div>

	<!-- //pg_get_licensed --></section>

</main>

<footer class="ly_footer">
	<aside class="md_recruit">
		<div class="md_recruit_inner">
			<p class="md_recruit_intro">
				<span class="md_recruit_intro_en">RECRUIT</span>
				<span class="md_recruit_intro_text">
					<img loading="lazy" src="/assets/img/common/recruit_text.png" alt="共に未来を作ろう。" width="305" height="42">
				</span>
			</p>
			<div class="md_recruit_box">
				<h2 class="md_recruit_title">
					<span class="md_recruit_title_text">採用情報</span>
				</h2>
				<p class="md_recruit_text">
					地元でしっかり腰を据えて頑張りたい方大歓迎！<br class="pc_br">まじめにしっかりと仕事に取り組んでくれる方であれば、<br class="pc_br">年齢も経験も問いません。<br class="pc_br">働きやすい環境を整え、ご応募をお待ちしています。<br class="pc_br">更なる成長を遂げる当社であなたの力を活かしてみませんか？
				</p>
			</div>
			<ul class="md_recruit_lists">
				<li>
					<a class="md_recruit_link" href="/recruit/welfare/">
						<img class="md_recrut_img" loading="lazy" src="/assets/img/common/recruit_img_01.jpg" alt="" width="556" height="370">
						<span class="md_recruit_list_text">福利厚生</span>
					</a>
				</li>
				<li>
					<a class="md_recruit_link" href="/recruit/interview/">
						<img class="md_recrut_img"  loading="lazy" src="/assets/img/common/recruit_img_02.jpg" alt="" width="556" height="370">
						<span class="md_recruit_list_text">社員インタビュー</span>
					</a>
				</li>
				<li>
					<a class="md_recruit_link" href="/recruit/requirements/">
						<img class="md_recrut_img"  loading="lazy" src="/assets/img/common/recruit_img_03.jpg" alt="" width="556" height="370">
						<span class="md_recruit_list_text">募集要項</span>
					</a>
				</li>
			</ul>
		<!-- //md_recruit_inner --></div>
	<!-- //md_recruit --></aside>

	<aside class="md_contact">
		<div class="md_contact_column __01">
			<h2 class="md_contact_title">お問い合わせ</h2>
			<p class="md_contact_text">
				業務・採用のお問い合わせ窓口<br>
				9:00〜18:00（日・祝除く）
			</p>
			<p class="md_contact_address pc_only">
				茨城県鹿嶋市平井2279-4<br>
				㈱ヤマサキ様 鹿島工場内
			</p>
		</div>
		<div class="md_contact_column __02">
			<ul class="md_contact_lists">
				<li>
					<a class="md_contact_link __contact" href="/contact/">
						お問い合わせフォーム
					</a>
				</li>
				<li>
					<a class="md_contact_link __tel" href="tel:0299820712">
						0299-82-0712
					</a>
				</li>
				<li>
					<span class="md_contact_link __fax">
						0299-82-1415
					</span>
				</li>
			</ul>
			<p class="md_contact_address sp_only">
				茨城県鹿嶋市平井2279-4<br>
				㈱ヤマサキ様 鹿島工場内
			</p>
		</div>
	</aside>

	<div class="footer_bottom">
		<div class="footer_bottom_inner">
			<ul class="footer_list">
				<li>
					<a class="footer_link" href="/">
						HOME
					</a>
				</li>
				<li>
					<a class="footer_link" href="/news/">
						お知らせ
					</a>
				</li>
				<li>
					<a class="footer_link" href="/business/">
						事業案内
					</a>
				</li>
				<li>
					<a class="footer_link" href="/company/">
						会社案内
					</a>
				</li>
				<li>
					<a class="footer_link" href="/recruit/">
						採用情報
					</a>
					<ul class="footer_links_nest">
						<li>
							<a class="footer_link_nest" href="/recruit/welfare/">
								福利厚生
							</a>
						</li>
						<li>
							<a class="footer_link_nest" href="/recruit/interview/">
								社員インタビュー
							</a>
						</li>
						<li>
							<a class="footer_link_nest" href="/recruit/requirements/">
								募集要項
							</a>
						</li>
					</ul>
				</li>
				<li>
					<a class="footer_link" href="/contact/">
						お問い合わせ
					</a>
				</li>
				<li>
					<a class="footer_link" href="/privacy/">
						プライバシーポリシー
					</a>
				</li>
			</ul>

			<dl class="footer_dl">
				<dt class="footer_dt">
					<img src="/assets/img/common/logo.svg" alt="有限会社 小松工業" width="268" height="40">
				</dt>
				<dd>茨城県鹿嶋市平井2279-4 ㈱ヤマサキ様 鹿島工場内</dd>
				<dd>TEL0299-82-0712（FAX末尾1415）</dd>
			</dl>
			<p class="footer_copyright">
				<small>© 2023 有限会社小松工業</small>
			</p>
		<!-- //footer_bottom_inner --></div>
	<!-- //footer_bottom --></div>
</footer>

<!-- //ly_wrapper --></div>

<!-- 共通js -->
<script src="/assets/js/common/plugins.js"></script>
<script src="/assets/js/common/common.js"></script>

<!-- 個別js -->
<script src="/assets/js/common/swiper/swiper-bundle.min.js"></script>
<script src="/assets/js/recruit/welfare.js"></script>

</body>
</html>