<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>採用情報｜有限会社小松工業</title>
	<meta name="viewport" content="width=device-width">
	<meta name="format-detection" content="telephone=no">
	<meta name="description" content="茨城県鹿島市にある有限会社小松工業の公式サイトの採用情報ページです。当社は鉄構造物工事やプラント工事を中心に、小~大規模まで多岐にわたる種類の工事を行っております。１つ１つオーダーメイドなためお客様のニーズに合わせて製品を作成しております。">
	<meta name="keywords" content="小松工業、採用情報、鉄構造物工事、プラント工事、工事設備や生産設備の 製作・据付、工場のメンテナンス工事、ダクト、ヤマサキ、茨城県、鹿嶋市">

	<!-- OGP -->
	<meta property="og:url" content="https://komatsu-ind.jp/recruit/">
	<meta property="og:title" content="採用情報｜有限会社小松工業">
	<meta property="og:site_name" content="有限会社小松工業">
	<meta property="og:description" content="茨城県鹿島市にある有限会社小松工業の公式サイトの採用情報ページです。当社は鉄構造物工事やプラント工事を中心に、小~大規模まで多岐にわたる種類の工事を行っております。１つ１つオーダーメイドなためお客様のニーズに合わせて製品を作成しております。">
	<meta property="og:image" content="https://komatsu-ind.jp/assets/img/common/ogp.png">

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NQ8V52T2');</script>
	<!-- End Google Tag Manager -->

	<!-- favicon -->
	<link rel="icon" href="https://komatsu-ind.jp/assets/img/common/favicon.ico">
	<link rel="icon" type="image/png" href="https://komatsu-ind.jp/assets/img/common/android-icon.png" sizes="192x192">
	<link rel="apple-touch-icon" href="https://komatsu-ind.jp/assets/img/common/apple-touch-icon.png" sizes="180x180">

	<!-- Google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">

	<!-- 共通設定 -->
	<link rel="stylesheet" href="/assets/css/common/reset.css">
	<link rel="stylesheet" href="/assets/css/common/common.css">

	<!-- 個別設定 -->
	<link rel="stylesheet" href="/assets//js/common/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="/assets/css/pages/recruit/recruit_top.css">
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NQ8V52T2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="ly_wrapper">
<header class="ly_header __fixed_sp">
	<div class="header_inner js_header_scroll">
		<p class="header_logo">
			<a href="/">
				<picture>
					<source media="(min-width:769px)" srcset="/assets/img/common/logo.svg" width="268" height="40">
					<img class="js_logo_change_sp" src="/assets/img/common/logo_sp_white.svg" alt="有限会社 小松工業" width="170" height="26">
				</picture>
			</a>
		</p>

		<button id="js_humberger" class="humberger" type="button" aria-controls="navigation" aria-expanded="false" aria-label="メニューの開閉">
			<span class="humberger_inner">
				<span class="humberger_line"></span>
			</span>
		</button>

		<div id="navigation" class="header_nav_area js_nav_area" aria-label="メニュー">
			<nav id="js_glNav" class="glNav">
				<p class="header_nav_logo sp_only">
					<a href="/">
						<img src="/assets/img/common/logo_sp_white.svg" alt="有限会社 小松工業" width="170" height="26">
					</a>
				</p>
				<div class="glNav_inner">
					<ul class="glNav_list">
						<li>
							<a class="glNav_link __home" href="/">
								HOME
							</a>
						</li>
						<li>
							<a class="glNav_link __news" href="/news/">
								お知らせ
							</a>
						</li>
						<li>
							<a class="glNav_link __business" href="/business/">
								事業案内
							</a>
						</li>
						<li>
							<a class="glNav_link __company" href="/company/">
								会社案内
							</a>
						</li>
						<li>
							<button class="glNav_link glNav_accordionBtn js_sp_accordion_trigger is_current" type="button" aria-expanded="false" aria-controls="glNav_accordion1">
								採用情報
							</button>
							<div id="glNav_accordion1" class="glNav_accordion js_sp_accordion">
								<ul class="glNav_links_nest">
									<li>
										<a class="glNav_link_nest __category" href="/recruit/">
											採用情報TOP
										</a>
									</li>
									<li>
										<a class="glNav_link_nest" href="/recruit/welfare/">
											福利厚生
										</a>
									</li>
									<li>
										<a class="glNav_link_nest" href="/recruit/interview/">
											社員インタビュー
										</a>
									</li>
									<li>
										<a class="glNav_link_nest" href="/recruit/requirements/">
											募集要項
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="sp_only">
							<a class="glNav_link __contact" href="/contact/">
								お問い合わせ
							</a>
						</li>
						<li class="sp_only">
							<a class="glNav_link __privacy" href="/privacy/">
								プライバシーポリシー
							</a>
						</li>
					</ul>

					<div class="header_column_pc">
						<ul class="header_link_lists">
							<li>
								<a class="header_link_tel" href="tel:0299820712">
									<div class="header_link_tel_inner">
										<span class="header_link_tel_text">0299-82-0712</span><br>
										<span class="header_link_tel_text_s">9:00〜18:00（日・祝除く）</span>
									</div>
								</a>
							</li>
							<li>
								<a class="header_link_contact" href="/contact/">
									<span class="header_link_contact_text">お問い合わせ</span>
								</a>
							</li>
						</ul>
					<!-- //header_column_pc --></div>
				<!-- //glNav_inner --></div>
				</nav>
				<div id="js_focus_trap" tabindex="0"></div>
		<!-- //header_nav_area --></div>
	<!-- //header_inner --></div>
</header>

<main class="ly_main">
	<div class="md_header">
		<figure class="md_header_mv logo_change_sp">
			<picture>
				<source media="(min-width:769px)" srcset="/assets/img/recruit/recruit_top/mv_pc.jpg" width="2560" height="896">
				<img src="/assets/img/recruit/recruit_top/mv_sp.jpg" alt="" width="640" height="480">
			</picture>
		</figure>
		<div class="md_header_bg">
			<div class="md_header_inner">
				<h1 class="md_header_title">
					採用情報
				</h1>
				<p class="md_header_discription">
					当社では、未経験〜経験者まで幅広く採用を行っております。当社事業に興味を持ち、事業の基本精神に共感を持っていただいた方は、お気軽にご応募・お問い合わせください。
				</p>
			</div>
		<!-- //md_header_bg --></div>
	<!-- //md_header --></div>

	<ul class="md_breadcrumbs">
		<li><a href="/">HOME</a></li>
		<li>採用情報</li>
	</ul>

	<section class="pg_ideal_person">
		<div class="pg_ideal_person_header">
			<figure class="pg_ideal_person_illust">
				<picture>
					<source media="(min-width:769px)" srcset="/assets/img/recruit/recruit_top/ideal_person_illust_pc.png" width="176" height="419">
					<img loading="lazy" src="/assets/img/recruit/recruit_top/ideal_person_illust_sp.png" alt="" width="98" height="232">
				</picture>
			</figure>
			<h2 class="pg_ideal_person_title">
				<span class="en">ideal <br class="pc_br">person</span>
				<span class="ja">求める人物像</span>
			</h2>
			<p class="pg_ideal_person_discriptinon">
				小松工業では「探究心」がある人、「チャレンジ」し続ける人、「つながり」を大切にする人を、働く人の理想像として掲げています。わたしたちの価値観に共感していただける方は、ぜひお気軽にご応募ください。皆様からのチャレンジをお待ちしております。
			</p>
		<!-- //pg_ideal_person_header --></div>

		<div id="js_swiper" class="pg_swiper">
			<div class="swiper-wrapper">
				<div class="swiper-slide __slide1">
					<h3 class="pg_swiper_title">
						<span>「探究心」がある人</span>
					</h3>
					<p class="pg_swiper_text">
						<span class="box">
							<span class="box_inner">
								<strong>ものづくり</strong> が心から好きで
							</span>
						</span>
						<span class="box">
							<span class="box_inner">
								<strong>「 自ら調べて動ける 」</strong>
							</span>
						</span>
						<span class="box">
							<span class="box_inner">
								マインドが大切です
							</span>
						</span>
					</p>
				</div>
				<div class="swiper-slide __slide2">
					<h3 class="pg_swiper_title">
						<span>「チャレンジ」<br>し続ける人</span>
					</h3>
					<p class="pg_swiper_text">
						<span class="box">
							<span class="box_inner">
								仕事に <strong>失敗はつきもの</strong>
							</span>
						</span>
						<span class="box">
							<span class="box_inner">
								だからこそ <strong>恐れず前向きに</strong>
							</span>
						</span>
						<span class="box">
							<span class="box_inner">
								取り組む姿勢が大切です
							</span>
						</span>
					</p>
				</div>
				<div class="swiper-slide __slide3">
					<h3 class="pg_swiper_title">
						<span>「つながり」<br>を大切にする人</span>
					</h3>
					<p class="pg_swiper_text">
						<span class="box">
							<span class="box_inner">
								現場は一人では回せません
							</span>
						</span>
						<span class="box">
							<span class="box_inner">
								周りの人と <strong>手を取り合う</strong>
							</span>
						</span>
						<span class="box">
							<span class="box_inner">
								<strong>「 ワンチーム 」</strong> の精神で
							</span>
						</span>
					</p>
				</div>
			<!-- //swiper-wrapper --></div>
			<div class="pg_swiper_nav">
				<div class="pg_swiper_prev"></div>
				<div class="pg_swiper_next"></div>
			</div>
		<!-- //pg_ideal_person_swiper --></div>
	<!-- //pg_ideal_person --></section>

	<section class="pg_idea">
		<div class="pg_idea_inner">
			<h2 class="pg_idea_title">
				目指すのは<br class="sp_br"><span class="pc_only">　</span>ダクトのような<br class="sp_br">風通しのよさ
			</h2>
			<p class="pg_idea_text">
				安心できる職場では　よい人が育ちます。<br class="pc_br">地道に働いていると、誰かが声をかけてくれ、人との間に信頼が生まれます。<br>
				やがて技術と製品が評価され、職場に明るいリズムが生まれます。<br>
				小松工業は一人ひとりがエキスパートとして独立しながら、チームとしてのまとまりがあります。<br>
				一人の失敗は皆の失敗、一人の成功も皆の成功。<br>
				絆でつながる、ダクトのような風通しのいいワンチームを目指しています。
			</p>
		<!-- //pg_idea_inner --></div>
	<!-- //pg_idea --></section>

	<section class="pg_training_flow">
		<h2 class="pg_training_flow_title">
			<span class="en">TRAINING FLOW</span>
			<span class="ja">入社後の流れ</span>
		</h2>
		<div class="pg_training_flow_table">
			<div class="pg_training_flow_shelf">
				<p class="pg_training_flow_3d">
					<span class="inner">仕事の全体の流れを説明</span>
				</p>
			</div>
			<div class="pg_training_flow_shelf">
				<p class="pg_training_flow_3d">
					<span class="inner">実際に先輩がやっている<br class="sp_br">作業を説明</span>
				</p>
			</div>
			<div class="pg_training_flow_shelf">
				<p class="pg_training_flow_3d">
					<span class="inner">ダクト据付前の最終的な手入れ<br class="sp_br">からスタート＝研磨作業を習得</span>
				</p>
			</div>
			<div class="pg_training_flow_shelf">
				<p class="pg_training_flow_3d">
					<span class="inner">リーダーの補助作業<br class="sp_br">（リーダーのバックアップ作業）</span>
				</p>
			</div>
			<div class="pg_training_flow_shelf">
				<p class="pg_training_flow_3d">
					<span class="inner">特別教育（座学）・技術講習<br class="sp_br">（座学・実技・試験）に挑戦</span>
				</p>
			</div>
			<div class="pg_training_flow_shelf">
				<p class="pg_training_flow_3d">
					<span class="inner">（制作物を機械で切断することも）<br class="sp_br">ガス溶断の練習・溶接</span>
				</p>
			</div>

			<div class="pg_training_flow_arrow">
				<img loading="lazy" src="/assets/img/recruit/recruit_top/training_flow_arrow.svg" alt="↓" width="44" height="90">
			</div>

			<p class="pg_training_flow_text_01">
				ここから個人の適性に合った<br class="sp_br">作業に分かれます
			</p>
			<p class="pg_training_flow_text_02">
				両方対応できるようにしていきますが、<br>
				個人の得意を活かして<br class="sp_br">作業していただけるよう調整していきます。
			</p>

			<div class="pg_training_flow_column">
				<div class="pg_training_flow_shelf">
					<p class="pg_training_flow_3d">
						<span class="inner">
							<span class="center">設備や鋼構造物の組み立てを<br class="pc_br">中心に行う</span>
						</span>
					</p>
				</div>
				<div class="pg_training_flow_shelf">
					<p class="pg_training_flow_3d">
						<span class="inner">
							<span class="center">溶接に特化して作業を行う</span>
						</span>
					</p>
				</div>
			</div>
			<div class="pg_training_flow_shelf __color">
				<p class="pg_training_flow_3d">
					<span class="inner txt_large">国家試験や免許取得に挑戦!</span>
				</p>
			</div>
		<!-- //pg_training_flow_table --></div>

		<section class="pg_application">
			<h2 class="pg_application_title">
				<picture>
					<source media="(min-width:769px)" srcset="/assets/img/recruit/recruit_top/application_title_pc.png" width="1021" height="45">
					<img loading="lazy" src="/assets/img/recruit/recruit_top/application_title_sp.png" alt="経験者の方も、未経験の方も、ご応募ください!" width="273" height="101">
				</picture>
			</h2>
			<p class="pg_application_text">
				働く上で不安な部分がないか、面談を設けてご質問をお受けし、お話しさせていただきます。<br>
				入社されてから独り立ちできるまでは先輩スタッフが最初から手順を教えていきます。<br>
				ゆっくりと一人ひとりの要領に合わせて指導していきますので、ぜひご応募ください。
			</p>

			<ul class="md_recruit_lists">
				<li>
					<a class="md_recruit_link" href="/recruit/welfare/">
						<img class="md_recrut_img" loading="lazy" src="/assets/img/common/recruit_img_01.jpg" alt="" width="556" height="370">
						<span class="md_recruit_list_text">福利厚生</span>
					</a>
				</li>
				<li>
					<a class="md_recruit_link" href="/recruit/interview/">
						<img class="md_recrut_img"  loading="lazy" src="/assets/img/common/recruit_img_02.jpg" alt="" width="556" height="370">
						<span class="md_recruit_list_text">社員インタビュー</span>
					</a>
				</li>
				<li>
					<a class="md_recruit_link" href="/recruit/requirements/">
						<img class="md_recrut_img"  loading="lazy" src="/assets/img/common/recruit_img_03.jpg" alt="" width="556" height="370">
						<span class="md_recruit_list_text">募集要項</span>
					</a>
				</li>
			</ul>
		<!-- //pg_training_flow --></section>

		<section class="pg_staff">
			<div class="pg_staff_box">
				<h2 class="pg_staff_title">
					スタッフの特長
				</h2>
				<ul class="pg_staff_lists">
					<li>アットホームな雰囲気の会社です</li>
					<li>休憩中や昼食の時、年齢関係なく仲良く会話しています</li>
					<li>分からないことは教え合いながら、協力して進めます</li>
					<li>野球部出身が比較的多いです（他の部活もおります）</li>
					<li>週末にソフトボールを一緒にやったりしています</li>
				</ul>
			<!-- //pg_staff_box --></div>
			<div class="pg_staff_img">
				<p class="pg_staff_img_text">
					<img loading="lazy" src="/assets/img/recruit/recruit_top/staff_text.svg" width="569" height="112" alt="和気合い合いとした日常を送っています。">
				</p>
				<picture>
					<source media="(min-width:769px)" srcset="/assets/img/recruit/recruit_top/staff_img_pc.png" width="879" height="502">
					<img loading="lazy" src="/assets/img/recruit/recruit_top/staff_img_sp.png" alt="" width="640" height="416">
				</picture>
			<!-- //pg_staff_img --></div>
		<!-- //pg_staff --></section>
	<!-- //pg_training_flow --></section>

</main>

<footer class="ly_footer">
	<aside class="md_contact">
		<div class="md_contact_column __01">
			<h2 class="md_contact_title">お問い合わせ</h2>
			<p class="md_contact_text">
				業務・採用のお問い合わせ窓口<br>
				9:00〜18:00（日・祝除く）
			</p>
			<p class="md_contact_address pc_only">
				茨城県鹿嶋市平井2279-4<br>
				㈱ヤマサキ様 鹿島工場内
			</p>
		</div>
		<div class="md_contact_column __02">
			<ul class="md_contact_lists">
				<li>
					<a class="md_contact_link __contact" href="/contact/">
						お問い合わせフォーム
					</a>
				</li>
				<li>
					<a class="md_contact_link __tel" href="tel:0299820712">
						0299-82-0712
					</a>
				</li>
				<li>
					<span class="md_contact_link __fax">
						0299-82-1415
					</span>
				</li>
			</ul>
			<p class="md_contact_address sp_only">
				茨城県鹿嶋市平井2279-4<br>
				㈱ヤマサキ様 鹿島工場内
			</p>
		</div>
	</aside>

	<div class="footer_bottom">
		<div class="footer_bottom_inner">
			<ul class="footer_list">
				<li>
					<a class="footer_link" href="/">
						HOME
					</a>
				</li>
				<li>
					<a class="footer_link" href="/news/">
						お知らせ
					</a>
				</li>
				<li>
					<a class="footer_link" href="/business/">
						事業案内
					</a>
				</li>
				<li>
					<a class="footer_link" href="/company/">
						会社案内
					</a>
				</li>
				<li>
					<a class="footer_link" href="/recruit/">
						採用情報
					</a>
					<ul class="footer_links_nest">
						<li>
							<a class="footer_link_nest" href="/recruit/welfare/">
								福利厚生
							</a>
						</li>
						<li>
							<a class="footer_link_nest" href="/recruit/interview/">
								社員インタビュー
							</a>
						</li>
						<li>
							<a class="footer_link_nest" href="/recruit/requirements/">
								募集要項
							</a>
						</li>
					</ul>
				</li>
				<li>
					<a class="footer_link" href="/contact/">
						お問い合わせ
					</a>
				</li>
				<li>
					<a class="footer_link" href="/privacy/">
						プライバシーポリシー
					</a>
				</li>
			</ul>

			<dl class="footer_dl">
				<dt class="footer_dt">
					<img src="/assets/img/common/logo.svg" alt="有限会社 小松工業" width="268" height="40">
				</dt>
				<dd>茨城県鹿嶋市平井2279-4 ㈱ヤマサキ様 鹿島工場内</dd>
				<dd>TEL0299-82-0712（FAX末尾1415）</dd>
			</dl>
			<p class="footer_copyright">
				<small>© 2023 有限会社小松工業</small>
			</p>
		<!-- //footer_bottom_inner --></div>
	<!-- //footer_bottom --></div>
</footer>

<!-- //ly_wrapper --></div>

<!-- 共通js -->
<script src="/assets/js/common/plugins.js"></script>
<script src="/assets/js/common/common.js"></script>

<!-- 個別js -->
<script src="/assets/js/common/swiper/swiper-bundle.min.js"></script>
<script src="/assets/js/recruit/recruit_top.js"></script>

</body>
</html>